Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%CURRENCY=minecraft:diamond%%", count: 4}, sell: {id: "cobblemon:rare_candy", count: 1}, uses: 0, maxUses: %%STOCK=8%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:diamond%%", count: 2}, sell: {id: "cobblemon:exp_candy_l", count: 2}, uses: 0, maxUses: %%STOCK=8%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:diamond%%", count: 6}, sell: {id: "cobblemon:ability_capsule", count: 1}, uses: 0, maxUses: %%STOCK=8%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:diamond%%", count: 5}, sell: {id: "cobblemon:link_cable", count: 1}, uses: 0, maxUses: %%STOCK=8%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:diamond%%", count: 16}, sell: {id: "cobblemon:master_ball", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=8%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=0%%,
        LastReset: 0L
    }
}
