Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "minecraft:paper", count: %%PRICE_NOTE=1%%, components: {"minecraft:custom_data": {ci_scrip: 1b}, "minecraft:custom_name": '{"color":"gold","italic":false,"text":"Company Wheat Scrip"}', "minecraft:lore": ['{"color":"gray","italic":true,"text":"Redeemable only at Company grain stalls."}']}}, sell: {id: "%%GOOD_A=cobblemon:potion%%", count: %%GOOD_A_COUNT=1%%}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:paper", count: %%PRICE_GOOD_B=2%%, components: {"minecraft:custom_data": {ci_scrip: 1b}, "minecraft:custom_name": '{"color":"gold","italic":false,"text":"Company Wheat Scrip"}', "minecraft:lore": ['{"color":"gray","italic":true,"text":"Redeemable only at Company grain stalls."}']}}, sell: {id: "%%GOOD_B=cobblemon:great_ball%%", count: %%GOOD_B_COUNT=1%%}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: %%WHEAT_BATCH=32%%}, sell: {id: "minecraft:paper", count: %%NOTE_PER_BATCH=1%%, components: {"minecraft:custom_data": {ci_scrip: 1b}, "minecraft:custom_name": '{"color":"gold","italic":false,"text":"Company Wheat Scrip"}', "minecraft:lore": ['{"color":"gray","italic":true,"text":"Redeemable only at Company grain stalls."}']}}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=16%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=10%%,
        LastReset: 0L
    }
}
