Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 5}, sell: {id: "cobblemon:hyper_potion", count: 3}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 10}, sell: {id: "cobblemon:full_restore", count: 1}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 4}, sell: {id: "cobblemon:full_heal", count: 2}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 12}, sell: {id: "cobblemon:revive", count: 2}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 6}, sell: {id: "cobblemon:ether", count: 2}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 3}, sell: {id: "cobblemon:antidote", count: 3}, uses: 0, maxUses: %%STOCK=48%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=48%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=20%%,
        LastReset: 0L
    }
}
