Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%PAYOUT=minecraft:paper%%", count: %%PRICE_NOTE=1%%}, sell: {id: "%%GOOD_A=cobblemon:potion%%", count: %%GOOD_A_COUNT=1%%}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%PAYOUT=minecraft:paper%%", count: %%PRICE_GOOD_B=2%%}, sell: {id: "%%GOOD_B=cobblemon:great_ball%%", count: %%GOOD_B_COUNT=1%%}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: %%WHEAT_BATCH=32%%}, sell: {id: "%%PAYOUT=minecraft:paper%%", count: %%NOTE_PER_BATCH=1%%}, uses: 0, maxUses: %%STOCK=16%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=16%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=10%%,
        LastReset: 0L
    }
}
