Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 2}, sell: {id: "cobblemon:poke_ball", count: 8}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 4}, sell: {id: "cobblemon:great_ball", count: 6}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 8}, sell: {id: "cobblemon:ultra_ball", count: 4}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 3}, sell: {id: "cobblemon:potion", count: 5}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 6}, sell: {id: "cobblemon:super_potion", count: 4}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 12}, sell: {id: "cobblemon:revive", count: 2}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=64%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=20%%,
        LastReset: 0L
    }
}
