Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "minecraft:wheat", count: %%PRICE_A=24%%}, sell: {id: "%%GOOD_A=cobblemon:rare_candy%%", count: %%GOOD_A_COUNT=1%%}, uses: 0, maxUses: %%STOCK_A=4%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: %%PRICE_B=32%%}, sell: {id: "%%GOOD_B=cobblemon:link_cable%%", count: %%GOOD_B_COUNT=1%%}, uses: 0, maxUses: %%STOCK_B=2%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: %%PRICE_C=40%%}, sell: {id: "%%GOOD_C=cobblemon:exp_share%%", count: %%GOOD_C_COUNT=1%%}, uses: 0, maxUses: %%STOCK_C=1%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=4%%,
        ResetsEveryMin: %%RESTOCK_MIN=525600%%,
        LastReset: 0L
    }
}
