Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%PRODUCE=minecraft:wheat%%", count: %%BUY_BATCH=16%%}, sell: {id: "%%PAYOUT=minecraft:emerald%%", count: 1}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:hay_block", count: 4}, sell: {id: "%%PAYOUT=minecraft:emerald%%", count: 2}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=64%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=10%%,
        LastReset: 0L
    }
}
