Offers: {
    Inventory: {},
    Recipes: {
        Recipes: [
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 1}, sell: {id: "cobblemon:oran_berry", count: 4}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 2}, sell: {id: "cobblemon:sitrus_berry", count: 3}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 2}, sell: {id: "cobblemon:lum_berry", count: 2}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 1}, sell: {id: "cobblemon:leppa_berry", count: 3}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "%%CURRENCY=minecraft:emerald%%", count: 3}, sell: {id: "cobblemon:red_apricorn", count: 4}, uses: 0, maxUses: %%STOCK=64%%, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
    }
}
TradingData: {
    TradingDataSet: {
        Type: "BASIC",
        MaxUses: %%STOCK=64%%,
        RewardedXP: 0,
        ResetsEveryMin: %%RESTOCK_MIN=15%%,
        LastReset: 0L
    }
}
