{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid_slim",
        modified: 0L,
        name: "Marlow",
        variantType: "ALEX",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "marlow_thanks_done"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Tell me about the route",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_route"
                                }
                            ],
                            Label: "route_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The bag hangs by the door now. Empty and honest. That is a better retirement than the Company offered."
                        },
                        {
                            Text: "Thirty one years and the last delivery on my route was made by a stranger. Best record I ever posted."
                        }
                    ],
                    Name: "Marlow — route closed, debt paid",
                    Label: "after_thanks"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "letter_delivered"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_marlow_thanks_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Accept the Wingull",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative givemon wingull level=12"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:antidote 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add marlow_thanks_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Wingull joined you. Marlow calls her the last flier on the Sango route.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "accept_bird_button"
                        },
                        {
                            Name: "Give me a moment",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "moment_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Delivered. To a keeper of records who went quiet and paid without saying why. Good. Quiet means it mattered. A courier settles his accounts — my old route partner has flown beside that bag for years, and she likes you better than she likes my retirement."
                        }
                    ],
                    Name: "Marlow — the letter went through",
                    Label: "delivered_thanks"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "letter_surrendered"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_marlow_thanks_done"
                        }
                    ],
                    Priority: 18,
                    Buttons: [
                        {
                            Name: "Take the couriers due",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/payout {amount:150}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:antidote 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add marlow_thanks_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Marlow pays what the route still owed. The quest is closed either way.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "accept_due_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "moment_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "They took it off you, did they. Filed it in a case marked RETURNS, I would guess. You still walked it further than their whole verified network ever would have. Postage owed, plus interest."
                        }
                    ],
                    Name: "Marlow — they took the letter",
                    Label: "soft_thanks"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "carrying_dead_letter"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Read the label again if you doubt me. Addressee — record expunged. No such recipient. Mail does not forget people. Systems forget people. Take it to Lucian, the archivist. She keeps what other people delete."
                        },
                        {
                            Text: "Mind the grey suits on Blossom Path. They have opinions about mail that moves without a barcode."
                        }
                    ],
                    Name: "Marlow — letter in transit",
                    Label: "waiting"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "memo_delivered"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Take the dead letter to the archivist",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "loot give @s loot cobblemon_initiative:npc_gift/dead_letter"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add carrying_dead_letter"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Dead letter received. Deliver it to Lucian the archivist — and mind the checkpoint on Blossom Path.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "take_letter_button"
                        },
                        {
                            Name: "Not today",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "not_today_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Word slips down the lane faster than their vans ever did — you walked a piece of internal Company distribution to the archivist. Forty-four stroke C, off their network, onto her shelf. Thirty one years I moved paper and never once got to move THEIRS. Ha. Still. One letter left in my own bag, if you have legs today."
                        }
                    ],
                    Name: "Marlow — word travels down the lane",
                    Label: "memo_word"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take the dead letter to the archivist",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "loot give @s loot cobblemon_initiative:npc_gift/dead_letter"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add carrying_dead_letter"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Dead letter received. Deliver it to Lucian the archivist — and mind the checkpoint on Blossom Path.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "take_letter_button"
                        },
                        {
                            Name: "Not today",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "not_today_button"
                        },
                        {
                            Name: "Thirty one years?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_route"
                                }
                            ],
                            Label: "route_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Uncle Marlow. Thirty one years on the Sango route — rain, Beedrill, and every door on this lane. Then Company Courier Services optimized me. Verified delivery, guaranteed yesterday. Their words. One letter left in the bag, and no such recipient on any list they keep."
                        },
                        {
                            Text: "Thirty one years of rain, Beedrill, and loose dogs, and what finally stopped me was a memo. Route consolidated. They spelled my name wrong on it. Still one letter in the bag, mind."
                        }
                    ],
                    Name: "Marlow — the mothballed courier",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "A good route, Marlow",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Every door on this lane had a rhythm. Two knocks for Oma, one for Kele — he startles. You learn a street like a song, and then some spreadsheet tells you the song was inefficient."
                        },
                        {
                            Text: "Worst day? Swarm season, nineteen years back. Beedrill in the bag, letters everywhere. Delivered every one, stung eleven times. The Company logged it as a single incident. I count it as eleven."
                        },
                        {
                            Text: "The trick to a loose Growlithe is you deliver the mail to the Growlithe first. Nobody official ever asked how I knew that, which tells you everything about who writes the manuals."
                        }
                    ],
                    Name: "Marlow — the route, since you ask",
                    Label: "the_route"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 106,
                Z: 2897,
                X: 2656
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "RANDOM_STROLL_AROUND_HOME",
                    Prio: 2,
                    Id: "ambient_stroll_home",
                    SpeedModifier: 0.8d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "ambient_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2016/10/25/skin_2016102513012382993.png?v921",
            UUID: [I; -673319300, -2095238034, -1080929382, -1210987954],
            Name: "",
            Content: "",
            Timestamp: 1757619869001L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: []
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "ALEX",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid_slim",
        CustomName: '{"text": "Marlow", "color": "#BFFF00"}'
    }
}
