{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Guide",
        created: 0L,
        description: "gym_guide at Takehara Falls (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid_slim",
        modified: 0L,
        name: "Takehara Gym Guide",
        variantType: "ALEX",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_trainer_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_trainer_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_trainer_3"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_trainer_4"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_verification_bonus_paid"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Collect the tower-clear bonus",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/reward/major"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/payout {amount:600}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:exp_candy_xs 4"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add verification_bonus_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Tower-clear bonus, paid in full. The brood respects a complete climb.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "bonus_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Four trainers, two floors, all of them down — Koji, Yuki, Shin, Taro. You climbed the whole brood tower and the tower noticed. A climb like that earns more than bragging rights."
                        }
                    ],
                    Name: "Guide — Full Tower Clear",
                    Label: "verification_bonus"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Explain the gym",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "explain"
                                }
                            ],
                            Label: "explain_button"
                        },
                        {
                            Name: "Ask about the tower ladder",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "house_rules"
                                }
                            ],
                            Label: "brood_button"
                        },
                        {
                            Name: "I know what I am doing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome, challenger. I am the gym guide. Every trainer who walks through that door comes to me first, and the smart ones listen."
                        },
                        {
                            Text: "Looks like you mean business. Want the lay of the land before you face the leader?"
                        }
                    ],
                    Name: "Gym Guide Greeting",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Got it",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "default"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Thanks",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Beat the leader and you earn the badge. Each badge you collect raises your level cap, so your team can keep pace with the road ahead. Skip a gym and you will hit a wall you cannot train through."
                        },
                        {
                            Text: "The leader specialises in one type, so build a team that answers it. Heal up at the center before you challenge, and remember — out here a fainted partner does not come back. Choose your battles like they are permanent. Because for you, they are."
                        },
                        {
                            Text: "One more thing the new ones never hear. The badges are not just for show. The whole region runs on a single currency these days, and a single name behind it. The further you climb, the more that name seems to lean your way. I would keep my eyes open if I were you."
                        }
                    ],
                    Name: "How Gyms Work",
                    Label: "explain"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Understood",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "House rules for the brood tower: four floor trainers across two floors — Koji and Yuki below, Shin and Taro above — and the ladder is optional. Every floor trainer you beat takes a little venom out of Cicada's own team, and clearing all four earns a bonus from me personally. Walk past them all if you like, but then you meet the brood mother at full strength. Either way, the town is a safe zone: nothing in here costs your team what the road does."
                        }
                    ],
                    Name: "Guide — house rules of the tower",
                    Label: "house_rules"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 138,
                Z: 2457,
                X: 2001
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2023/10/05/lunwri---long-kimono-22022283.png?v921",
            UUID: [I; 1946584673, -757649061, -1529154435, -372214518],
            Name: "",
            Content: "",
            Timestamp: 1757696509853L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: []
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "ALEX",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid_slim",
        CustomName: '{"text": "Takehara Gym Guide", "color": "#0000FF"}'
    }
}
