{
  PresetMetadata:{
    author:"TheCompanyInc",
    category:"Noble",
    created:0L,
    description:"Dragon Shrine guardian — Phase-1 cobblemon_npc Hydreigon body (HAND-AUTHORED, not scripts/generate_noble: this is the fixed shrine encounter, not a wandering mini-noble). Real health + native melee; NobleEncounterManager drives attacks/arena/stagger then body-swaps to the real Hydreigon for the catch. Unique Tag so it never collides with the roaming noble_hydreigon body.",
    entityTypeId:"easy_npc:cobblemon_npc",
    modified:0L,
    name:"Wyrm of the Shrine",
    variantType:"COBBLEMON_NPC",
    version:"1.0.0"
  },
  data:{
    CustomName:'{"text":"Wyrm of the Shrine","color":"dark_purple","bold":true}',
    CustomNameVisible:1b,
    PersistenceRequired:1b,
    Health:75.0f,
    Tags:["noble_dragon_shrine_body"],
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Text:"MOUSE_OVER",Type:"NAME_VISIBILITY"
    }],
    EntityAttribute:{
      CanBeHitByProjectile:1b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:1b,
      CanCloseDoor:0b,
      CanFloat:1b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:1b,
      IsExplosionResistant:1b,
      IsInvulnerable:0b,
      IsKnockbackResistant:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    ModelData:{
      DefaultPose:"STANDING",
      Pose:"DEFAULT",
      Root:{
        Rotation:[0.0f,0.0f,0.0f,0.0f],
        Scale:[2.0f,2.0f,2.0f]
      }
    },
    ObjectiveData:{
      ObjectiveDataSet:[{
        Type:"ATTACK_PLAYER",Prio:2
      },{
        Type:"MELEE_ATTACK",Prio:2
      },{
        Type:"LOOK_AT_PLAYER",Prio:9
      }],
      HasObjectives:1b
    },
    RenderData:{
      EntityModel:"cobblemon:hydreigon",
      Type:"COBBLEMON_ENTITY"
    },
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:0L,
      Type:"DEFAULT",
      URL:"",
      UUID:[I;0,0,0,0]
    },
    SoundData:{
      SoundDataSet:[]
    },
    VariantType:"COBBLEMON_NPC",
    attributes:[{
      base:75.0d,id:"minecraft:generic.max_health"
    },{
      base:3.0d,id:"minecraft:generic.attack_damage"
    },{
      base:0.28d,id:"minecraft:generic.movement_speed"
    },{
      base:40.0d,id:"minecraft:generic.follow_range"
    },{
      base:0.6d,id:"minecraft:generic.knockback_resistance"
    }],
    id:"easy_npc:cobblemon_npc"
  }
}
