{
  PresetMetadata:{
    author:"TheCompanyInc",
    category:"Noble",
    created:0L,
    description:"Mew — friendly 'chase' noble body (cobblemon_npc). Invulnerable + non-attacking; the NobleEncounterManager drives the flee/blink + tag task, then body-swaps to a real Mew for the catch. SHOWRUNNER: verify Root.Scale in-game.",
    entityTypeId:"easy_npc:cobblemon_npc",
    modified:0L,
    name:"Mew",
    variantType:"COBBLEMON_NPC",
    version:"1.0.0"
  },
  data:{
    CustomName:'{"text":"Mew","color":"light_purple","bold":true}',
    CustomNameVisible:1b,
    PersistenceRequired:1b,
    Health:100.0f,
    Tags:["noble_mew_body"],
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Text:"MOUSE_OVER",Type:"NAME_VISIBILITY"
    }],
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:1b,
      CanCloseDoor:0b,
      CanFloat:1b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsExplosionResistant:1b,
      IsInvulnerable:1b,
      IsKnockbackResistant:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    ModelData:{
      DefaultPose:"STANDING",
      Pose:"DEFAULT",
      Root:{
        Rotation:[0.0f,0.0f,0.0f,0.0f],
        Scale:[1.5f,1.5f,1.5f]
      }
    },
    ObjectiveData:{
      ObjectiveDataSet:[{
        Type:"LOOK_AT_PLAYER",Prio:9
      }],
      HasObjectives:1b
    },
    RenderData:{
      EntityModel:"cobblemon:mew",
      Type:"COBBLEMON_ENTITY"
    },
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:0L,
      Type:"DEFAULT",
      URL:"",
      UUID:[I;0,0,0,0]
    },
    SoundData:{
      SoundDataSet:[]
    },
    VariantType:"COBBLEMON_NPC",
    attributes:[{
      base:100.0d,id:"minecraft:generic.max_health"
    },{
      base:0.3d,id:"minecraft:generic.movement_speed"
    },{
      base:32.0d,id:"minecraft:generic.follow_range"
    }],
    id:"easy_npc:cobblemon_npc"
  }
}
