{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Service",
        created: 0L,
        description: "healer at Royal League (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid_slim",
        modified: 0L,
        name: "Dr. Asha",
        variantType: "ALEX",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "royal_league_champion"
                        }
                    ],
                    Priority: 50,
                    Buttons: [
                        {
                            Name: "Heal my team - 100 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "We are fine, thank you",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Dr. Asha, League physician. I patch up the ones who climb and the ones who fall. Sit your team down and let me look them over."
                        },
                        {
                            Text: "No charge inside these walls. The League takes care of its challengers, whatever the Company thinks money is worth this week. Shall I tend to your partners?"
                        }
                    ],
                    Name: "Dr. Asha — League physician",
                    Label: "league_post"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "clinic_stocked"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Collect the daily prescription",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "loot give @initiator loot cobblemon_initiative:npc_gift/clinic_rx"
                                }
                            ],
                            Label: "rx_button"
                        },
                        {
                            Name: "Heal my team - 100 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Take care, Doctor",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The depot raised prices again this morning. Four percent. Same smile on the invoice, same stamp, same nothing I can do about it. Your prescription is unaffected — I made sure of that line myself."
                        },
                        {
                            Text: "Nothing illegal has happened to my supply chain, which I am learning is the most expensive thing that can happen to a supply chain. Sit your team down while you are here."
                        }
                    ],
                    Name: "Dr. Asha — four percent, same smile",
                    Label: "depot_line"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "clinic_stocked"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Collect the daily prescription",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "loot give @initiator loot cobblemon_initiative:npc_gift/clinic_rx"
                                }
                            ],
                            Label: "rx_button"
                        },
                        {
                            Name: "Heal my team - 100 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Thank you, Doctor",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Shelf is stocked, kettle is on, and your prescription stands: one potion a day, on the house that you restocked. Doctors remember."
                        },
                        {
                            Text: "The clinic runs because you walked a berry basket down Blossom Path. One potion a day, every day. Do not argue with your physician."
                        }
                    ],
                    Name: "Dr. Asha — standing prescription",
                    Label: "prescription"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "clinic_supply_started"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "clinic_stocked"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Hand over 8 oran berries",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @initiator cobblemon:oran_berry 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add clinic_oran_in"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Oran berries shelved.\",\"color\":\"gray\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "cobblemon:oran_berry",
                                    Quantity: 8
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "clinic_oran_in"
                                }
                            ],
                            Label: "oran_button"
                        },
                        {
                            Name: "Hand over 4 pecha berries",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @initiator cobblemon:pecha_berry 4"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add clinic_pecha_in"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Pecha berries shelved.\",\"color\":\"gray\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "cobblemon:pecha_berry",
                                    Quantity: 4
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "clinic_pecha_in"
                                }
                            ],
                            Label: "pecha_button"
                        },
                        {
                            Name: "Hand over 2 cheri berries",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @initiator cobblemon:cheri_berry 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add clinic_cheri_in"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Cheri berries shelved.\",\"color\":\"gray\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "cobblemon:cheri_berry",
                                    Quantity: 2
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "clinic_cheri_in"
                                }
                            ],
                            Label: "cheri_button"
                        },
                        {
                            Name: "Take the clinic bundle",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:potion 4"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:antidote 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:x_defence 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/pay_macro {paid:250}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add clinic_stocked"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The clinic is stocked. A daily prescription is open in your name.\",\"color\":\"green\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "brew_words"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "clinic_oran_in"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "clinic_pecha_in"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "clinic_cheri_in"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "clinic_stocked"
                                }
                            ],
                            Label: "bundle_button"
                        },
                        {
                            Name: "Heal my team - 100 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Still gathering",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The list again, so we are exact: eight oran, four pecha, two cheri. The trees stand along Blossom Path — the road decides how easy it makes them. Bring what you have; the shelf takes berries in any order."
                        },
                        {
                            Text: "Every bruise on a depot berry costs somebody a battle someday. Yours will be fresher by definition. Eight oran, four pecha, two cheri."
                        }
                    ],
                    Name: "Dr. Asha — the supply list",
                    Label: "supply_turnin"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Ask about the empty shelf",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "supply_list"
                                }
                            ],
                            Label: "shelf_button"
                        },
                        {
                            Name: "Heal my team - 100 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Another time",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Dr. Asha. Sit your team down and let me look them over — the looking is still free, even if the shelf behind me is bare as a billing dispute."
                        },
                        {
                            Text: "Welcome to the only clinic on this stretch of coast. I can heal your partners all day. What I cannot do is send you home with so much as a potion — my supplier contract was consolidated for verification, and the shelf has been apologizing ever since."
                        }
                    ],
                    Name: "Dr. Asha — bare shelf",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will gather the berries",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add clinic_supply_started"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Forage Blossom Path: 8 oran, 4 pecha, 2 cheri berries for the clinic.\",\"color\":\"yellow\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "accept_button"
                        },
                        {
                            Name: "Not right now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "decline_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "My supplier ran this coast for twenty years. Then the contract was consolidated for verification, deliveries route through a regional depot now, and my orans arrive bruised and four percent more expensive. Nothing illegal has occurred — that is the maddening part. If you walk Blossom Path anyway, bring me eight oran berries, four pecha, and two cheri, and I will brew this clinic back onto its feet. The road has teeth after the town gate — go prepared or not at all."
                        }
                    ],
                    Name: "Dr. Asha — consolidated for verification",
                    Label: "supply_list"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Rest easy, Doctor",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There we are. Potions on the shelf, antidotes in the drawer — sensible prep for a bug town with a poison problem, ask anyone who has met a Scolipede. While it steeped I filed the depot invoices. Bulk buyers came through last month, you know. Polite as furniture, grey as weather, paid in exact change. Bought half the region output of everything and thanked us for our verified cooperation. Nothing illegal about that either. Take your bundle — and come by daily, your prescription stands."
                        }
                    ],
                    Name: "Dr. Asha — brewing",
                    Label: "brew_words"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thank you, Doctor",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There. Fit for the road again. Whatever you are walking toward out there, go to it healthy."
                        },
                        {
                            Text: "Good as new. There is no shame in resting between fights — doctors orders, minus the paperwork."
                        }
                    ],
                    Name: "Dr. Asha — healed",
                    Label: "healed"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 118,
                Z: 2931,
                X: 2677
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2020/08/08/meg-15011275.png?v921",
            UUID: [I; -607328837, 1875327902, -1172812410, 309480890],
            Name: "",
            Content: "",
            Timestamp: 1757693147305L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: []
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "ALEX",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid_slim",
        CustomName: '{"text": "Dr. Asha", "color": "#00FF00"}'
    }
}
