{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid_slim",
        modified: 0L,
        name: "Oma",
        variantType: "ALEX",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "carrying_ledger"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "errand1_done"
                        }
                    ],
                    Priority: 45,
                    Buttons: [
                        {
                            Name: "Hand over the satchel, take the basket",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:sidequest/off_record/deliver_ledger"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add carrying_basket"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "scoreboard players set @initiator obs_count 0"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Carry the bread basket to Fara by the noticeboard - unseen.\",\"color\":\"yellow\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "handoff_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Lucians satchel. And no grey coat on your heel - or if there was, you lost it, which is the same thing to me. Set it here. The less that leaves this fence in writing, the better we all sleep."
                        },
                        {
                            Text: "One more, while you still have the quiet in you. Run this bread basket to Fara by the noticeboard, same rules. Eyes off you the whole way."
                        }
                    ],
                    Name: "Oma — the satchel",
                    Label: "off_ledger"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lane_done"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Thank her and go",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Off you go, then. The lane looks after its own, and today that meant you. Come back through any time — a door on this street will always have your name on it, even if the Company files say you have not got one."
                        },
                        {
                            Text: "Mind the notary office on your way. Take the long way past it if your knees are better than mine, which they are."
                        }
                    ],
                    Name: "Oma — the lane remembers",
                    Label: "done"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "delivered_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "delivered_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "delivered_3"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "lane_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Accept the care package",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:potion 3"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:oran_berry 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:poke_ball 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:bread 16"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobbledollars add @initiator 200"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add lane_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"The lane sends you off with full pockets and Nalia bread. Two hundred CobbleDollars folded in an envelope, no note.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "take_package_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "All three doors, and back before the kettle. Bless you. Now — the neighbors put a little something together while you were about it. Potions from the clinic tin, berries from every windowbox on the lane, a couple of spare balls, and bread. The bread is from Nalia, love. She would not hear of you leaving without it, so I am handing it over on her account. Her hands are full of the professor errands, but her heart came with the loaf."
                        },
                        {
                            Text: "There is a little money folded in besides. Do not argue. Arguing with a widow about money is a fight nobody wins."
                        }
                    ],
                    Name: "Oma — the care package",
                    Label: "care_package"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lane_started"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "lane_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Back to the round",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Still on the round? Three doors, no rush. Fara by the noticeboard, Kele down at the water, and Dakarai at the end house. They will each have a word for you. Some of the words are worth keeping."
                        },
                        {
                            Text: "You will notice everyone on this lane says the same too-polite sentence about the men in grey. Notice it. That is all I ask. Noticing is free and the Company hates a free thing."
                        }
                    ],
                    Name: "Oma — three doors",
                    Label: "in_progress"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "lane_started"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take the basket",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add lane_started"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Three doors on Nalia lane: Fara by the noticeboard, Kele at the water, Dakarai at the end house.\",\"color\":\"yellow\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "take_basket_button"
                        },
                        {
                            Name: "Maybe later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "decline_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There you are, up and about. Good. The lane looks after its own, and my knees are done looking after anything past this fence. Do an old woman a turn — run this basket to three doors down the street. Fara, Kele, and Dakarai. Bread, mostly. A little gossip, unavoidably."
                        },
                        {
                            Text: "Come back to me at the west gate when you have. There will be something waiting. There always is, on this lane."
                        }
                    ],
                    Name: "Oma at the fence",
                    Label: "start"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 107,
                Z: 2958,
                X: 2586
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2023/10/28/savannah-archer-chief-22075812.png?v921",
            UUID: [I; -862138607, -461096289, -1605643559, -484657210],
            Name: "",
            Content: "",
            Timestamp: 1757617754584L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: []
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "ALEX",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid_slim",
        CustomName: '{"text": "Oma", "color": "#BFFF00"}'
    }
}
