EntityAttribute: {
    CanBeHitByProjectile: 1b,
    CanBeLeashed: 0b,
    CanBreatheUnderwater: 0b,
    CanCloseDoor: 0b,
    CanFloat: 1b,
    CanOpenDoor: 0b,
    CanPassDoor: 1b,
    CanUseNetherPortal: 0b,
    Freefall: 0b,
    HealthRegeneration: 0.0d,
    IsAttackableByMonsters: 0b,
    IsAttackableByPlayers: 1b,
    IsInvulnerable: 0b,
    IsPushable: 1b,
    NoGravity: 0b,
    PushEntities: 1b
}
attributes: [
    {
        base: %%HEALTH=40.0d%%,
        id: "minecraft:generic.max_health"
    },
    {
        base: %%SPEED=0.55d%%,
        id: "minecraft:generic.movement_speed"
    },
    {
        base: %%DAMAGE=6.0d%%,
        id: "minecraft:generic.attack_damage"
    }
]
ObjectiveData: {
    HasObjectives: 1b,
    HasTravelTarget: 0b,
    ObjectiveDataSet: [
        {Type: "ATTACK_PLAYER", Prio: 2, Id: "duel_attack_player"},
        {Type: "MELEE_ATTACK", Prio: 2, Id: "duel_melee_attack", SpeedModifier: %%CHASE_SPEED=1.3d%%},
        {Type: "MOVE_BACK_TO_HOME", Prio: 3, Id: "duel_back_home", SpeedModifier: 1.0d},
        {Type: "LOOK_AT_PLAYER", Prio: 9, Id: "duel_look_player", LookDistance: 16.0f},
        {Type: "LOOK_RANDOM_AROUND", Prio: 10, Id: "duel_look_random"},
        {Type: "LOOK_AT_RESET", Prio: 9, Id: "duel_look_reset"}
    ]
}
