ActionData: {
    ActionEventSet: {
        ON_DISTANCE_NEAR: [
            {
                Type: "COMMAND",
                Cmd: "tellraw @p {\"text\":\"%%APPROACH_TAUNT=That is close enough. The Company does not always settle accounts with Pokemon.%%\",\"color\":\"red\"}"
            }
        ],
        ON_INTERACTION: [
            {
                Type: "COMMAND",
                Cmd: "tellraw @p {\"text\":\"%%INTERACT_TAUNT=Wrong move. Raise your fists or run.%%\",\"color\":\"red\"}"
            }
        ]
    }
}
