{
  PresetMetadata: {
    author: "TheCompanyInc",
    category: "Battle Trainer",
    created: 0L,
    description: "Base template for Cobblemon Initiative battle trainers. Replace TRAINER_ID in DialogData with the RCT trainer ID, then set Navigation.Home and skin.",
    entityTypeId: "easy_npc:humanoid",
    modified: 0L,
    name: "Battle Trainer Base",
    variantType: "STEVE",
    version: "1.0.0"
  },
  data: {
    ActionData: {
      ActionEventSet: {
        ON_INTERACTION: [
          {
            Type: "OPEN_DEFAULT_DIALOG"
          }
        ]
      }
    },
    ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
    ArmorItems: [{}, {}, {}, {}],
    Brain: {
      memories: {}
    },
    CanPickUpLoot: 0b,
    CustomNameVisible: 1b,
    DialogData: {
      Type: "YES_NO",
      DialogDataSet: [
        {
          Buttons: [
            {
              Name: "Accept Battle",
              Actions: [
                {
                  Type: "COMMAND",
                  Cmd: "tbcs attach TRAINER_ID @s"
                },
                {
                  Type: "COMMAND",
                  ExecAsUser: 1b,
                  Conditions: [
                    {
                      Type: "PLAYER_TAG",
                      Operation: "EQUALS",
                      Name: "no_defeated_TRAINER_ID"
                    }
                  ],
                  Cmd: "tbcs battle GEN_9_SINGLES @s vs TRAINER_ID onwin {2: ['cobbledollars remove @2 100'], 1: ['tag @1 add defeated_TRAINER_ID', '@2 say You win!']}"
                },
                {
                  Type: "CLOSE_DIALOG"
                }
              ],
              Label: "yes_button"
            },
            {
              Name: "Decline Battle",
              Actions: [
                {
                  Type: "OPEN_NAMED_DIALOG",
                  Cmd: "no_answer"
                }
              ],
              Label: "no_button"
            }
          ],
          Priority: 10,
          Texts: [
            {
              Text: "I challenge you to a battle!"
            }
          ],
          Name: "Challenge",
          Label: "question"
        },
        {
          Buttons: [
            {
              Name: "Leave",
              Actions: [
                {
                  Type: "CLOSE_DIALOG"
                }
              ],
              Label: "leave_button"
            }
          ],
          Texts: [
            {
              Text: "Come back when you are ready."
            }
          ],
          Name: "Declined",
          Label: "no_answer"
        }
      ]
    },
    DisplayAttribute: [
      {Bool: 1b, Type: "VISIBLE"},
      {Bool: 1b, Type: "VISIBLE_AT_DAY"},
      {Bool: 1b, Type: "VISIBLE_AT_NIGHT"},
      {Bool: 1b, Type: "VISIBLE_IN_CREATIVE"},
      {Bool: 1b, Type: "VISIBLE_IN_SPECTATOR"},
      {Bool: 1b, Type: "VISIBLE_IN_STANDARD"},
      {Bool: 1b, Type: "VISIBLE_TO_OWNER"},
      {Bool: 1b, Type: "VISIBLE_TO_TEAM"},
      {Int: 7, Type: "LIGHT_LEVEL"},
      {Text: "ALWAYS", Type: "NAME_VISIBILITY"}
    ],
    EasyNPCVersion: 3,
    EntityAttribute: {
      CanBeHitByProjectile: 0b,
      CanBeLeashed: 0b,
      CanBreatheUnderwater: 0b,
      CanCloseDoor: 0b,
      CanFloat: 0b,
      CanOpenDoor: 0b,
      CanPassDoor: 0b,
      CanUseNetherPortal: 0b,
      Freefall: 0b,
      HealthRegeneration: 0.0d,
      IsAttackableByMonsters: 0b,
      IsAttackableByPlayers: 0b,
      IsInvulnerable: 1b,
      IsPushable: 0b,
      NoGravity: 0b,
      PushEntities: 0b
    },
    HandDropChances: [0.085f, 0.085f],
    HandItems: [{}, {}],
    Invulnerable: 0b,
    LeftHanded: 0b,
    ModelData: {
      DefaultPose: "STANDING",
      Pose: "VANILLA",
      Position: {},
      Rotation: {},
      Scale: {},
      Visible: {
        Boots: 1b
      }
    },
    Navigation: {
      Home: {
        X: 0,
        Y: 0,
        Z: 0
      }
    },
    ObjectiveData: {
      HasObjectives: 1b,
      HasTravelTarget: 0b,
      ObjectiveDataSet: [
        {Type: "LOOK_AT_PLAYER", Prio: 9, Id: "ambient_look_player", LookDistance: 8.0f},
        {Type: "LOOK_RANDOM_AROUND", Prio: 10, Id: "ambient_look_random"},
        {Type: "LOOK_AT_RESET", Prio: 9, Id: "ambient_look_reset"}
      ]
    },
    OnGround: 1b,
    PersistenceRequired: 0b,
    PresetUUID: [I; 0, 0, 0, 0],
    Profession: "NONE",
    Progression: {
      AttributeScalingEnabled: 0b,
      EntityExperience: 1,
      EntityExperienceLevel: 1
    },
    RenderData: {},
    SkinData: {
      Content: "",
      DisableLayers: 0b,
      Name: "",
      Timestamp: 0L,
      Type: "DEFAULT",
      URL: "",
      UUID: [I; 0, 0, 0, 0]
    },
    SoundData: {
      SoundDataSet: [
        {Name: "minecraft:entity.player.death", Type: "DEATH"},
        {Name: "minecraft:entity.player.hurt", Type: "HURT"}
      ]
    },
    Status: {
      finalized: 0b,
      npc_data_last_saved: 0L,
      npc_data_last_update: 0L
    },
    VariantType: "STEVE",
    attributes: [
      {
        base: 20.0d,
        id: "minecraft:generic.max_health"
      },
      {
        base: 0.5d,
        id: "minecraft:generic.movement_speed"
      }
    ],
    id: "easy_npc:humanoid"
  }
}
