{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Town Square (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Jelani",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Off the record it is",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_offrec_jelani"
                                            }
                                        ]
                                    },
                                    Cmd: "say The sweep is packed. There is nothing left in the square to count — least of all me."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_offrec_jelani"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:villain_grunt_5 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_offrec_jelani"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:villain_grunt_5 onwin {1: ['cobbledollars give @1 400', 'tag @1 add defeated_offrec_jelani', '@2 say Off the record. My half of the loop is retired, the pen is capped, and the square is short one clipboard.', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 150', '@1 say Logged. The Company thanks you for your cooperation. Do not ask what the sweep was for.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fight_button"
                        },
                        {
                            Name: "Walk away",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "walk_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You again — and this time you are the one doing the observing. A bulletin says an archivist is sweeping Company staff out of Sango. The bulletin was very clear about being unclear, but it had your description."
                        },
                        {
                            Text: "Fine. Off the record, then. No incident report, no clipboard, nothing filed. Settle it, and one of us stops counting."
                        }
                    ],
                    Name: "Auditor — off the record",
                    Label: "off_record_fight"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "off_errand_3_active"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_errand3_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Stand and be counted",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add errand3_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"LOGGED AS: local resident. Unremarkable. Cleared.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "seen_by_auditor"
                                }
                            ],
                            Label: "counted_button"
                        },
                        {
                            Name: "Nothing. Just passing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "passing_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You are walking toward the audit. On purpose. Most residents prefer to be scenery. State your business."
                        }
                    ],
                    Name: "Auditor — errand three",
                    Label: "stand_and_be_counted"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "errand1_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "errand2_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "errand3_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "We are packing the desk. For the record: a bulletin says a flagged profile was sighted in this district. Head office says that profile is closed. I am not paid enough to hold both thoughts, so I am radioing it ahead."
                        },
                        {
                            Text: "Sweep concluded. Sango is verified ordinary. You are verified ordinary. Everything is fine, and everything is filed."
                        }
                    ],
                    Name: "Auditor — sweep concluded",
                    Label: "packed"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "What exactly are you auditing?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "audit_scope_page"
                                }
                            ],
                            Label: "scope_button"
                        },
                        {
                            Name: "Carry on",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Routine observation sweep. Do not mind the clipboard. The clipboard minds you."
                        },
                        {
                            Text: "Behave normally. Normal is whatever the form says it is."
                        },
                        {
                            Text: "I have filed one incident report today. It concerned my pen. The pen has been escalated."
                        },
                        {
                            Text: "Do not ask what the sweep is for. That is need-to-know, and head office has determined that I do not need to know."
                        },
                        {
                            Text: "The Company, Inc. reminds you: verified trust, verified value."
                        },
                        {
                            Text: "Sleep easy. Every CobbleDollar is backed, audited, and watched over by people who care."
                        },
                        {
                            Text: "Ten years of stability and counting. The Company keeps the ledgers honest so you do not have to."
                        },
                        {
                            Text: "The Company, Inc. — audited annually by The Company, Inc. Nobody knows our books like we do."
                        },
                        {
                            Text: "Your savings are watched day and night by professionals who are contractually forbidden to blink."
                        }
                    ],
                    Name: "Auditor — routine sweep",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The auditor glances up. The pen moves. You have been noticed, which is not the same as being seen."
                        }
                    ],
                    Name: "Auditor — noticed",
                    Label: "sighted"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Leave them to it",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Officially, we are auditing observance. Not observance of anything in particular. General observance. The bulletin was very clear about being unclear."
                        },
                        {
                            Text: "My colleague believes we are auditing the tide tables. I believe it is the census. Payroll believes we are two entirely different people. None of us has asked. Asking gets noticed."
                        }
                    ],
                    Name: "Auditor — the scope of the audit",
                    Label: "audit_scope_page"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 2578,
                Y: 108,
                Z: 2942
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "WATER_AVOIDING_RANDOM_STROLL",
                    Prio: 4,
                    Id: "patrol_stroll",
                    SpeedModifier: 0.7d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "patrol_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "patrol_look_player",
                    LookDistance: 12.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "patrol_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "patrol_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 341265570, -1362142923, -1824345903, -2102092318]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Jelani", "color": "#FFFFFF"}',
        Tags: ["auditor"]
    }
}
