{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Sango Town Square (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Census Taker",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "census_processed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Complete the satisfaction survey",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "survey_q1"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_survey_done"
                                }
                            ],
                            Label: "survey_button"
                        },
                        {
                            Name: "Step away from the desk",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Your file is stamped and forwarded to the Takehara branch. Administratively speaking, I no longer see you."
                        },
                        {
                            Text: "The Drive moves west when you do. The Takehara branch handles flagged profiles, clerical errors, and other weather."
                        }
                    ],
                    Name: "Census Taker — file forwarded",
                    Label: "forwarded"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_census_processed"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "I do not have a name",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "no_record"
                                }
                            ],
                            Label: "no_name_button"
                        },
                        {
                            Name: "Walk away from the desk",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Good morning, resident. The Resident Verification Drive has reached Sango. Verified trust, verified value. Name, please."
                        },
                        {
                            Text: "Step up to the desk. Everything you value, confirmed by people you have never met. It only takes a moment. Name and history, please."
                        }
                    ],
                    Name: "The Resident Verification Drive",
                    Label: "pending"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "What happens now",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "policy_1"
                                }
                            ],
                            Label: "proceed_button"
                        },
                        {
                            Name: "This desk is not for me",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "No name. No history. That is a paperwork problem, not a person problem, and paperwork is what I am for. One moment. Hm. You do resemble a profile the branch flagged once — head office closed that profile, so this is almost certainly a clerical error. I am marking your file PENDING REVIEW."
                        }
                    ],
                    Name: "Census Taker — pending review",
                    Label: "no_record"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Continue the reading",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "policy_2"
                                }
                            ],
                            Label: "continue_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Before field clearance, the standard reading. Dr. Asha countersigned this by depot fax, so consider it read to you in a medical voice. Field Liability Policy, Section 4: a fainted partner is a non-recoverable asset. The Company does not restore non-recoverable assets. Neither does anyone else."
                        }
                    ],
                    Name: "Field Liability Policy — 1 of 2",
                    Label: "policy_1"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "To the signature line",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "choice"
                                }
                            ],
                            Label: "continue_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Section 7: withdrawal from an active engagement requires the surrender of one registered asset, selected by the withdrawing party at the moment of departure. Section 9: trainer death voids all coverage, all clauses, and the sentence you are hearing now."
                        }
                    ],
                    Name: "Field Liability Policy — 2 of 2",
                    Label: "policy_2"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Sign the waiver",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "loot give @s loot cobblemon_initiative:npc_gift/training_major"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/payout {amount:500}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "loot give @s loot cobblemon_initiative:npc_gift/provisional_id"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add census_signed"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add census_processed"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Signed. Compliance stipend issued. Provisional Resident ID received.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "signed_page"
                                }
                            ],
                            Label: "sign_button"
                        },
                        {
                            Name: "Refuse to sign",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add census_refused"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add census_processed"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Refused. Your file is forwarded anyway. The Drive appreciates your feedback.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "refused_page"
                                }
                            ],
                            Label: "refuse_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "That concludes the reading. Sign below for a one-time compliance stipend of five hundred CobbleDollars and a Provisional Resident ID. Or refuse, and remain — administratively speaking — weather."
                        }
                    ],
                    Name: "Sign or refuse",
                    Label: "choice"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Take the ID and go",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A pleasure. Your ID is provisional, your stipend is exact, and your gratitude is assumed. The Takehara branch completes your review. They complete everything."
                        }
                    ],
                    Name: "Census Taker — signed",
                    Label: "signed_page"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Leave the desk",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Noted. Refusal is a data point, and the Drive is very fond of data points. Your file travels to the Takehara branch either way. Files travel better than people do."
                        }
                    ],
                    Name: "Census Taker — refused",
                    Label: "refused_page"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Very Satisfied",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "survey_q2"
                                }
                            ],
                            Label: "very_button"
                        },
                        {
                            Name: "Extremely Very Satisfied",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "survey_q2"
                                }
                            ],
                            Label: "extremely_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Question one. How satisfied were you with the fairness of your verification today?"
                        }
                    ],
                    Name: "Satisfaction Survey — question one",
                    Label: "survey_q1"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Very Satisfied",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "survey_q3"
                                }
                            ],
                            Label: "very_button"
                        },
                        {
                            Name: "Satisfied. Very.",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "survey_q3"
                                }
                            ],
                            Label: "satisfied_very_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Question two. How would you rate the clarity of the Field Liability Policy?"
                        }
                    ],
                    Name: "Satisfaction Survey — question two",
                    Label: "survey_q2"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Very Satisfied",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:exp_candy_xs 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add survey_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Survey complete. Participation gift issued. Your satisfaction has been recorded as Very.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "very_button"
                        },
                        {
                            Name: "Very Satisfied, but louder",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:exp_candy_xs 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add survey_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Survey complete. Participation gift issued. Your enthusiasm has been flagged for review.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "louder_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Last question. Would you recommend the Resident Verification Drive to your loved ones?"
                        }
                    ],
                    Name: "Satisfaction Survey — final question",
                    Label: "survey_q3"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 105,
                Z: 2881,
                X: 2604
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2021/05/26/savanna-17922335.png?v921",
            UUID: [I; -1242989054, -437108772, -1447632054, 1840319320],
            Name: "",
            Content: "",
            Timestamp: 1757623378285L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Census Taker", "color": "#A020F0"}'
    }
}
