{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Cyber City - Downtown Seam (act 2). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Grid Broker Ohmond",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "hq_pointer_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_defeated_sq_cyber_broker_wager"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Take the wager - 1500 CD on the line",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "say One wager a visit. My whole edge is not letting the same trainer read me twice."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_cyber_broker_wager @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_cyber_broker_wager onwin {1: ['cobbledollars give @1 1500', 'tag @1 add defeated_sq_cyber_broker_wager', '@2 say Ha. Fast hands, faster head. The stake is yours, fair and audited. Now go spend it kicking fences.', 'execute as @1 run function cobblemon_initiative:sidequest/door/deliver_pointer'], 2: ['cobbledollars remove @2 1500', '@1 say The house keeps the stake. Call it a data-processing fee. No refunds - I read the ledgers, I do not run a charity.', 'execute as @1 run function cobblemon_initiative:sidequest/door/deliver_pointer']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "wager_button"
                        },
                        {
                            Name: "I have fences to kick",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have the math now. Seven badges, four fields flipped, and the tower door stops being a wall. The acting man upstairs is praying you cannot count that high."
                        },
                        {
                            Text: "Fenceline Acres is south of town, Coldfurrow is east on the Ryujin road. Both still feed his desk. Empty them and the number opens. Fancy a wager while you decide."
                        }
                    ],
                    Name: "Ohmond - do the math",
                    Label: "pointer_done"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_cyber_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_hq_pointer_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Take the wager - 1500 CD on the line",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "say One wager a visit. My whole edge is not letting the same trainer read me twice."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_cyber_broker_wager @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_cyber_broker_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_cyber_broker_wager onwin {1: ['cobbledollars give @1 1500', 'tag @1 add defeated_sq_cyber_broker_wager', '@2 say Ha. Fast hands, faster head. The stake is yours, fair and audited. Now go spend it kicking fences.', 'execute as @1 run function cobblemon_initiative:sidequest/door/deliver_pointer'], 2: ['cobbledollars remove @2 1500', '@1 say The house keeps the stake. Call it a data-processing fee. No refunds - I read the ledgers, I do not run a charity.', 'execute as @1 run function cobblemon_initiative:sidequest/door/deliver_pointer']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "wager_button"
                        },
                        {
                            Name: "Pay 300 and just tell me the door math",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/door/decline_wager"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "hear_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You want the door math, I will give you the door math - but a broker never gives advice for free. A friendly wager first. My team is above your cap, so this is a real risk, printed plain."
                        },
                        {
                            Text: "Fifteen hundred CobbleDollars if you win, fifteen hundred if you lose, three hundred to walk away and just hear the math. No pressure. Either way you leave knowing the number."
                        }
                    ],
                    Name: "Ohmond - a friendly line",
                    Label: "wager_offer"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Soon",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Ohmond, grid broker. I buy blackout futures and sell the truth cheap. Make your name in the gym and come back - I only tell the door math to trainers the tower is scared of."
                        },
                        {
                            Text: "That tower on the north plaza. There is a way in, and a number that opens it. Beat Volt and I will spell it out."
                        }
                    ],
                    Name: "Grid Broker Ohmond",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Grid Broker Ohmond", "color": "#FFFFFF"}'
    }
}
