{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Service",
        created: 0L,
        description: "healer at Deepcore City - Pit-Head Center (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Nurse Rurik",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Heal my team - posted rate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_deepcore_nurse"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Anyone need a hand around here?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_deepcore_nurse"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Foreman Kang, if you can stand his grumbling. Old union man, retired to a stool by the pit-head. Says the new ore ledger reads like a lie he cannot spell.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_deepcore_restructure_done"
                                }
                            ],
                            Label: "kang_button"
                        },
                        {
                            Name: "What is the dojo shouting about?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_deepcore_nurse"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Old Dun runs the Iron Ladder down a played-out shaft. Three fights, no heals between them. Bring me the pieces after and I will not ask how it went.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_iron_ladder_cleared"
                                }
                            ],
                            Label: "ladder_button"
                        },
                        {
                            Name: "Any news off the road?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_deepcore_nurse"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"A water delegation came up from Gaviota Port asking after this mine - after the reserve numbers, specifically. Leader Neptune does not send people to ask about weather. Somebody down the coast is worried too.\",\"color\":\"aqua\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "gaviota_button"
                        },
                        {
                            Name: "Just passing",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_deepcore_nurse"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Rurik. I set the bones this town breaks on itself and the ones the Company breaks quieter. The fee is posted on the wall, same for a miner as for a champion. The supply road runs easier lately - somebody has been giving the fields back, they say. Sit your team down."
                        },
                        {
                            Text: "Half my waiting room is dojo bruises, half is people who read their pay slip too closely. I keep the posted rate and I do not editorialize. My crates arrive on time again, mostly - the road runs quieter since the fields came back. Whatever you did out there, it reaches in here."
                        },
                        {
                            Text: "Sit them down. I restock, I heal, I keep the rate. The road up from the fields runs cleaner than it did a badge ago - somebody clawed that ground back. Good. My shipments notice even if the ledgers pretend not to."
                        }
                    ],
                    Name: "Nurse Rurik",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thank you, Nurse",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There - mended and billed at the posted rate, same as everyone who crosses my floor. Quarry Road brought you in rough. Rest while the pit lets you."
                        },
                        {
                            Text: "Good as new. Gaviota is a long haul down the coast road and the water gets deeper the further you go. Set them down again before you leave if you need to."
                        }
                    ],
                    Name: "Nurse Rurik - rested",
                    Label: "healed"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Nurse Rurik", "color": "#FFFFFF"}'
    }
}
