{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at Harvest Road — fifty paces west of the Firstfurrow fence (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Deng Haoran",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ],
                ON_DISTANCE_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ]
                        },
                        Cmd: "say Close enough — this fence is watched, and supper money says you answer for the crossing!"
                    }
                ],
                ON_DISTANCE_VERY_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ]
                        },
                        Cmd: "tbcs attach rctmod:sq_rt2_haoran @s"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ]
                        },
                        Cmd: "tag @s add in_trainer_battle"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ]
                        },
                        Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_rt2_haoran onwin {1: ['cobbledollars give @1 260', 'tag @1 add defeated_sq_rt2_haoran', '@2 say You mean it more than I do. There is the purse — I will win it back off the next traveler, watch me.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say Phanpy eats first tonight. House rule — winner picks the bowl order.', 'tag @2 remove in_trainer_battle']}"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "farm_1_free"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_homecoming_paid"
                        }
                    ],
                    Priority: 45,
                    Buttons: [
                        {
                            Name: "On my way",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The fence is clear. I watched the whole thing from right here and I did not blink once, so nobody can tell me it did not happen."
                        },
                        {
                            Text: "Go tell my grandfather. He will want to walk home the moment he hears — and he will want witnesses, because he has been rehearsing the walk for a season."
                        }
                    ],
                    Name: "Haoran — the fence is clear",
                    Label: "go_home"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "homecoming_paid"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Claim this ground as a homestead",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative homestead claim"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"This ground is yours now. Build on it — raise a beacon and it will pay you the harvest.\",\"color\":\"green\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "first_beacon_given"
                                }
                            ],
                            Label: "claim_ground_button"
                        },
                        {
                            Name: "Claim this ground as a homestead",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:homestead/need_beacon"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_first_beacon_given"
                                }
                            ],
                            Label: "need_beacon_button"
                        },
                        {
                            Name: "Leave him to the rows",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "First morning back I walked every row twice. Once for me, once for the names above mine on the deed."
                        },
                        {
                            Text: "The ground past the fence is standing free now, and the deed has room on it for a friend. If you want it, take it — build there, settle it, raise a beacon and let the field pay you the way it pays us. Better a neighbor works it than the Company ever pencil it back in."
                        },
                        {
                            Text: "When I am big enough to field a full team, this fence will not need watching. It will need warning."
                        }
                    ],
                    Name: "Haoran — first morning back",
                    Label: "home_again"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "carrying_supper"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_supper_delivered"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Hand over the supper pail",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @s minecraft:rabbit_stew"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s remove carrying_supper"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add supper_delivered"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Supper delivered. Haoran eats like the fence might steal it.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "battle_pitch"
                                }
                            ],
                            Label: "hand_pail_button"
                        },
                        {
                            Name: "Hold onto it a while",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "hold_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You came from the camp. That is our pail — I know the dent. I told them I was not hungry."
                        },
                        {
                            Text: "I am extremely hungry."
                        }
                    ],
                    Name: "Haoran — the supper pail",
                    Label: "supper_receipt"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Battle Haoran — 260 on the line",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "say One a day. Grandfather says pride compounds worse than interest."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rt2_haoran"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_rt2_haoran @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rt2_haoran"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_rt2_haoran onwin {1: ['cobbledollars give @1 260', 'tag @1 add defeated_sq_rt2_haoran', '@2 say You mean it more than I do. There is the purse — I will win it back off the next traveler, watch me.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say Phanpy eats first tonight. House rule — winner picks the bowl order.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ],
                            Label: "fight_button"
                        },
                        {
                            Name: "Pay 130 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_rt2_haoran"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I am not lost and I am not moving. That field past the fence is ours, whatever the sign has been told to say — do not let the sign vote."
                        },
                        {
                            Text: "I battle travelers for supper money. Two hundred sixty if you beat me, and you will have to mean it. Care to be supper money?"
                        }
                    ],
                    Name: "Haoran — the watch",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Take the battle",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "say One a day. Grandfather says pride compounds worse than interest."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rt2_haoran"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_rt2_haoran @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rt2_haoran"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rt2_haoran"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_rt2_haoran onwin {1: ['cobbledollars give @1 260', 'tag @1 add defeated_sq_rt2_haoran', '@2 say You mean it more than I do. There is the purse — I will win it back off the next traveler, watch me.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say Phanpy eats first tonight. House rule — winner picks the bowl order.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ],
                            Label: "fight_button"
                        },
                        {
                            Name: "Pay 130 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_rt2_haoran"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rt2_haoran"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rt2_haoran"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Thanks. Now the part where I earn it back — I battle travelers for supper money. Two hundred sixty if you win, and you will have to mean it. Lillipup does not respect anyone I do not respect first."
                        }
                    ],
                    Name: "Haoran — earning it back",
                    Label: "battle_pitch"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 88,
                Z: 2454,
                X: 1495
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2025/07/07/qinglong-bai-23385606.png?v940",
            UUID: [I; 328688580, -685951970, -2019142049, -287023577],
            Name: "",
            Content: "",
            Timestamp: 1771369628340L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        Tags: ["deng_camp", "deng_haoran"],
        CustomName: '{"text": "Deng Haoran", "color": "#FF681F"}'
    }
}
