{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "elder at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Elder Nuru",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "off_record_complete"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_sold_docs"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_census_signed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_off_record_blown"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_nuru_thanks"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:oran_berry 3"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add nuru_thanks"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Elder Nuru presses three oran berries into your hand.\",\"color\":\"green\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "accept_button"
                        },
                        {
                            Name: "What do you make of it all?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_company_page"
                                }
                            ],
                            Label: "lore_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "So it is true — the whole quiet lot of it. You carried for the lane and let no clipboard catch you, you would not put your name to their forms, and when the grey suits counted out good money for the founder's own papers you kept them anyway. Word runs this lane faster than any courier, child."
                        },
                        {
                            Text: "It is not much, what an old woman has to give for a thing that size. A few berries off my own windowbox. Take them — I want you to carry something from someone who is glad you did it, even if the something is small. Doing right does not pay what it should. It never has. That is rather the point of doing it."
                        }
                    ],
                    Name: "Elder Nuru — a small thanks",
                    Label: "a_small_thanks"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Who built that ledger?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_founder_page"
                                }
                            ],
                            Label: "founder_button"
                        },
                        {
                            Name: "And The Company today?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_company_page"
                                }
                            ],
                            Label: "company_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have the look of someone chasing something they cannot name. Sit a moment. I am old enough to remember the things the young have been taught to forget."
                        },
                        {
                            Text: "Before The Company there were a hundred little currencies and not one you could trust past the next town. Then one ledger, one honest hand, and the whole region exhaled and handed over its money."
                        }
                    ],
                    Name: "An Elder of Sango",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "And The Company today?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_company_page"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "I have heard enough for now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A founder. They built it, and then they were erased from it. The ledger remembers what people are paid to forget, and so do I."
                        },
                        {
                            Text: "The Company tells it that the founder retired. Tired, they say. Signed it all over and walked off smiling. The story they do not tell is shorter. There is no smiling in it at all."
                        },
                        {
                            Text: "Why do you go pale when I say it? You wear the question on your face like a man who has met it in a mirror and did not understand the answer."
                        }
                    ],
                    Name: "On the Founder",
                    Label: "the_founder_page"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Tell me about the founder again",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_founder_page"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A currency is only worth what people believe. Lately the belief is thinning. Payouts run short, prices drift, and The Company keeps telling us it is fine."
                        },
                        {
                            Text: "I do not think it is fine. I think someone learned that if you own what people trust, you can sell them a new thing to trust whenever it suits you."
                        },
                        {
                            Text: "Go and find out, then. You are clearly going to anyway. Just remember whose face the grey suits keep asking after, and ask yourself why."
                        }
                    ],
                    Name: "What The Company Became",
                    Label: "the_company_page"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 106,
                Z: 2913,
                X: 2523
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "RANDOM_STROLL_AROUND_HOME",
                    Prio: 2,
                    Id: "ambient_stroll_home",
                    SpeedModifier: 0.8d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "ambient_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/09/30/ijja-vr-3-22794587.png?v921",
            UUID: [I; 1722216087, -2056048578, -1654584774, 656182624],
            Name: "",
            Content: "",
            Timestamp: 1757615453146L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Elder Nuru", "color": "#FF681F"}'
    }
}
