{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "elder at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Elder Sentinel",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "census_refused"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_sentinel_kit"
                                }
                            ]
                        },
                        Cmd: "function cobblemon_initiative:economy/reward/major"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "census_refused"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_sentinel_kit"
                                }
                            ]
                        },
                        Cmd: "give @s cobblemon:potion 2"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "census_refused"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_sentinel_kit"
                                }
                            ]
                        },
                        Cmd: "give @s cobblemon:antidote 1"
                    },
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "census_refused"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_sentinel_kit"
                                }
                            ]
                        },
                        Cmd: "tellraw @initiator [{\"text\":\"Elder Sentinel presses a worn field kit into your hands. The old town does not sign.\",\"color\":\"gray\"}]"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "census_refused"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_sentinel_kit"
                                }
                            ]
                        },
                        Cmd: "tag @s add sentinel_kit"
                    },
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sold_docs"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "What have you seen them doing?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_movements_page"
                                }
                            ],
                            Label: "movements_button"
                        },
                        {
                            Name: "Should I be watching my back?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_warning_page"
                                }
                            ],
                            Label: "warning_button"
                        },
                        {
                            Name: "Say nothing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Sit somewhere else. The courier bragged about his purchase before he left town — two founding papers, sold at the cart, cash counted in the road. I have watched this square sixty years and I know a thing that is not coming back when I see it leave."
                        },
                        {
                            Text: "I will still tell you what I see on the road. An old watchman does not get to choose who walks past his bench. But do not expect the warm end of it, and do not expect me to un-see which pocket the money went into."
                        }
                    ],
                    Name: "Elder Sentinel — the sale",
                    Label: "cold_shoulder"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fields_liberated_gte_1"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "What have you seen them doing?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_movements_page"
                                }
                            ],
                            Label: "movements_button"
                        },
                        {
                            Name: "Should I be watching my back?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_warning_page"
                                }
                            ],
                            Label: "warning_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Word walks faster than wagons. A Company field came off the ledger this week — fence down, family back, paperwork suddenly very quiet about it. I have not seen a survey wagon roll east since. First time in years the road has been that empty of clipboards."
                        },
                        {
                            Text: "Whoever is doing that out west is spending their luck like it grows back. Sit a moment anyway. An old watchman likes to look at people who spend it that way — they are the only ones worth watching."
                        }
                    ],
                    Name: "Elder Sentinel — word from the west",
                    Label: "fields_echo"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "What have you seen them doing?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_movements_page"
                                }
                            ],
                            Label: "movements_button"
                        },
                        {
                            Name: "Should I be watching my back?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_warning_page"
                                }
                            ],
                            Label: "warning_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Keep walking if you want the old stories — Nuru tells those, up the square, and tells them better than I ever could. I do not deal in what the region used to be. I deal in what it is doing this week."
                        },
                        {
                            Text: "Fifty years on this bench and I have learned one trick: you cannot read the Company by what it says. You read it by what it moves. Suits going out with empty cases, coming back with full ones. Wagons that only ever roll one direction. Sit, and I will tell you what the road has been telling me."
                        }
                    ],
                    Name: "Elder Sentinel",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Should I be watching my back?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_warning_page"
                                }
                            ],
                            Label: "warning_button"
                        },
                        {
                            Name: "I have heard enough for now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Checkpoints first. They put a tent on the Blossom road and called it voluntary, then wrote down everyone who volunteered and everyone who did not. That is not a checkpoint. That is a census with a fee."
                        },
                        {
                            Text: "Then the surveyors. Grey coats, brass instruments, grading land nobody asked them to grade. When a Company man measures your field for free, he is not doing you a kindness. He is doing his paperwork early."
                        },
                        {
                            Text: "And the quiet buyouts. A parcel here, a granary lease there, always the ones with the muddiest titles. They are not buying land. They are buying the argument before anyone knows there is one to have."
                        }
                    ],
                    Name: "What the Road Says",
                    Label: "the_movements_page"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Tell me what you have seen again",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_movements_page"
                                }
                            ],
                            Label: "movements_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You? More than most. I have watched three grey suits stop dead when you crossed the square, then pretend they had not. A man learns to notice who gets noticed."
                        },
                        {
                            Text: "They ask after a face. Not a name — a face. They show a sketch around and watch the eyes of whoever they show it to. I have not told them a thing, understand. But I am old and I am one bench. Somewhere there is a younger watcher who has not decided yet which way to look."
                        },
                        {
                            Text: "So watch the road the way I do. Count what moves. And when the counting stops adding up, be somewhere the arithmetic cannot reach you."
                        }
                    ],
                    Name: "A Watchman's Advice",
                    Label: "the_warning_page"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 109,
                Z: 2977,
                X: 2572
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2025/09/03/summer-wizard-23508939.png?v921",
            UUID: [I; 18191249, 373569373, -1557903222, 873726370],
            Name: "",
            Content: "",
            Timestamp: 1757619480321L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Elder Sentinel", "color": "#FF681F"}'
    }
}
