{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Ironwave Tower (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Elise Coinhart",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_7"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Keep it in the drawer",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "thanks_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I count the League purse. Twelve thousand for the Champion, stepping down to five for the first wall — I know the currency to the last CobbleDollar because it is my job to know when it lies. And it stopped lying a little while back. The index went quiet right after somebody toppled the acting man at the HQ. Right after you came up the road, if I am reading my own ledger honestly."
                        },
                        {
                            Text: "The grey suits still send me a memo about you. Reconcile any transaction involving the following description, hold the funds, notify the Company. I have been filing those memos in the drawer I do not open. The money finally sits still and I am not going to be the one who unsettles it again by turning you in."
                        }
                    ],
                    Name: "Elise Coinhart — the bursar, off the books",
                    Label: "recognise"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Onward",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "onward_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Prices have felt off for a season now. Payouts come up short, the reserve numbers drift, and the Company keeps sending calibration visits that calibrate nothing. I count money for the League and I no longer trust the thing I count."
                        },
                        {
                            Text: "You are not even Champion and my strongbox already knows your footsteps. That is a strange sentence to hear myself say. Go win something so I have a purse to hand you and a reason to look at you straight."
                        }
                    ],
                    Name: "Elise Coinhart — the nervous bursar",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Understood",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "thanks_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Bursar of Ironwave Tower. I count the purse, verify every prize against the reserve, and make sure the League pays in real money and not the Company paper going around lately. Win a fight and I will have your CobbleDollars ready, honest and weighed."
                        },
                        {
                            Text: "The Elite Four pay well because they hurt to beat. That is the arrangement — you bleed party members, the strongbox opens. Come see me after each wall falls. I do not pay out for climbing, only for winning."
                        },
                        {
                            Text: "Victor at the concessions will tell you the instability index measures how hard the wagerers sweat. It measures confidence in the reserve. His version sells more charms, I will grant him that."
                        }
                    ],
                    Name: "Elise Coinhart — League Bursar",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 168,
                Z: 2798,
                X: 3588
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "RANDOM_STROLL_AROUND_HOME",
                    Prio: 2,
                    Id: "ambient_stroll_home",
                    SpeedModifier: 0.8d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "ambient_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2026/02/21/royal-with-blue-23879134.png?v947",
            UUID: [I; 1881367019, 73088355, -1944175186, -917909140],
            Name: "",
            Content: "",
            Timestamp: 1773839992331L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Elise Coinhart", "color": "#00FFFF"}'
    }
}
