{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at Battle Factory (act n/a). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Engineer Lydia",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_factory_challenger_2"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Upstairs, then",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Rental logged, swap clean. Head Noland runs the last bench upstairs - he designed this whole lending scheme."
                        },
                        {
                            Text: "You cycle through borrowed assets faster than I can rack them. That is a Factory clear. Noland is waiting at the top."
                        }
                    ],
                    Name: "Lydia - the swap is logged",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Battle Engineer Lydia",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_factory_challenger_2"
                                            }
                                        ]
                                    },
                                    Cmd: "say You cleared my swap already. Noland holds the last bench upstairs."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_factory_challenger_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:factory_challenger_2 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_factory_challenger_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:factory_challenger_2 onwin {1: ['tag @1 add defeated_factory_challenger_2', '@2 say Swap logged, bench beaten. Head Noland runs the top floor - he built the lending scheme you just broke.'], 2: ['@1 say The rental cycled faster than you did. Draw a new loadout and try the swap again.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "royal_league_champion"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_factory_challenger_2"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Not now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I swap the benches between rounds. Fresh rental each time, all steel, none of it yours. Your caught team never sets foot here."
                        },
                        {
                            Text: "The Company built the Factory so nobody had to risk what they loved - just borrow, battle, hand it back. I keep the loadouts turning. Ready?"
                        },
                        {
                            Text: "Every asset on my floor is on loan. Beat me and the swap goes clean into the log. Your box stays shut the whole time."
                        }
                    ],
                    Name: "Lydia - swaps the rentals",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -223292835, -1341104925, -1736861655, 1176789270]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Engineer Lydia", "color": "#FFFFFF"}'
    }
}
