{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Shrine",
        created: 0L,
        description: "shrine_cultist at Fairy Shrine (act n/a). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Fae Zealot Sprite",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_fairy_shrine_cultist_2"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "I go to the Priestess",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Twice proven. The inner light is yours to approach now - I will not stand in the door."
                        },
                        {
                            Text: "Aurora waits past me. She does not lean toward you the way we do. She looks through you, and she does not always like what looks back."
                        }
                    ],
                    Name: "Fae Zealot - after defeat",
                    Label: "beaten"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_defeated_fairy_shrine_cultist_1"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will climb in order",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "No. The acolyte at the outer rung has not tested you yet, and I do not receive what she has not passed. The light is climbed in order or not at all."
                        },
                        {
                            Text: "Go back to Pixie at the mouth of the shrine. Prove your footing there, then come and be fervent with me."
                        }
                    ],
                    Name: "Fae Zealot - the first rung stands",
                    Label: "locked"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_fairy_shrine_cultist_1"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Face the zealot",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_fairy_shrine_cultist_2"
                                            }
                                        ]
                                    },
                                    Cmd: "say You have passed the acolytes. Only the Priestess remains, and the light she keeps."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_fairy_shrine_cultist_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:fairy_shrine_cultist_2 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_fairy_shrine_cultist_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:fairy_shrine_cultist_2 onwin {1: ['cobbledollars give @1 400', 'tag @1 add defeated_fairy_shrine_cultist_2', '@2 say The last rung is climbed. What waits above is not an acolyte, and it will not lean - it will look through you. Go to Aurora.'], 2: ['@1 say The radiance rejects you at the inner gate. The light will not be zealous for the unready.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You passed the outer rung. Do not mistake that for arrival. I am fervent where Pixie is only devoted - the light burns hotter the deeper you go, and it is hottest of all where Aurora keeps it."
                        },
                        {
                            Text: "Stand for me, then. If the radiance still leans toward you after I have leaned everything I have against you, perhaps you were meant to hold it."
                        }
                    ],
                    Name: "Fae Zealot Sprite",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Fae Zealot Sprite", "color": "#FFFFFF"}'
    }
}
