{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Takehara Falls - Plunge Pool (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Falls Warden Shou",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sq_cascade_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Run for the gold time - fifty seconds",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/cascade/start {ticks:1000}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "badges_gte_1"
                                }
                            ],
                            Label: "gold_button"
                        },
                        {
                            Name: "Enjoy the view",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A new name goes on the board — yours, in your own handwriting, where no notice can reach it."
                        },
                        {
                            Text: "Cicada trained this same climb, you know. Patience, measured in falls. She fell more than anyone."
                        },
                        {
                            Text: "From the crest you can see all of it. The routes, the farms, the whole gold country glowing. Worth every second of the fifty."
                        }
                    ],
                    Name: "Shou - a name on the board",
                    Label: "cleared"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Attempt the Ascent - fifty seconds",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/cascade/start {ticks:1000}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "start_button"
                        },
                        {
                            Name: "Ask about the notice on the board",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "audit_note"
                                }
                            ],
                            Label: "notice_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Cascade Ascent. Base to crest through five markers, fifty seconds, no shortcut worth your neck. Every miss lands in water — the only thing you can bruise up here is pride. Take the boots; the plunge pools won't slow you in them."
                        },
                        {
                            Text: "The record board at the crest lists the best time ever set. The name beside it is papered over with a Company notice. RECORD UNDER AUDIT. A time cannot be audited. A time is a time."
                        }
                    ],
                    Name: "Shou - the town time trial",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the climb",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two agents bolted it on last month and asked me to certify that the record holder never existed. I certified that their glue was bad. They wrote that down too."
                        }
                    ],
                    Name: "Shou - record under audit",
                    Label: "audit_note"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 105,
                Z: 2428,
                X: 1908
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/02/06/new-asian-rice-farmer-22313984.png?v921",
            UUID: [I; -883080419, 420167103, -1724589969, -404925361],
            Name: "",
            Content: "",
            Timestamp: 1757751722090L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Falls Warden Shou", "color": "#BFFF00"}'
    }
}
