{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Gaviota Port - Under the Boardwalk (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Fence Odessa",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "odessa_crate_recovered"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "See the tide market",
                            Actions: [
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                }
                            ],
                            Label: "shop_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You got the crate back off the float. Good. Then we are past introductions. This is what the tariff took and the tide returned - same goods, honest weight, no verified surcharge stapled on top."
                        },
                        {
                            Text: "Buy what you like. Half of it is bound for the desert road anyway - Dunewind takes everything the port is not allowed to sell here. Funny how the things they overtax always find the water."
                        }
                    ],
                    Name: "Odessa - the tide market",
                    Label: "open_shop"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_odessa_crate_recovered"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "I will get your crate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/odessa/start_crate"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "start_button"
                        },
                        {
                            Name: "Not my business",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Easy. You are not customs - customs does not come down here alone. I move what the Company prices out of reach. That is not theft. Theft was the tariff. This is just the water correcting a bad ledger."
                        },
                        {
                            Text: "Want to trade? Prove you are on the tide side. Customs floated a seized crate off the far slip and left it bobbing as a warning. Bring it back and my slip is open to you."
                        }
                    ],
                    Name: "Fence Odessa",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        Offers: {
            Inventory: {},
            Recipes: {
                Recipes: [
                    {
                        buy: {
                            id: "minecraft:diamond",
                            count: 4
                        },
                        sell: {
                            id: "cobblemon:rare_candy",
                            count: 1
                        },
                        uses: 0,
                        maxUses: 8,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:diamond",
                            count: 2
                        },
                        sell: {
                            id: "cobblemon:exp_candy_l",
                            count: 2
                        },
                        uses: 0,
                        maxUses: 8,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:diamond",
                            count: 6
                        },
                        sell: {
                            id: "cobblemon:ability_capsule",
                            count: 1
                        },
                        uses: 0,
                        maxUses: 8,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:diamond",
                            count: 5
                        },
                        sell: {
                            id: "cobblemon:link_cable",
                            count: 1
                        },
                        uses: 0,
                        maxUses: 8,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:diamond",
                            count: 16
                        },
                        sell: {
                            id: "cobblemon:master_ball",
                            count: 1
                        },
                        uses: 0,
                        maxUses: 1,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    }
                ]
            }
        },
        TradingData: {
            TradingDataSet: {
                Type: "BASIC",
                MaxUses: 8,
                RewardedXP: 0,
                ResetsEveryMin: 0,
                LastReset: 0L
            }
        },
        CustomName: '{"text": "Fence Odessa", "color": "#FFFFFF"}'
    }
}
