{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Gaviota Port - Harbourmaster Shack (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Dockmaster Kaito",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "gaviota_manifests_filed"
                        }
                    ],
                    Priority: 50,
                    Buttons: [
                        {
                            Name: "Fair tides",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three manifests, three shortfalls, all rounding in one direction - theirs. I filed it with the union. It will change nothing, but now it is written down, and written down is how you fight these people. Ask the founder, if you could find one."
                        },
                        {
                            Text: "The dock owes you a pay it can barely make. It is done, and so are you - take my thanks, lighter than they should be, and we both know whose fault that is."
                        }
                    ],
                    Name: "Kaito - the union thanks you",
                    Label: "filed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "gaviota_manifest_check_active"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_gaviota_manifests_filed"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Report the three shortfalls",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/manifest/turn_in"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "turn_in_button"
                        },
                        {
                            Name: "Still counting",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three manifests, three wharf points. Read what the paper claims, count what the barrels say. Every gap is money that left the port without a boat. When you have all three, bring the count back to me."
                        },
                        {
                            Text: "The last one is bound east - Dunewind, the desert road to Kalahar Reach. If they are shorting us on the way out of the region entirely, I want it on the record before it sails. Bring all three counts back to me here."
                        }
                    ],
                    Name: "Kaito - count the barrels",
                    Label: "counting"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_gaviota_manifest_check_active"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "What is the paper problem?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/manifest/start"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "counting"
                                }
                            ],
                            Label: "start_button"
                        },
                        {
                            Name: "Some other tide",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The charter that built this pier had a name signed at the bottom. They scraped it off the plaque last spring - said it was never there, said there was never a founder, just the Company. You have the look of that name. Foolish thing to say to a stranger, so forget I said it."
                        },
                        {
                            Text: "Dockmaster Kaito. Union foreman, when the union still means anything. You want work? I have a paper problem the Company would rather I did not solve."
                        }
                    ],
                    Name: "Kaito - a foolish thing to say",
                    Label: "recognise_mid"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_gaviota_manifest_check_active"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "I will count your barrels",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/manifest/start"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "counting"
                                }
                            ],
                            Label: "start_button"
                        },
                        {
                            Name: "Not right now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Dockmaster Kaito. I run the wharf, or I run what the wharf tells me to run. Lately the manifests and the barrels do not agree, and the disagreement is always the port losing."
                        },
                        {
                            Text: "You want work? I have three manifests that will not add up. Count the barrels against them and I will pay you what the union can still afford."
                        }
                    ],
                    Name: "Dockmaster Kaito",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Dockmaster Kaito", "color": "#FFFFFF"}'
    }
}
