{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Gaviota Port - The Deep Pier (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Netmender Bosun Rui",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_rui_wager"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Fish a while",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Good tide today. I log the catch, force of habit - three runs, one keeper, one that broke the line and my pride with it. A cleaner tally than the dock master ever gets to keep."
                        },
                        {
                            Text: "The sea does not restate its earnings. That is the difference between the water and the Company - one of them still tells you the truth about what you hauled in. The rest of the region ships east now, to Dunewind and the desert, but the tide keeps honest books."
                        }
                    ],
                    Name: "Rui - the count",
                    Label: "net_flavor"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "bosun_net_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_defeated_sq_rui_wager"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Take the wager - 200 CD on the line (their team runs level 52, over your cap)",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_rui_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "say One wager a tide. My knees cannot audit two before the water turns."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rui_wager"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rui_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_rui_wager @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_rui_wager"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_rui_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_rui_wager onwin {1: ['cobbledollars give @1 200', 'tag @1 add defeated_sq_rui_wager', '@2 say Ha - you read the tide, not the wave. Two hundred, counted on the barrelhead. The fleet could use a hand like that.', 'execute as @1 run function cobblemon_initiative:economy/wager_sweetener'], 2: ['cobbledollars remove @2 200', '@1 say The sea keeps the stake, deckhand. It keeps everything eventually. No hard feelings and no refunds - I stopped giving those out the day the pay got restructured.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rui_wager"
                                }
                            ],
                            Label: "wager_button"
                        },
                        {
                            Name: "The tide can keep waiting",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        },
                        {
                            Name: "Pay 100 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_rui_wager"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_rui_wager"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_rui_wager"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "That net will hold now. So - one boatswain to a promising deckhand - a wager. Two hundred CobbleDollars says my two deep-water pair put yours on the sand. They run a shade over your cap, so it is a stretch, not a mugging. Lose and the stake is mine. Decline and we still share the pier."
                        },
                        {
                            Text: "No shame in waving it off. The tide waits, and so, it seems, do I. Two hundred on the line if you take it - their team runs level 52, over your cap, so eyes open."
                        }
                    ],
                    Name: "Rui - a friendly tide",
                    Label: "wager"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_bosun_net_done"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Hand over 8 string",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/rui/turn_in_net"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "turn_in_button"
                        },
                        {
                            Name: "I will go find some",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Rui. Boatswain of the Gaviota deep fleet, forty years, until the big nets rotted through and the yard stopped ordering line - budget adjustment, they called it. Bring me eight lengths of string and I will restring two deep-sea nets, one for the fleet and one for you."
                        },
                        {
                            Text: "You have the look of a river-hand. Somebody taught you a rod once. Bring me eight lengths of string and I will restring two deep-sea nets - one for the fleet, one for you - and I will teach you what the tide teaches. String comes off the water, off the wharf, off any spider that dares the boardwalk after dark."
                        }
                    ],
                    Name: "Netmender Bosun Rui",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Netmender Bosun Rui", "color": "#FFFFFF"}'
    }
}
