{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "NPC",
        created: 0L,
        description: "granary at Hua Zhan City (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Feng",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fields_liberated_gte_4"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Trade anyway",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "scoreboard players set @initiator granary_ambush_armed 1"
                                },
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                }
                            ],
                            Label: "trade_button"
                        },
                        {
                            Name: "Back away",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Every field you touch stops answering our memos. And now you walk into my granary wearing that face. The one from the portrait they burned."
                        },
                        {
                            Text: "Company policy says you do not exist. Fine. A customer who does not exist can still pay. Grain up front."
                        },
                        {
                            Text: "Trade, then. But understand me — the moment your hands are full and your guard is down, I am filing you. The bonus on you would buy this whole silo."
                        }
                    ],
                    Name: "Granary Keeper — places the face",
                    Label: "hostile"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fields_liberated_gte_2"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "See the stock",
                            Actions: [
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                }
                            ],
                            Label: "trade_button"
                        },
                        {
                            Name: "Another time",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Fields keep going quiet. Head office keeps sending descriptions. You keep matching them a little more each week."
                        },
                        {
                            Text: "I am paid to move grain, not to ask questions. Lucky for you the second job pays worse."
                        },
                        {
                            Text: "Wares are open. Wheat only — the coin is not worth the pockets it sits in. For now I am still pretending I do not know you."
                        }
                    ],
                    Name: "Granary Keeper — a number that will not add",
                    Label: "suspicious"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Browse the shelves",
                            Actions: [
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                }
                            ],
                            Label: "trade_button"
                        },
                        {
                            Name: "Keep my grain",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to the Granary. Company operated, community minded. We do not take CobbleDollars here — grain in, goods out. The honest exchange."
                        },
                        {
                            Text: "Everything on these shelves is priced in wheat. You will find the rates very fair. Fairer every week, in fact, as the paper money keeps slipping."
                        },
                        {
                            Text: "Think of it as the future arriving early. The Company believes in wheat. The Company believes in you. Bring bushels."
                        }
                    ],
                    Name: "Granary Keeper — the company store",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 84,
                Z: 2029,
                X: 1526
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/03/09/aryan-monk-22388440.png?v940",
            UUID: [I; -1517351643, 124075360, -1278419750, -536607472],
            Name: "",
            Content: "",
            Timestamp: 1771359217016L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        Offers: {
            Inventory: {},
            Recipes: {
                Recipes: [
            {buy: {id: "minecraft:wheat", count: 18}, sell: {id: "cobblemon:rare_candy", count: 1}, uses: 0, maxUses: 4, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 36}, sell: {id: "cobblemon:exp_share", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:link_cable", count: 1}, uses: 0, maxUses: 2, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 24}, sell: {id: "cobblemon:kings_rock", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 24}, sell: {id: "cobblemon:metal_coat", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 42}, sell: {id: "cobblemon:lucky_egg", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 24}, sell: {id: "cobblemon:dragon_scale", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 24}, sell: {id: "cobblemon:upgrade", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 12}, sell: {id: "cobblemon:everstone", count: 1}, uses: 0, maxUses: 2, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:razor_claw", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:razor_fang", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 36}, sell: {id: "cobblemon:electirizer", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 36}, sell: {id: "cobblemon:magmarizer", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 36}, sell: {id: "cobblemon:protector", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 49}, sell: {id: "cobblemon:choice_band", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 49}, sell: {id: "cobblemon:focus_sash", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 49}, sell: {id: "cobblemon:assault_vest", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 42}, sell: {id: "cobblemon:destiny_knot", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 58}, sell: {id: "cobblemon:leftovers", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 36}, sell: {id: "cobblemon:dubious_disc", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:prism_scale", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:sachet", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0},
            {buy: {id: "minecraft:wheat", count: 30}, sell: {id: "cobblemon:whipped_dream", count: 1}, uses: 0, maxUses: 1, rewardExp: 0b, specialPrice: 0, demand: 0, priceMultiplier: 0.0f, xp: 0}
        ]
            }
        },
        TradingData: {
            TradingDataSet: {
                Type: "BASIC",
                MaxUses: 4,
                ResetsEveryMin: 525600,
                LastReset: 0L
            }
        },
        CustomName: '{"text": "Feng", "color": "#FFFF00"}'
    }
}
