{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Shrine",
        created: 0L,
        description: "shrine_leader at Ground Shrine (act n/a). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "High Priest Terran",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_ground_shrine_leader"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "The earth honours me",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The stone token is yours. The earth keeps what it is given and forgets nothing. Neither, I suspect, do you, somewhere beneath the forgetting."
                        },
                        {
                            Text: "I have knelt on this floor my whole life and felt the ground answer no one. It answered your step. The deep places knew you before you came to my gate."
                        }
                    ],
                    Name: "Terran — after defeat",
                    Label: "after"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Stand upon the stone",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_ground_shrine_leader"
                                        }
                                    ],
                                    Cmd: "say The earth already knows your weight. It will not be moved to test you again."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "NOT_EQUALS",
                                            Name: "defeated_ground_shrine_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach ground_shrine_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "NOT_EQUALS",
                                            Name: "defeated_ground_shrine_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs ground_shrine_leader onwin {1: ['cobbledollars give @1 2500', 'tag @1 add defeated_ground_shrine_leader', '@2 say The earth has taken your measure and held firm. Walk on, and let it remember your tread.'], 2: ['@2 say The ground gives way beneath you yet. Root yourself deeper and return.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need more time",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Be still. You tread upon the Ground Shrine, where the patient earth holds every weight ever set upon it. I am Terran, and I keep its long memory."
                        },
                        {
                            Text: "The floor hums beneath you, the way it hums for a thing it once bore up and then lost. You carry an old gravity, traveller. Where did the earth set you down before."
                        },
                        {
                            Text: "I do not hand out the strength of the deep. It is earned by those who will not be buried. Stand against me, and the stones will judge what you truly are."
                        }
                    ],
                    Name: "Terran — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
