{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Kalahar Reach - Poke-Mart (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Martkeeper Hassan Qadir",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Browse the shelves",
                            Actions: [
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "shop_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Six badges buys you the good shelf, friend. Repels, potions, escape rope — everything a person needs to not die of thirst between here and the next town. Prices climb with the index, so buy while your CobbleDollars still mean something."
                        },
                        {
                            Text: "You want my honest opinion, off the record? The Company store up at the granary undercuts me on flour and gouges the town on water. I cannot compete with a monopoly that owns the well. Buy your potions here, buy your bread anywhere else."
                        },
                        {
                            Text: "Everything on this counter came in by caravan down the Old Road, and the caravans get twitchier every week. If a shelf is empty, blame the road, not me."
                        }
                    ],
                    Name: "Martkeeper Hassan Qadir",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 138,
                Z: 3983,
                X: 2151
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2025/08/28/locky-foxswagon-skin-edit-fixed-23496389.png?v945",
            UUID: [I; -1204059325, 1751923918, -1928343045, -107034680],
            Name: "",
            Content: "",
            Timestamp: 1772631772780L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        Offers: {
            Inventory: {},
            Recipes: {
                Recipes: [
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 2
                        },
                        sell: {
                            id: "cobblemon:poke_ball",
                            count: 8
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 4
                        },
                        sell: {
                            id: "cobblemon:great_ball",
                            count: 6
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 8
                        },
                        sell: {
                            id: "cobblemon:ultra_ball",
                            count: 4
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 3
                        },
                        sell: {
                            id: "cobblemon:potion",
                            count: 5
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 6
                        },
                        sell: {
                            id: "cobblemon:super_potion",
                            count: 4
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 12
                        },
                        sell: {
                            id: "cobblemon:revive",
                            count: 2
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    }
                ]
            }
        },
        TradingData: {
            TradingDataSet: {
                Type: "BASIC",
                MaxUses: 64,
                RewardedXP: 0,
                ResetsEveryMin: 20,
                LastReset: 0L
            }
        },
        CustomName: '{"text": "Martkeeper Hassan Qadir", "color": "#FF681F"}'
    }
}
