{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Trainer",
        created: 0L,
        description: "gym_trainer at Hua Zhan City - Orchard Rows (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Botanist Mei",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "seal_orchard"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Study the old botany",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "study_button"
                        },
                        {
                            Name: "Leave the rows",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The orchard seal has taken to the wood like a graft to old stock. Two of the four gardens keep this mark at most — count yourself among the patient."
                        },
                        {
                            Text: "Sap has already beaded along the seal line. The orchard accepts you."
                        }
                    ],
                    Name: "Botanist Mei — the seal holds",
                    Label: "sealed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_trainer_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_seal_orchard"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Press your hand to the seal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add seal_orchard"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/pilgrimage/update"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The orchard seal takes.\",\"color\":\"green\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "press_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The rows have accepted you — and the stone does not hum for tourists."
                        },
                        {
                            Text: "The orchard seal is grafted into my pedestal. Press your hand while the wood is still warm from the match."
                        }
                    ],
                    Name: "Botanist Mei — after the match",
                    Label: "seal"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "pilgrimage_started"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Ready a Pokéball — wake the statue of the rows",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute as @initiator run function cobblemon_initiative:hua_zhan/warden_wake {x:1432,y:85,z:1964}"
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_hua_zhan_trainer_2"
                                            }
                                        ]
                                    },
                                    Cmd: "say The orchard already counts you. The seal is on the plaque among the trunks."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:hua_zhan_trainer_2 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_2"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:hua_zhan_trainer_2 onwin {1: ['tag @1 add defeated_hua_zhan_trainer_2', '@2 say The graft holds — yours does, I mean. The stone bows as far as stone can. The seal will take your hand now.', '@2 execute at @s run particle minecraft:totem_of_undying ~ ~1.2 ~ 0.4 0.9 0.4 0.08 120 force', '@2 execute at @s run particle minecraft:end_rod ~ ~1 ~ 0.3 0.8 0.3 0.02 60 force', '@2 execute at @s run playsound minecraft:block.beacon.activate master @a ~ ~ ~ 1 1.3', 'effect give @2 minecraft:glowing 60 0 true'], 2: ['@1 say Years to set a graft, one frost night to end it. The statue keeps reaching. Warm up and walk the rows again.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_hua_zhan_trainer_2"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the rows",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Mind the rows. Every tree here carries wood from a tree that no longer stands — nothing in this orchard is ever really gone, and neither is its warden. The old botany carved me reaching for a harvest that never ends. Second monument of four."
                        },
                        {
                            Text: "The old botany says a graft is a promise between two trees, and a trainer and a partner are the same promise made twice a day. Wake the stone and show me yours has taken."
                        }
                    ],
                    Name: "Mei — warden of the orchard rows",
                    Label: "challenge"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the rows",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "STATION OF THE ORCHARD — second of the four gardens. A carving beneath the crest reads: graft wood takes years to set and one frost night to end. The orchard fears ice above all things, and what a garden fears, a clever challenger brings."
                        },
                        {
                            Text: "The statue keeps its vigil over the rows, stone-still. The gate keeper at the gym entrance keeps the rites of the four gardens."
                        }
                    ],
                    Name: "Station Of The Orchard Station",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the statue",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Done reading",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "OLD BOTANY, PAGE OF THE ORCHARD. A graft is a promise between two trees: the rootstock gives patience, the scion gives fruit, and neither gets to take the credit alone. The first gardeners said a trainer and a partner are the same promise, made twice a day."
                        },
                        {
                            Text: "Every tree in these rows carries wood from a tree that no longer stands. Nothing in the old botany is ever really gone — it is grafted forward."
                        }
                    ],
                    Name: "Old Botany — The Graft",
                    Label: "lore"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            Scale: {
                Head: [1.3f, 1.5f, 1.3f],
                Body: [1.3f, 1.5f, 1.3f],
                LeftArm: [1.3f, 1.5f, 1.3f],
                RightArm: [1.3f, 1.5f, 1.3f],
                LeftLeg: [1.3f, 1.5f, 1.3f],
                RightLeg: [1.3f, 1.5f, 1.3f]
            },
            Pose: "CUSTOM",
            DefaultPose: "STANDING",
            Rotation: {
                Head: [-0.45f, 0.0f, 0.0f, 1.0f],
                RightArm: [-3.0f, 0.0f, 0.25f, 1.0f],
                LeftArm: [-3.0f, 0.0f, -0.25f, 1.0f],
                RightLeg: [0.0f, 0.0f, -0.08f, 1.0f],
                LeftLeg: [0.0f, 0.0f, 0.08f, 1.0f]
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_static_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 1465568200, 54549265, -1284212746, -1752572920]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Botanist Mei", "color": "#FFFFFF"}'
    }
}
