{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Leader",
        created: 0L,
        description: "gym_leader at Hua Zhan City (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Leader Blossom",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fields_liberated_gte_1"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Grow well, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A field went quiet up north this week. Stopped answering the Company memos. That was you. I heard it from three farmers before noon."
                        },
                        {
                            Text: "Keep pulling the grey out of the ground. The garden will hold the line down here. That is what gardens are for."
                        }
                    ],
                    Name: "Blossom — the fields thanks",
                    Label: "fields_thanks"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "heard_wheat_pitch"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "say The Bloom Badge is already yours. Mind the wheat fields on your way out. They are not as friendly as they look these days."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_leader onwin {1: ['cobbledollars give @1 1800', 'tag @1 add defeated_hua_zhan_leader', '@2 say Good roots. You bend where you must and you hold where it counts. Go on growing.'], 2: ['@1 say A seedling cannot rush the sun. Tend your team and come back when you have grown.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have been down the market row. You heard the grey suits selling grain like scripture — back your savings in something you can hold, they say, soft voices and hard paper."
                        },
                        {
                            Text: "They bought my town one lease at a time and called it growth. I grew this garden. They grow a number. Show me which one outlasts the other. The Bloom Badge is waiting."
                        }
                    ],
                    Name: "Blossom — the traders word",
                    Label: "traders_word"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "toured_greenhouse"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "say The Bloom Badge is already yours. Mind the wheat fields on your way out. They are not as friendly as they look these days."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_leader onwin {1: ['cobbledollars give @1 1800', 'tag @1 add defeated_hua_zhan_leader', '@2 say Good roots. You bend where you must and you hold where it counts. Go on growing.'], 2: ['@1 say A seedling cannot rush the sun. Tend your team and come back when you have grown.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have been down the market row. You heard the grey suits selling grain like scripture — back your savings in something you can hold, they say, soft voices and hard paper."
                        },
                        {
                            Text: "They bought my town one lease at a time and called it growth. I grew this garden. They grow a number. Show me which one outlasts the other. The Bloom Badge is waiting."
                        }
                    ],
                    Name: "Blossom — the traders word",
                    Label: "traders_word__or1"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "seen_rezoning_notice"
                        }
                    ],
                    Priority: 14,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "say The Bloom Badge is already yours. Mind the wheat fields on your way out. They are not as friendly as they look these days."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_leader onwin {1: ['cobbledollars give @1 1800', 'tag @1 add defeated_hua_zhan_leader', '@2 say Good roots. You bend where you must and you hold where it counts. Go on growing.'], 2: ['@1 say A seedling cannot rush the sun. Tend your team and come back when you have grown.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You read the board too. Greenspace 7, under-performing. This garden fed three generations of trainers before their comparator was a drawing. Let them measure. I am not moving."
                        },
                        {
                            Text: "They sent a man with a clipboard because a bulldozer would photograph badly. The garden bends. It does not break. Neither do I. Now — did you come to talk zoning, or to battle?"
                        }
                    ],
                    Name: "Blossom — the paperwork",
                    Label: "notice_seen"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_yield_analyst"
                        }
                    ],
                    Priority: 26,
                    Buttons: [
                        {
                            Name: "Grow well, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The analyst refiled my garden this morning. Brand asset, heritage class, retained. Saved by foot traffic. I wanted to be angry. But the garden does not ask why the rain comes, and perhaps I should learn from it."
                        },
                        {
                            Text: "You beat him at his own arithmetic and the badge crowd did the rest. The numbers now say the garden earns. It was always earning. They simply could not read the currency."
                        }
                    ],
                    Name: "Blossom — retained",
                    Label: "retained_after"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "pilgrimage_done"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "say The Bloom Badge is already yours. Mind the wheat fields on your way out. They are not as friendly as they look these days."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_leader onwin {1: ['cobbledollars give @1 1800', 'tag @1 add defeated_hua_zhan_leader', '@2 say Good roots. You bend where you must and you hold where it counts. Go on growing.'], 2: ['@1 say A seedling cannot rush the sun. Tend your team and come back when you have grown.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Four seals and the smell of the moss court still on your sleeves. Master Wei does not send many pilgrims down the hill — the old way asks more patience than most challengers carry."
                        },
                        {
                            Text: "The gardens already taught you what I would have: grass does not win by force. It outlasts. Show me what the hill grew, pilgrim — the Bloom Badge is waiting."
                        }
                    ],
                    Name: "Blossom — the pilgrim",
                    Label: "pilgrim"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_leader"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Thank you, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Bloom Badge suits you. You learned the lesson most trainers trample right past: a thing that bends does not break."
                        },
                        {
                            Text: "Be careful in the wheat country north of here. The fields used to belong to the farmers. Now they belong to people in grey who never get their boots dirty."
                        }
                    ],
                    Name: "Blossom — after defeat",
                    Label: "after"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "say The Bloom Badge is already yours. Mind the wheat fields on your way out. They are not as friendly as they look these days."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_leader onwin {1: ['cobbledollars give @1 1800', 'tag @1 add defeated_hua_zhan_leader', '@2 say Good roots. You bend where you must and you hold where it counts. Go on growing.'], 2: ['@1 say A seedling cannot rush the sun. Tend your team and come back when you have grown.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to Hua Zhan City. I am Blossom. Grass-types do not win by force. They win by outlasting everything that tries to cut them down."
                        },
                        {
                            Text: "Show me you can grow under pressure, and the Bloom Badge is yours."
                        }
                    ],
                    Name: "Blossom — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
