{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Trainer",
        created: 0L,
        description: "gym_trainer at Hua Zhan City - Orchard Rows (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Botanist Mei",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_trainer_2"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Go to the plaque",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The rows have accepted you — and the sap does not bead for tourists."
                        },
                        {
                            Text: "The orchard plaque hangs among the trunks beside me. Press your hand to the seal while the wood is still warm from the match."
                        }
                    ],
                    Name: "Mei — after the match",
                    Label: "seal"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Challenge the warden of the rows",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_hua_zhan_trainer_2"
                                        }
                                    ],
                                    Cmd: "say The orchard already counts you. The seal is on the plaque among the trunks."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_trainer_2"
                                        }
                                    ],
                                    Cmd: "tbcs attach hua_zhan_trainer_2 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_hua_zhan_trainer_2"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs hua_zhan_trainer_2 onwin {1: ['tag @1 add defeated_hua_zhan_trainer_2', '@2 say The graft holds — yours does, I mean. The seal will take your hand now.'], 2: ['@1 say Years to set a graft, one frost night to end it. Warm up and walk the rows again.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_hua_zhan_trainer_2"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Leave the rows",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Mind the rows. Every tree here carries wood from a tree that no longer stands — nothing in this orchard is ever really gone, and neither is its warden. Second garden of four."
                        },
                        {
                            Text: "The old botany says a graft is a promise between two trees, and a trainer and a partner are the same promise made twice a day. Show me yours has taken."
                        }
                    ],
                    Name: "Mei — warden of the orchard rows",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Botanist Mei", "color": "#FFFFFF"}'
    }
}
