{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Trainer",
        created: 0L,
        description: "gym_trainer at Hua Zhan City - Still Pond (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Ranger Xiu",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "seal_pond"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Study the old botany",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "study_button"
                        },
                        {
                            Name: "Leave the water",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The pond seal shows twice — once in the stone, once in the water. The old botany counts that as two witnesses."
                        },
                        {
                            Text: "The surface has gone perfectly still around the reflection of the mark. The pond does not do that for tourists."
                        }
                    ],
                    Name: "Ranger Xiu — the seal holds",
                    Label: "sealed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_trainer_4"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_seal_pond"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Press your hand to the seal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add seal_pond"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/pilgrimage/update"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The pond seal takes.\",\"color\":\"green\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "press_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The pond is satisfied, and a still pond is the oldest judge in town."
                        },
                        {
                            Text: "The pond seal sits in my pedestal at the waterline. Press your hand — and if the reflection beside yours looks familiar, the old botany says not to worry."
                        }
                    ],
                    Name: "Ranger Xiu — after the match",
                    Label: "seal"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "pilgrimage_started"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Ready a Pokéball — wake the statue of the water",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute as @initiator run function cobblemon_initiative:hua_zhan/warden_wake {x:1484,y:87,z:2160}"
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_hua_zhan_trainer_4"
                                            }
                                        ]
                                    },
                                    Cmd: "say The pond has already answered you. The seal waits in the stones at the waterline."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_4"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:hua_zhan_trainer_4 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_4"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:hua_zhan_trainer_4 onwin {1: ['tag @1 add defeated_hua_zhan_trainer_4', '@2 say No more, no less, and no refunds — the pond showed exactly what you brought, and it was enough. The stone kneels to you now. The seal will take your hand.', '@2 execute at @s run particle minecraft:totem_of_undying ~ ~1.2 ~ 0.4 0.9 0.4 0.08 120 force', '@2 execute at @s run particle minecraft:end_rod ~ ~1 ~ 0.3 0.8 0.3 0.02 60 force', '@2 execute at @s run playsound minecraft:block.beacon.activate master @a ~ ~ ~ 1 1.3', 'effect give @2 minecraft:glowing 60 0 true'], 2: ['@1 say The water shows what you brought. Today it showed the bottom of the pond. The statue has knelt for a hundred years — it can wait for you to try again.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_hua_zhan_trainer_4"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the water",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Last of the four gardens. The old botany carved its fourth warden kneeling at the waterline, fist to the stones, reading the pond — and my partner drinks sun and water both, and answers to neither. The plaque behind me says so, and the plaque has never lied."
                        },
                        {
                            Text: "Strange. The water went still when you walked up, and for a heartbeat it held a face this stone almost knew. The old botany says the pond only shows what was already yours. Wake the statue, and we will find out what you brought."
                        }
                    ],
                    Name: "Xiu — warden of the water",
                    Label: "challenge"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the water",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "STATION OF THE POND — last of the four gardens. An etching beneath the crest reads: the pond pair drinks sun and water both, and answers to neither. Birds and bugs read this water better than boots ever will."
                        },
                        {
                            Text: "The statue kneels at the waterline, reading the pond, and does not look up. The gate keeper at the gym entrance keeps the rites of the four gardens."
                        }
                    ],
                    Name: "Station Of The Pond Station",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the statue",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Done reading",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "OLD BOTANY, PAGE OF THE POND. The pond is the oldest mirror in town. The first gardeners ended every pilgrimage here because a still pond shows a trainer exactly what they brought to it — no more, no less, and no refunds."
                        },
                        {
                            Text: "Some mornings the pond shows a face a heartbeat before its owner arrives. The old botany never explained this page. It only says: whatever the water shows you, it was already yours."
                        }
                    ],
                    Name: "Old Botany — The Mirror",
                    Label: "lore"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            Scale: {
                Head: [1.3f, 1.5f, 1.3f],
                Body: [1.3f, 1.5f, 1.3f],
                LeftArm: [1.3f, 1.5f, 1.3f],
                RightArm: [1.3f, 1.5f, 1.3f],
                LeftLeg: [1.3f, 1.5f, 1.3f],
                RightLeg: [1.3f, 1.5f, 1.3f]
            },
            Pose: "CUSTOM",
            DefaultPose: "STANDING",
            Rotation: {
                Head: [0.5f, 0.0f, 0.0f, 1.0f],
                RightArm: [-0.3f, 0.0f, 0.1f, 1.0f],
                LeftArm: [-1.05f, 0.0f, -0.15f, 1.0f],
                RightLeg: [1.5f, 0.0f, -0.05f, 1.0f],
                LeftLeg: [-1.6f, 0.0f, 0.05f, 1.0f]
            },
            Position: {
                Head: [0.0f, 4.0f, 0.0f],
                Body: [0.0f, 4.0f, 0.0f],
                RightArm: [0.0f, 4.0f, 0.0f],
                LeftArm: [0.0f, 4.0f, 0.0f],
                RightLeg: [0.0f, 4.0f, 0.0f],
                LeftLeg: [0.0f, 4.0f, 0.0f]
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_static_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 928440459, 472735091, -1797694658, -410214223]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Ranger Xiu", "color": "#FFFFFF"}'
    }
}
