{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Trainer",
        created: 0L,
        description: "gym_trainer at Hua Zhan City - Moss Court (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Gardener Lin",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "seal_moss"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Study the old botany",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "study_button"
                        },
                        {
                            Name: "Leave the court",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The seal of the moss court sits warm in the stone. One hand-print, older than the badge."
                        },
                        {
                            Text: "The moss has already closed over the edge of the mark, as if the plaque had been pressed a hundred years ago."
                        }
                    ],
                    Name: "Gardener Lin — the seal holds",
                    Label: "sealed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_hua_zhan_trainer_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_seal_moss"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Press your hand to the seal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add seal_moss"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/pilgrimage/update"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The moss court seal takes.\",\"color\":\"green\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "press_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Fairly grown, fairly cut. The court has no further argument with you — feel how warm the stone still is."
                        },
                        {
                            Text: "The first seal is set in my pedestal. Press your hand to it, and the moss will remember you as one of the patient."
                        }
                    ],
                    Name: "Gardener Lin — after the match",
                    Label: "seal"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "pilgrimage_started"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Ready a Pokéball — wake the statue of the moss court",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute as @initiator run function cobblemon_initiative:hua_zhan/warden_wake {x:1450,y:93,z:2052}"
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_hua_zhan_trainer_1"
                                            }
                                        ]
                                    },
                                    Cmd: "say The court is already yours. The seal is in the stone beside me."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_1"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:hua_zhan_trainer_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_hua_zhan_trainer_1"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:hua_zhan_trainer_1 onwin {1: ['tag @1 add defeated_hua_zhan_trainer_1', '@2 say Patience loses to patience sometimes. The stone concedes — the seal will take your hand now.', '@2 execute at @s run particle minecraft:totem_of_undying ~ ~1.2 ~ 0.4 0.9 0.4 0.08 120 force', '@2 execute at @s run particle minecraft:end_rod ~ ~1 ~ 0.3 0.8 0.3 0.02 60 force', '@2 execute at @s run playsound minecraft:block.beacon.activate master @a ~ ~ ~ 1 1.3', 'effect give @2 minecraft:glowing 60 0 true'], 2: ['@1 say The moss remembers every foot that rushed. The statue did not move, and it did not need to. Wait, grow, and walk the court again.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_hua_zhan_trainer_1"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the court",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The moss court judges a challenger the way it judges a cutting — not by how fast you grow but by how well you wait. The old botany carved four stone wardens over its gardens, and it carved me first, arms folded, so the court would never forget how to stand still."
                        },
                        {
                            Text: "I have kept this pose longer than the badge has existed, and I have never once hurried. The old botany allows a monument two words for visitors: prove it. My partner holds water and hates the torch. Wake the stone, and show the court what you hold."
                        }
                    ],
                    Name: "Lin — warden of the moss court",
                    Label: "challenge"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Read the station plaque",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "lore"
                                }
                            ],
                            Label: "plaque_button"
                        },
                        {
                            Name: "Leave the court",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "STATION OF THE MOSS COURT — first of the four gardens. A worn line beneath the crest reads: moss holds water and hates the torch. So does everything the court grows. Fire and wings have always been the fast way through — the court respects a trainer who knows it."
                        },
                        {
                            Text: "The statue's arms stay folded; the stone does not stir for passers-by. The gate keeper at the gym entrance keeps the rites of the four gardens."
                        }
                    ],
                    Name: "Station of the Moss Court",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the statue",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Done reading",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "OLD BOTANY, PAGE OF THE MOSS COURT. Before the town had a name it had this court. The first gardeners judged a trainer the way they judged a cutting — not by how fast it grew but by how well it waited. The moss remembers every foot that rushed."
                        },
                        {
                            Text: "The hill gardens grew here first. Everything that grows under glass in the valley came after, and it knows it."
                        }
                    ],
                    Name: "Old Botany — First Leaf",
                    Label: "lore"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            Scale: {
                Head: [1.3f, 1.5f, 1.3f],
                Body: [1.3f, 1.5f, 1.3f],
                LeftArm: [1.3f, 1.5f, 1.3f],
                RightArm: [1.3f, 1.5f, 1.3f],
                LeftLeg: [1.3f, 1.5f, 1.3f],
                RightLeg: [1.3f, 1.5f, 1.3f]
            },
            Pose: "CUSTOM",
            DefaultPose: "STANDING",
            Rotation: {
                Head: [0.0f, 0.0f, 0.0f, 1.0f],
                RightArm: [-1.1f, -0.5f, 0.0f, 1.0f],
                LeftArm: [-1.1f, 0.5f, 0.0f, 1.0f],
                RightLeg: [0.0f, 0.0f, -0.05f, 1.0f],
                LeftLeg: [0.0f, 0.0f, 0.05f, 1.0f]
            },
            Position: {
                RightArm: [1.5f, 0.5f, -1.5f],
                LeftArm: [-1.5f, 0.5f, -1.5f]
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_static_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 59273303, -184656224, -1824359659, 884650298]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Gardener Lin", "color": "#FFFFFF"}'
    }
}
