{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Hua Zhan City - Tool Stall, East Market Street (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Wei Shun",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "hz_price_check_active"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_hz_price_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "cd_instability_gte_16"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Note the price",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/price_check/note_2"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "note_button"
                        },
                        {
                            Name: "Leave the stall",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The price check? Fine, here is mine. A field hoe ran 200 flat last season. The board prints 216 this morning — and the Company rep quotes it at nine sheaves, wheat equivalent, before I even ask. Nobody on this street asked to shop in wheat. Note the number, not the sheaves."
                        },
                        {
                            Text: "Two hundred became two hundred sixteen and the rep says it like a favor — cheaper in wheat, he says. Same hoe. Same steel. New arithmetic, and a second currency nobody voted on."
                        }
                    ],
                    Name: "Wei Shun — quoted in sheaves",
                    Label: "price_high"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "hz_price_check_active"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_hz_price_2"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Note the price",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/price_check/note_2"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "note_button"
                        },
                        {
                            Name: "Leave the stall",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The price check? Fine, here is mine. A field hoe ran 200 flat last season. The board prints 208 this morning — and the Company rep already quotes it in wheat equivalent, unprompted. Eight sheaves and change, he says, like that is a normal way to sell steel. The pitch is in the water before the price finishes moving. Note the number."
                        },
                        {
                            Text: "Two hundred became two hundred eight, and the rep smiles and offers to write it in sheaves instead. Same hoe. Same steel. Somebody is warming up a second currency on my counter."
                        }
                    ],
                    Name: "Wei Shun — the second currency",
                    Label: "price_std"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "hz_price_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_hz_prices_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Will do",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Logged? Good. Tell the mart the tools did not change — only the arithmetic did."
                        },
                        {
                            Text: "You have my number. When Kaito reads it, tell him about the sheaves too. The sheaves are the part that keeps me up."
                        }
                    ],
                    Name: "Wei Shun — logged",
                    Label: "noted"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "hz_prices_done"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Two columns. Noted.",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Heard the mart turned its verified sign face-down after your notes went in. A shopkeeper disputing his own signage — in this town that counts as civil disobedience."
                        },
                        {
                            Text: "The tools still cost what the index says. But Kaito writes the street price in his own ledger now, next to theirs. Two columns. That is how arguments start, and this one is overdue."
                        }
                    ],
                    Name: "Wei Shun — arithmetic, disputed",
                    Label: "sign_down"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Tools and hardware. Prices as posted — and the posting has been busy lately."
                        },
                        {
                            Text: "Hoes, shears, good steel. If a man in a grey suit offers you a better rate in grain, walk away slowly and count your fingers."
                        }
                    ],
                    Name: "Wei Shun — the tool stall",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 87,
                Z: 2095,
                X: 1481
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/06/05/chinese-wizard-22584817.png?v940",
            UUID: [I; 1684601079, -1674823713, -1656381683, 1985911595],
            Name: "",
            Content: "",
            Timestamp: 1771359032112L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Wei Shun", "color": "#A020F0"}'
    }
}
