{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Shrine",
        created: 0L,
        description: "shrine_leader at Ice Shrine (act n/a). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "High Priest Glacius",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ice_shrine_trial_clear"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ice_crystal_claimed"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Receive the Ice Shrine Crystal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon-initiative:ice_shrine_crystal"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add ice_crystal_claimed"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "claim_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The path remembered your footing, and the cold has signed its name to it. This crystal is the shrine's breath, frozen mid-word. Set it down on any ground you trust — what sleeps in it will rise there, and it will not rise gently."
                        }
                    ],
                    Name: "Glacius — the crystal",
                    Label: "cleared"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ice_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "The frost stirs the high peaks - call the ice-bird",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "noble start articuno"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_noble_articuno_lte_0"
                                }
                            ],
                            Label: "noble_articuno_button"
                        },
                        {
                            Name: "I will keep the frost",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The frost token is yours. It will preserve what you give it and let nothing rot, not even the things you would beg it to let go. That is the gift, and the price."
                        },
                        {
                            Text: "The ice shows a true reflection, traveller, and when I held it to you I did not see one face. I saw two, and one of them was older, and colder, and smiling. Go before I look again."
                        }
                    ],
                    Name: "Glacius — after defeat",
                    Label: "after"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take in the shrine",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cutscene play ice_shrine_reveal"
                                }
                            ],
                            Label: "gaze_button"
                        },
                        {
                            Name: "Begin the frozen path",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/shrine/ice_trial_help"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative shrine ice start"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_ice_shrine_trial_clear"
                                }
                            ],
                            Label: "begin_trial_button"
                        },
                        {
                            Name: "I am not ready",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Do not move so quickly. This is the Ice Shrine, where everything is kept exactly as it was, untouched by time or mercy. I am Glacius, its still keeper. The shrine itself is not easily flattered."
                        },
                        {
                            Text: "There is a path of ice below. Cross it before the frost takes you back to the start. What is frozen does not hurry, and neither may you afford to. Clear the frozen path and the frost will seal you - and what it seals, you may carry."
                        },
                        {
                            Text: "The frost is not given to the warm of heart. It is earned by those who can be still in the face of their own reflection. Cross the path, then face me, and let the ice decide."
                        }
                    ],
                    Name: "Glacius — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -2112924530, -431206199, -1286280907, 1363828396]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "High Priest Glacius", "color": "#FFFFFF"}'
    }
}
