{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Kalahar Reach - The Dry Well (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Well-Keeper Marisol",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "oasis_restored"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You spiked their survey. The Company numbers came back sour, and the crew packed the sampling bot and rolled out with nothing to file. The Oasis stays ours. Whatever you are, stranger, the Reach keeps its last water because of you."
                        },
                        {
                            Text: "They were going to certify the sand out from under us and call it a site of interest. You made their assessment worthless. Go on to Cyber City if you are going - the caravans say the Company builds its real work in the wired town past the eastern gap."
                        }
                    ],
                    Name: "Marisol - the water came back",
                    Label: "dry_done"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "oasis_pump_off"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_oasis_restored"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "The survey is spiked - the Oasis holds",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/kalahar/water_reward"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "claim_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You are back - dust to your knees, which means you walked the Oasis. Then it is over: their sampling bot reads mud and their numbers do not add up. The Oasis is not worth their while now. Sit, drink, let me pay you what the town can spare. It is not what your legs are worth, but the drawer comes up light these days for everyone."
                        }
                    ],
                    Name: "Marisol - the survey is spiked",
                    Label: "report_water"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_oasis_restored"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Tell me about the wells",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "dry_brief"
                                }
                            ],
                            Label: "water_button"
                        },
                        {
                            Name: "Where do I find Warden Ossa?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "stones_brief"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_boundary_stones_done"
                                }
                            ],
                            Label: "stones_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Kalahar Reach. Half a town and a whole lot of dust. The Company keeps pricing our wells higher every season until half of them run dry on the bill, and the caravans went from rude to dangerous the same stretch."
                        },
                        {
                            Text: "If you are the helping kind: the Oasis. And ask Warden Ossa about the boundary stones - she thinks the northern fields were never the Company to sell. Word is a field already went quiet under someone out there. The grain barons did not take it well."
                        }
                    ],
                    Name: "Marisol - what needs doing",
                    Label: "board"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Why did the wells die?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "dry_brief"
                                }
                            ],
                            Label: "water_button"
                        },
                        {
                            Name: "Anyone else need a hand in town?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "stones_brief"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_boundary_stones_done"
                                }
                            ],
                            Label: "stones_button"
                        },
                        {
                            Name: "Move on",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_kalahar_marisol"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Marisol. I keep the wells - what the Company leaves us of them, priced dry as a ledger."
                        },
                        {
                            Text: "You want water in Kalahar, you buy it from a Company cart now, and the price climbs every season. Funny how that started the same stretch they took an interest in our sand."
                        }
                    ],
                    Name: "Well-Keeper Marisol",
                    Label: "default"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_oasis_restored"
                        }
                    ],
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will spike their survey",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add dry_season_active"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Dry Season: find the Company survey crew at the Oasis, southwest.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "accept_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Oasis, southwest of town, out in the open sand where the mobs still roam. There is a Company survey crew out there with a sampling machine, taking water and soil, running an assessment. They mean to certify whether the Oasis is worth seizing and paving into a wheat farm."
                        },
                        {
                            Text: "The Oasis is the last free water in the Reach - everything else the Company already prices out of reach. If their survey reads green, they drain it for grain and we go dry for good. Drive off the crew, then ruin the samples so their assessment reads worthless. It is a walk through live country and they will not thank you for it. But the Reach will."
                        }
                    ],
                    Name: "Marisol - the survey at the Oasis",
                    Label: "dry_brief"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Good to know",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "I will look in on her",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Warden Ossa keeps the old land records at the records post, up the north lane. She has been going on about basalt survey stones out in the dunes - claims the northern fields were common ground before the Company papered over them."
                        },
                        {
                            Text: "If she is right, the granary they seized was never theirs to hold. Whether that is worth a walk in this heat is your call. She pays honest, at least."
                        }
                    ],
                    Name: "Marisol - the old records post",
                    Label: "stones_brief"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -1240199179, -107784559, -1937040431, 1432805729]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Well-Keeper Marisol", "color": "#FFFFFF"}'
    }
}
