{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Kesi",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Lucky how?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add victor_hint"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_apprentice"
                                }
                            ],
                            Label: "apprentice_button"
                        },
                        {
                            Name: "The paper money?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_money"
                                }
                            ],
                            Label: "company_button"
                        },
                        {
                            Name: "Good day, Kesi",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to my granary. Mine, mind you — my father filled these bins and his mother before him, and no grey suit has a key to the door. We deal in grain and good faith here, not whatever the paper money is doing this week."
                        },
                        {
                            Text: "You look road-worn. Sit by the scales a while. The place has been lucky lately, and lucky places are generous."
                        },
                        {
                            Text: "Do not whistle in here, by the way. Grain remembers a tune and sours on it. My grandmother never whistled once in sixty years and her bins never soured. You tell me that is a coincidence."
                        }
                    ],
                    Name: "Kesi of the Granary",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "And the paper money?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_money"
                                }
                            ],
                            Label: "money_button"
                        },
                        {
                            Name: "I will go up and look",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I took on an apprentice in the spring. Victor. Turned up at the gate with no name for his people and no word in his mouth, and he has not spoken since. Not once. I stopped waiting for it."
                        },
                        {
                            Text: "But the yields, friend. The bins fill faster than they should. Blights turn and go around us. He climbs to the top of the old grain tower every morning and just — watches the fields, and the fields watch back. I do not understand it and I have decided I do not need to."
                        },
                        {
                            Text: "Go up and see him if you like. He will not answer you. He looks at some folk like he is reading a page, and looks straight through the rest. I have never worked out what makes the difference. Maybe you have."
                        }
                    ],
                    Name: "Kesi — the quiet boy",
                    Label: "the_apprentice"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Tell me about the apprentice",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add victor_hint"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_apprentice"
                                }
                            ],
                            Label: "apprentice_button"
                        },
                        {
                            Name: "Keep your door your own, Kesi",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "CobbleDollars? I take them, I do not trust them. Every season the payouts run a little shorter and the Company swears blind it is fine. A currency is a promise, and I have watched a lot of promises get thin."
                        },
                        {
                            Text: "Grain does not lie about what it is worth. That is why they want it, I think. Whoever owns the last honest thing owns everyone. So I keep my door my own, and my bins full, and my apprentice fed. Small defiances. They add up."
                        }
                    ],
                    Name: "Kesi — grain and good faith",
                    Label: "the_money"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 124,
                Z: 2815,
                X: 2532
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2021/05/11/miller-17770858.png?v921",
            UUID: [I; -1943629339, -302829444, -2024593959, -2049073606],
            Name: "",
            Content: "",
            Timestamp: 1757619316706L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Kesi", "color": "#FF681F"}'
    }
}
