{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at Harvest Road — Hua Zhan Gate (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Harvest Hand Luo Shiming",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_rt2_wager"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fields_liberated_gte_1"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "One field on this road pays its hands in coin again. If that spreads, my wager days are done and I will not miss them."
                        },
                        {
                            Text: "The first free field is hiring at honest rates. Half the crew walked off the Company roster by morning."
                        }
                    ],
                    Name: "Luo Shiming — honest rates",
                    Label: "post_liberation"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_rt2_wager"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You doubled my humility instead of my pay. The fields teach worse lessons — take the coin and no hard feelings."
                        },
                        {
                            Text: "Word to the wise before the gate — the city ahead settles its debts in leaves and glass. Spend real coin while it still spends."
                        }
                    ],
                    Name: "Luo Shiming — beaten",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take the wager",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_sq_rt2_wager"
                                        }
                                    ],
                                    Cmd: "say One wager a day is all my nerves can carry. The gate is that way, trainer."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_sq_rt2_wager"
                                        }
                                    ],
                                    Cmd: "tbcs attach sq_rt2_wager @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_sq_rt2_wager"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs sq_rt2_wager onwin {1: ['cobbledollars give @1 380', 'tag @1 add defeated_sq_rt2_wager', '@2 say Doubled the wrong way. Take the stake — it was won fair, which is more than my pay can say.'], 2: ['cobbledollars remove @2 120', '@1 say The stake stays with the crew. It buys a real dinner tonight, so no hard feelings.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "wager_button"
                        },
                        {
                            Name: "Keep your coin",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "decline_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The pickers get paid in Company vouchers now. My day-pay is the last real coin on this crew and I need it doubled before the gate tolls eat it. One honest wager — my team against yours."
                        },
                        {
                            Text: "Straight terms, no fine print — the Company prints enough of that for all of us. You win, you take my stake. I win, I take yours."
                        }
                    ],
                    Name: "Luo Shiming — one honest wager",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 88,
                Z: 2519,
                X: 1649
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/10/27/ranma-saotome---ranma-1-2-22842290.png?v940",
            UUID: [I; -925478165, -554418881, -1192374084, 1615280104],
            Name: "",
            Content: "",
            Timestamp: 1771359764897L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Harvest Hand Luo Shiming", "color": "#FFFF00"}'
    }
}
