{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Mystic Marsh - Boardwalk (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Lysira Dewfen",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Staying in the light",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have been down the boardwalk enough times to know the rule now — stay in the lantern-light and you stay whole. Step off it after dusk and the marsh introduces you to the things the mist was hiding. Four badges, five, it does not matter to a creeper in the reeds. The light does not care who you are either. It only cares that it is lit."
                        },
                        {
                            Text: "Every other town in this region snuffs its monsters at the gate. Not us. So I light. Sundown to sunup, willow to willow, and if I miss one, somebody does not make the shrine road. Keep to the flames."
                        }
                    ],
                    Name: "Lysira — the lamplighter",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Tell me about the round",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "round_detail"
                                }
                            ],
                            Label: "help_button"
                        },
                        {
                            Name: "Not tonight",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Mind the lanterns, traveller. In this marsh the dark still bites — we are the one town foolish enough to let the mobs keep their spawns. The wisp-lamps down the boardwalk are the only sure road to the shrine after sundown, and the fog put four of mine out last night."
                        },
                        {
                            Text: "You look like you can hold a torch and a Pokeball at once. If you have got a spare hour and a spare nerve, I could use a hand relighting the round before the mist swallows the whole walk again."
                        }
                    ],
                    Name: "Lysira — the lamplighter",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will be back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Four lanterns, in order, down the willows toward the shrine. Light them and the boardwalk holds till dawn — a safe corridor, earned, not given. That is the only kind of safe this marsh sells."
                        },
                        {
                            Text: "Come back when your nerve is up. The fog is patient and so am I."
                        }
                    ],
                    Name: "Lysira — the round",
                    Label: "round_detail"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 80,
                Z: 2519,
                X: 1096
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "RANDOM_STROLL_AROUND_HOME",
                    Prio: 2,
                    Id: "ambient_stroll_home",
                    SpeedModifier: 0.8d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "ambient_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2025/12/27/mushroom-blinxly-new-skin-2-23749135.png?v940",
            UUID: [I; 1003467596, -251184271, -1871471625, 1499246304],
            Name: "",
            Content: "",
            Timestamp: 1771717094784L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Lysira Dewfen", "color": "#8B4513"}'
    }
}
