{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Villain",
        created: 0L,
        description: "wheat_trader at Mirebloom Paddies (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Steward Halvard",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "field_2_liberated"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "The marsh remembers",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The water runs where it likes now. Marsh-rice for the town again, not for a ledger. I stood the gate because it was the job. I am not sorry it is over."
                        },
                        {
                            Text: "Nothing to guard here anymore, pilgrim. The fen took its field back. Mind Quarry Road south - the stone is Company ground too, and Deepcore does not give an inch."
                        }
                    ],
                    Name: "Steward Halvard - fence down",
                    Label: "liberated"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Take the paddy",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "say The fence is down and the water runs free. There is nothing here to guard now. Go on."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:mm_field_guard @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:mm_field_guard onwin {1: ['cobbledollars give @1 500', 'tag @1 add defeated_mm_field_guard', '@2 say The fence comes down. The corridor holds without one paddy - Deepcore does not fall so easy, whoever you are.', 'execute as @1 run function cobblemon_initiative:liberation/free_field {field:farm_2}'], 2: ['@1 say The paddy stays Company ground. Verified, fenced, and filed. Try the shrine, pilgrim - it wants nothing from you.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fight_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Hold. I know that walk. I have stood this gate long enough to have seen the portraits come down - and yours was one of them, before they papered over the wall. You are supposed to be filed. You are supposed to be nothing. And here you are counting my rows with the old eyes."
                        },
                        {
                            Text: "The memo said a saboteur. The memo did not say YOU. I do not know which of us the Company lied to worse. But the paddy is my orders, and orders are what is left when the face on the wall is gone. Come take it, then. Prove the memo wrong."
                        }
                    ],
                    Name: "Steward Halvard - a filed face",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take the paddy",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "say The fence is down and the water runs free. There is nothing here to guard now. Go on."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:mm_field_guard @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mm_field_guard"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:mm_field_guard onwin {1: ['cobbledollars give @1 500', 'tag @1 add defeated_mm_field_guard', '@2 say The fence comes down. The corridor holds without one paddy - Deepcore does not fall so easy, whoever you are.', 'execute as @1 run function cobblemon_initiative:liberation/free_field {field:farm_2}'], 2: ['@1 say The paddy stays Company ground. Verified, fenced, and filed. Try the shrine, pilgrim - it wants nothing from you.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fight_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Far enough. Mirebloom Paddies are verified Company ground - fenced, filed, and none of yours. The grain goes where the grain goes. You match a description we were told to forget, but a description is not a permit. Turn around."
                        },
                        {
                            Text: "This water is Company water now, whatever the town says it used to be. Move along, or make it a matter for the ledger. Your choice, and the ledger always wins."
                        }
                    ],
                    Name: "Steward Halvard",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 1546299784, 1843812191, -2145520553, -548260637]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Steward Halvard", "color": "#FFFFFF"}'
    }
}
