{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Service",
        created: 0L,
        description: "healer at Mystic Marsh - Pokemon Center (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Fen-Nurse Wisteria",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "cd_instability_gte_24"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Heal my team - posted rate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Anyone need a hand in town?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "rumor_charms"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_mm_charms_done"
                                }
                            ],
                            Label: "rumor_charms_button"
                        },
                        {
                            Name: "What is south of here?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "rumor_field"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_field_2_liberated"
                                }
                            ],
                            Label: "rumor_field_button"
                        },
                        {
                            Name: "Just passing through",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Sit them down, I will mend them. Fair warning though - the fen has a mood on it lately. Coin comes up light in my drawer, milk sours a day early, and the will-o-wisps burn blue instead of gold. Old wives would say the marsh is holding a grudge. I only know my count keeps coming up short and I did not miscount."
                        },
                        {
                            Text: "Rest your team, it is on the posted rate same as always. And if a merchant tells you the price simply adjusted while you stood there - well. Round here we do not call that an adjustment. We call it the bog taking its tithe."
                        }
                    ],
                    Name: "Fen-Nurse Wisteria - the water tastes wrong",
                    Label: "post_badge_2"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Heal my team - posted rate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_mm_nurse"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Anyone need a hand in town?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_mm_nurse"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "rumor_charms"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_mm_charms_done"
                                }
                            ],
                            Label: "rumor_charms_button"
                        },
                        {
                            Name: "What is south of here?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_mm_nurse"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "rumor_field"
                                }
                            ],
                            Label: "rumor_field_button"
                        },
                        {
                            Name: "Is there anything older than the gym here?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_mm_nurse"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/rumors/shrine_fairy"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_fairy_shrine_leader"
                                }
                            ],
                            Label: "shrine_rumor_button"
                        },
                        {
                            Name: "Not right now",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_mm_nurse"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to the Mystic Marsh Center - mind the boardwalk, it weeps at the joints. Full restore is the posted rate, no account card needed, and the tea by the door is free whether you can pay or not. Marsh hospitality. Ask me anything, the fen makes for slow afternoons."
                        },
                        {
                            Text: "You look like the road chewed you up. Willowmire Path does that. Set your team down, the schedule is on the post, and I will point you somewhere useful if you have a spare hour in town."
                        }
                    ],
                    Name: "Fen-Nurse Wisteria",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Good to know",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "I will look in on her",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Marigold, at the charm stall in the square, has been in a state. Her will-o-wisp charms went dark - the little glimmer inside gutters out without spider silk to hold it. If you have been through the reeds after dark you have probably got some on your boots already. She pays, and she will read your luck for free, which is worth more than the coin the way things are going."
                        }
                    ],
                    Name: "Fen-Nurse Wisteria - the charm-weaver",
                    Label: "rumor_charms"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "I will keep it in mind",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "South, past the shrine track, the Mirebloom Paddies. Used to be marsh-rice the whole town grew together. The Company fenced it last spring, put a steward on the gate, and now the grain goes somewhere and the water tastes of iron. Beyond that it is Quarry Road, and Deepcore City past the stone - a hard town for a hard badge. If you mean to take the paddy back, mind the steward. He does not read as the friendly sort."
                        }
                    ],
                    Name: "Fen-Nurse Wisteria - the paddies",
                    Label: "rumor_field"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thank you, Nurse",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There - rested and mended, billed at the posted rate, same as everyone who crosses my boards. Mind the wisps on the way out. They lead the tired ones in circles."
                        },
                        {
                            Text: "Good as new. Quarry Road south is long and Deepcore at the end of it is longer. Rest here while the fen lets you."
                        }
                    ],
                    Name: "Fen-Nurse Wisteria - rested",
                    Label: "healed"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Fen-Nurse Wisteria", "color": "#FFFFFF"}'
    }
}
