{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Leader",
        created: 0L,
        description: "gym_leader at Mystic Marsh (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Leader Titania",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_leader"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Thank you, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Charm Badge is yours. You found the balance the marsh demands — soft enough to listen, hard enough to hold."
                        },
                        {
                            Text: "The marsh told me a name before you ever set foot in it. It told me yours. I did not understand it then. I am not sure I want to."
                        }
                    ],
                    Name: "Titania — after defeat",
                    Label: "after"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_mc_gym3_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_cfg_gym_gate_off"
                        }
                    ],
                    Priority: 18,
                    Buttons: [
                        {
                            Name: "I'll go do that",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The marsh will not reflect a challenger who has never touched real power. Go to a table of books and enchant something of your own — bind a little magic to it — and let the still water feel it on you."
                        },
                        {
                            Text: "Fairy-types run on the unseen. Come back carrying it, and the Charm Badge is on the table. Not before."
                        }
                    ],
                    Name: "Titania — prove yourself in the world",
                    Label: "mc_locked"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_mm_declared"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "My fire leads",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add lead_fire"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mm_declared"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fire_button"
                        },
                        {
                            Name: "My water leads",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add lead_water"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mm_declared"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "water_button"
                        },
                        {
                            Name: "My grass leads",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add lead_grass"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mm_declared"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "grass_button"
                        },
                        {
                            Name: "My electric leads",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add lead_electric"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mm_declared"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "electric_button"
                        },
                        {
                            Name: "None of those lead",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add lead_shadow"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mm_declared"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "other_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to Mystic Marsh. I am Leader Titania. Fairy-types are gentle until the moment they are not — and this marsh likes to study a challenger before it tests one. So tell me plainly: who walks at the front of your party?"
                        },
                        {
                            Text: "The water here goes still as glass before every gym battle, and it asks the same question of everyone who leans over it. Which partner leads your line, challenger? Say it, and let the marsh listen."
                        }
                    ],
                    Name: "Titania — the marsh asks",
                    Label: "declare"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lead_fire"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_mirror_fire"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You lead with fire, so the marsh went looking for fire in me. Look at what surfaced beside my familiars — still water always sends back something of whoever leans over it. Come and fight what it made of you."
                        },
                        {
                            Text: "A flame at your front. The mist has been drinking its light since you declared it, and now something at my side flickers the same way. The marsh shows every challenger a piece of themselves. This piece is yours."
                        }
                    ],
                    Name: "Titania — mirror challenge",
                    Label: "mirror_fire"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lead_water"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_mirror_water"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You lead with water. Bold, to bring a current into a marsh — it has already been folded into mine. When my team meets yours, you will be fighting a little of your own reflection."
                        },
                        {
                            Text: "Water answers water here. The marsh borrowed the shape of your lead and handed it back to me. Do not blink when you recognize it across the field."
                        }
                    ],
                    Name: "Titania — mirror challenge",
                    Label: "mirror_water"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lead_grass"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_mirror_grass"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You lead with grass. The reeds heard you say it, and something green and glowing rose out of the shallows to stand with me. The marsh shows every challenger a piece of themselves — this one is yours."
                        },
                        {
                            Text: "Roots speak to roots. Your lead has been whispering to the marsh since you crossed the first bridge, and the marsh grew an answer into my line. See if you recognize it."
                        }
                    ],
                    Name: "Titania — mirror challenge",
                    Label: "mirror_grass"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lead_electric"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_mirror_electric"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You lead with lightning. Storm light does strange things on still water — it doubles. What sparks at my side now learned that flicker from watching you cross the marsh."
                        },
                        {
                            Text: "An electric lead. The water caught its glow and kept a copy for me. When it stands against you, remember whose light it borrowed first."
                        }
                    ],
                    Name: "Titania — mirror challenge",
                    Label: "mirror_electric"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "lead_shadow"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_mirror_shadow"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You would not name your lead, so the marsh named one for you. Something small stitched itself a costume from what it saw in the water — a challenger, walking toward me. It fights at my side now."
                        },
                        {
                            Text: "Keep your secrets. The marsh keeps better ones. The little shadow that joined my team this morning wears a shape it copied off the still water — and the water was looking at you."
                        }
                    ],
                    Name: "Titania — mirror challenge",
                    Label: "mirror_shadow"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "My apprentice Faye reads every challenger before the marsh reads me. Find her among the reeds — the ladder is trainers, then Fae, then Faye, then me."
                        },
                        {
                            Text: "Patience. The marsh does not hurry, and neither will I. Come back when the garden is behind you."
                        }
                    ],
                    Name: "Titania — not yet",
                    Label: "default"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_apprentice"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "mystic_tower_gte_4"
                        }
                    ],
                    Priority: 17,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_leader"
                                            }
                                        ]
                                    },
                                    Cmd: "cutscene play leader_intro function cobblemon_initiative:gym/engage_mystic_leader_weak"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Lyra. Viola. Every warden of the reeds, gone quiet in an afternoon — my familiars spent the day chasing yours instead of resting. You have already thinned the mist between us, challenger. Come take the rest."
                        }
                    ],
                    Name: "Titania — challenge",
                    Label: "ready_weakened"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {
                Root: [1.0399999618530273f, 1.0399999618530273f, 1.0399999618530273f]
            }
        },
        Navigation: {
            Home: {
                Y: 69,
                Z: 2445,
                X: 944
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 1546496154, -645244828, -1805349830, -390114530]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Leader Titania", "color": "#FF0000"}'
    }
}
