{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Trainer",
        created: 0L,
        description: "gym_trainer at Mystic Marsh - Gym, the inner path (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Pokémon Ranger Lyra",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_trainer_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Onward",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Clean crossing. The marsh does not give those freely. Nixie holds the last rung before the apprentice - mind her."
                        }
                    ],
                    Name: "Lyra - the water stills",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Battle Ranger Lyra",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_mystic_trainer_3"
                                            }
                                        ]
                                    },
                                    Cmd: "say You already crossed my water. Go on to Nixie."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_trainer_3"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:mystic_trainer_3 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_mystic_trainer_3"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:mystic_trainer_3 onwin {1: ['tag @1 add defeated_mystic_trainer_3', '@2 say The water stills for you. Cross freely.'], 2: ['@1 say The deep water holds. Train and return.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_mystic_trainer_3"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I guide travelers through the deep water, and I turn back the ones who are not ready. Which are you today?"
                        },
                        {
                            Text: "Third warden. Beat me and you are almost to the apprentice. Ready?"
                        },
                        {
                            Text: "The pool does not grant wishes and it does not hoard faces. It has tadpoles in it. I keep a list of the tadpoles."
                        },
                        {
                            Text: "Whatever Luna and Stella told you about the water, the truth is wetter and much less dramatic. Boots off at the deep crossings. That is the whole secret."
                        }
                    ],
                    Name: "Lyra - warden of the inner path",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -268839485, 2041139829, -1730001176, 1285175526]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Pokémon Ranger Lyra", "color": "#FFFFFF"}'
    }
}
