{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Leader",
        created: 0L,
        description: "gym_leader at Mystic Marsh (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Leader Titania",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_mystic_leader"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Thank you, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Charm Badge is yours. You found the balance the marsh demands — soft enough to listen, hard enough to hold."
                        },
                        {
                            Text: "The marsh told me a name before you ever set foot in it. It told me yours. I did not understand it then. I am not sure I want to."
                        }
                    ],
                    Name: "Titania — after defeat",
                    Label: "after"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_mystic_leader"
                                        }
                                    ],
                                    Cmd: "say You carry the Charm Badge. The marsh whispers your name when you walk it, you know. It has done that since before you arrived."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_mystic_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach mystic_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_mystic_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs mystic_leader onwin {1: ['cobbledollars give @1 2400', 'tag @1 add defeated_mystic_leader', '@2 say The marsh saw something true in you. So did I. Hold onto it — you will need it.'], 2: ['@1 say Charm is not enough here. Neither is force. Find the balance and the marsh will let you pass.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to Mystic Marsh. I am Titania. Fairy-types are gentle until the moment they are not. Underestimate that and the marsh swallows you whole."
                        },
                        {
                            Text: "Charm me, and then beat me. Both, or neither. That is how you earn the Charm Badge."
                        }
                    ],
                    Name: "Titania — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
