{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Leader",
        created: 0L,
        description: "gym_leader at Nifl Town (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Leader Boreas",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_nifl_leader"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Thank you, Leader",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Glacier Badge is yours. You stayed clear and cold when the match got loud. That stillness is rarer than any move."
                        },
                        {
                            Text: "I told you the ice keeps things. It kept your name long before Nifl ever saw your face. The warm world chose to forget you on purpose. Up here, where nothing rots, we never had the option. You should ask the cold what it remembers, while there is still time."
                        }
                    ],
                    Name: "Boreas — after defeat",
                    Label: "after"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Challenge the Gym",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_nifl_leader"
                                        }
                                    ],
                                    Cmd: "say Glacier Badge already, good. The ice keeps things, you know. Faces. Names. I have seen yours in here long before you arrived in Nifl. The cold remembers what the warm world chose to forget about you."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_nifl_leader"
                                        }
                                    ],
                                    Cmd: "tbcs attach nifl_leader @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_nifl_leader"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs nifl_leader onwin {1: ['cobbledollars give @1 5400', 'tag @1 add defeated_nifl_leader', '@2 say Cold sharpens what it does not kill. You came through clear and unbroken. The Glacier Badge is yours.'], 2: ['@1 say The frost takes the hurried and the warm. Slow down. Go still. The ice will teach you, if you let it.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Nifl Town. I am Boreas. Ice-types do not rush. They let the cold do the work, slow and patient and total, until the warm thing stops moving."
                        },
                        {
                            Text: "Stay sharp in the frost and the Glacier Badge is yours. Go warm and careless, and the ice keeps you too."
                        }
                    ],
                    Name: "Boreas — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
