{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Nifl Town - Cold Storage Vault (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Auditor Corvin",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "nifl_archive_read"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Let the cold hold it",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I filed the portrait under unresolved. The cold will keep it. Come back when you have a name to put where the face was - Scorchspire will not keep anything this well, and the League is closer than the warmth in your fingers."
                        },
                        {
                            Text: "Thirty years I stamped what head office told me was true. This is the first drawer I believe."
                        }
                    ],
                    Name: "Corvin - filed under unresolved",
                    Label: "post_read"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "nifl_core_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_nifl_archive_read"
                        }
                    ],
                    Priority: 22,
                    Buttons: [
                        {
                            Name: "Go to the third core",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "core_three"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two cores read. The third is deeper in the stacks, behind the officer. Get past him and I will thaw it for you."
                        }
                    ],
                    Name: "Corvin - the last core",
                    Label: "resume_three"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "nifl_core_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_nifl_core_2"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Go to the second core",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "core_two"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "One core read. The second is a folder someone rewrote twice and never threw out. Thaw it and see what the story used to be."
                        }
                    ],
                    Name: "Corvin - the second core",
                    Label: "resume_two"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_nifl_core_1"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Walk the stacks",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "core_one"
                                }
                            ],
                            Label: "walk_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Corvin. I audit a room that head office swears was emptied years ago. It was not. The cold does not delete, it only files - and it has been filing since before the memos told me to stop. Three cores are frozen in these stacks. Thaw them with me before Retention comes to purge the room, and read what the warm world decided you should not."
                        }
                    ],
                    Name: "Auditor Corvin",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thaw and read the field ledger",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add nifl_core_1"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Core one read. A field the Company lost, priced the way it was before they came.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "core_two"
                                }
                            ],
                            Label: "read_one_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "First core. A field ledger, iced solid mid-page. It still prints the old wheat price - the honest one, from before the intake fences went up. Someone liberated this field and the cold kept the proof. The numbers do not lie the way the memos do."
                        }
                    ],
                    Name: "The first core - a field ledger",
                    Label: "core_one"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thaw and read the folded memos",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add nifl_core_2"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Core two read. Retired, then never real. The story was managed in stages.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "core_three"
                                }
                            ],
                            Label: "read_two_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Second core. A memo stamped over an older memo. The top one says the founder retired. The one underneath, older, says there was never a founder. Two stories, one folder, both in the same hand. Somebody could not decide which lie to keep, so the cold kept both."
                        }
                    ],
                    Name: "The second core - two lies, one folder",
                    Label: "core_two"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Deal with the Records Officer first",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Halden is between you and the last drawer. Settle it, then come back.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_nifl_archive_open"
                                }
                            ],
                            Label: "face_officer_button"
                        },
                        {
                            Name: "Thaw and read the portrait",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/nifl/archive_reward"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "post_read"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "nifl_archive_open"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_nifl_archive_read"
                                }
                            ],
                            Label: "read_three_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Third core - deepest in the stacks, and Records Officer Halden is standing over it. He will not let a stray trainer thaw that drawer. Whatever is in it, head office wanted it kept and unseen at the same time."
                        },
                        {
                            Text: "The officer has stepped aside. The last core thaws slow. A framed portrait, a Verified Trust plate along the bottom, the posture unmistakable - shoulders you have seen in a mirror. Where the face should be, the ice holds a burned hole. They did not lose this man. They emptied him."
                        }
                    ],
                    Name: "The third core - the portrait",
                    Label: "core_three"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Auditor Corvin", "color": "#FFFFFF"}'
    }
}
