{
  PresetMetadata: {
    author: "TheCompanyInc",
    category: "Cutscene",
    created: 0L,
    description: "Body-double stand-in for the cutscene engine. Renders the triggering player's skin (SkinData is patched to PLAYER_SKIN with the player's name+UUID at runtime by CutsceneManager). Invulnerable, no-AI, silent, no dialog, no name. Swept by the data-level Tag ci_cutscene_double.",
    entityTypeId: "easy_npc:humanoid",
    modified: 0L,
    name: "Player Double",
    variantType: "STEVE",
    version: "1.0.0"
  },
  data: {
    Tags: ["ci_cutscene_double"],
    NoAI: 1b,
    Silent: 1b,
    ActionData: {
      ActionEventSet: {}
    },
    ArmorDropChances: [0.0f, 0.0f, 0.0f, 0.0f],
    ArmorItems: [{}, {}, {}, {}],
    Brain: {
      memories: {}
    },
    CanPickUpLoot: 0b,
    CustomNameVisible: 0b,
    DialogData: {
      Type: "NONE",
      DialogDataSet: []
    },
    DisplayAttribute: [
      {Bool: 1b, Type: "VISIBLE"},
      {Bool: 1b, Type: "VISIBLE_AT_DAY"},
      {Bool: 1b, Type: "VISIBLE_AT_NIGHT"},
      {Bool: 1b, Type: "VISIBLE_IN_CREATIVE"},
      {Bool: 1b, Type: "VISIBLE_IN_SPECTATOR"},
      {Bool: 1b, Type: "VISIBLE_IN_STANDARD"},
      {Bool: 1b, Type: "VISIBLE_TO_OWNER"},
      {Bool: 1b, Type: "VISIBLE_TO_TEAM"},
      {Int: 7, Type: "LIGHT_LEVEL"},
      {Text: "NEVER", Type: "NAME_VISIBILITY"}
    ],
    EasyNPCVersion: 3,
    EntityAttribute: {
      CanBeHitByProjectile: 0b,
      CanBeLeashed: 0b,
      CanBreatheUnderwater: 1b,
      CanCloseDoor: 0b,
      CanFloat: 0b,
      CanOpenDoor: 0b,
      CanPassDoor: 0b,
      CanUseNetherPortal: 0b,
      Freefall: 0b,
      HealthRegeneration: 0.0d,
      IsAttackableByMonsters: 0b,
      IsAttackableByPlayers: 0b,
      IsInvulnerable: 1b,
      IsPushable: 0b,
      NoGravity: 0b,
      PushEntities: 0b
    },
    HandDropChances: [0.0f, 0.0f],
    HandItems: [{}, {}],
    Invulnerable: 1b,
    LeftHanded: 0b,
    ModelData: {
      DefaultPose: "STANDING",
      Pose: "VANILLA",
      Position: {},
      Rotation: {},
      Scale: {},
      Visible: {
        Boots: 1b
      }
    },
    Navigation: {
      Home: {
        X: 0,
        Y: 0,
        Z: 0
      }
    },
    ObjectiveData: {
      HasObjectives: 0b,
      HasTravelTarget: 0b,
      ObjectiveDataSet: []
    },
    OnGround: 1b,
    PersistenceRequired: 1b,
    PresetUUID: [I; 0, 0, 0, 0],
    Profession: "NONE",
    Progression: {
      AttributeScalingEnabled: 0b,
      EntityExperience: 0,
      EntityExperienceLevel: 0
    },
    RenderData: {},
    SkinData: {
      Content: "",
      DisableLayers: 0b,
      Name: "",
      Timestamp: 0L,
      Type: "PLAYER_SKIN",
      URL: "",
      UUID: [I; 0, 0, 0, 0]
    },
    SoundData: {
      SoundDataSet: []
    },
    Status: {
      finalized: 0b,
      npc_data_last_saved: 0L,
      npc_data_last_update: 0L
    },
    VariantType: "STEVE",
    attributes: [
      {
        base: 20.0d,
        id: "minecraft:generic.max_health"
      },
      {
        base: 0.0d,
        id: "minecraft:generic.movement_speed"
      }
    ],
    id: "easy_npc:humanoid"
  }
}
