{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Service",
        created: 0L,
        description: "professor at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Professor Acacia",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "got_pokedex"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Who were the people who found me?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_strangers"
                                }
                            ],
                            Label: "ask_button"
                        },
                        {
                            Name: "I will keep filling it",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "How is the Pokedex coming along? Slowly, I imagine. Good. The slow records are the honest ones."
                        },
                        {
                            Text: "The other two partners stay with me for now. Fifteen entries in that Pokedex and I will release a second to you. Thirty, and the last one goes too. Records buy trust — around here, nothing else does."
                        },
                        {
                            Text: "Your mother will want to see that Pokedex before you leave town. Go and show her. She waited longer than you know."
                        }
                    ],
                    Name: "Acacia — records matter",
                    Label: "post_pokedex"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "chose_starter"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_got_pokedex"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Take the Pokedex",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s cobblemon:pokedex_red"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add got_pokedex"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Received the Pokedex. Fill it out.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "pokedex_words"
                                }
                            ],
                            Label: "pokedex_button"
                        },
                        {
                            Name: "Who were the people who found me?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_strangers"
                                }
                            ],
                            Label: "ask_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A good match. I have watched a hundred first meetings and I am never wrong."
                        },
                        {
                            Text: "One more thing before you take a single step past the gate. Take the Pokedex. Records matter more than they used to around here."
                        }
                    ],
                    Name: "Acacia — take the Pokedex",
                    Label: "post_starter"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Choose a partner",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_ci_starters_spawned"
                                        }
                                    ],
                                    Cmd: "easy_npc preset import_new data easy_npc:preset/humanoid/starter_skiddo.npc.snbt 2675.5 128 2899.5"
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_ci_starters_spawned"
                                        }
                                    ],
                                    Cmd: "easy_npc preset import_new data easy_npc:preset/humanoid/starter_hisuian_growlithe.npc.snbt 2676.5 128 2901.5"
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_ci_starters_spawned"
                                        }
                                    ],
                                    Cmd: "easy_npc preset import_new data easy_npc:preset/humanoid/starter_totodile.npc.snbt 2675.5 128 2903.5"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_ci_starters_spawned"
                                        }
                                    ],
                                    Cmd: "tag @s add ci_starters_spawned"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Three partners wait beside Acacia. Speak to the one that answers back.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "starter_button"
                        },
                        {
                            Name: "Who were the people who found me?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_strangers"
                                }
                            ],
                            Label: "ask_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Ah — awake, upright, and asking questions. That already puts you ahead of how they found you on the road."
                        },
                        {
                            Text: "I am Acacia. I keep the partners here in Sango. You will want one before you take a single step past the gate."
                        }
                    ],
                    Name: "Professor Greeting",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will fill it out",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "It is a recorder. Every creature you meet, it remembers — whether or not anyone else does. I find that records matter more than they used to around here. Fill it out. And show your mother before you go — she will pretend she is not proud, and she will be lying."
                        }
                    ],
                    Name: "The Pokedex",
                    Label: "pokedex_words"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will be careful",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Thank you",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grey suits. Polite in the way a closing door is polite. They asked after you by a name you did not answer to."
                        },
                        {
                            Text: "I told them you remembered nothing. It was true, and it was the only thing that kept them walking. Be careful who you let recognise you out there."
                        }
                    ],
                    Name: "The Strangers",
                    Label: "the_strangers"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "chose_starter"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_second_starter_unlocked"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dex_gte_15"
                        }
                    ],
                    Priority: 17,
                    Buttons: [
                        {
                            Name: "See the partner",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add second_starter_unlocked"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"A partner is ready to choose at the lab.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "second_partner_btn"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Fifteen species catalogued already — the lab noticed before I did. There is a second partner here who has been waiting for a trainer with your eye. Go on, they are ready."
                        }
                    ],
                    Name: "Acacia — a second partner",
                    Label: "second_partner"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "second_starter_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_third_starter_unlocked"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dex_gte_30"
                        }
                    ],
                    Priority: 18,
                    Buttons: [
                        {
                            Name: "See the partner",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add third_starter_unlocked"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"A partner is ready to choose at the lab.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "third_partner_btn"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Thirty entries. That is not luck, that is a trainer. The last of the three has waited longest — the lab is yours, go and choose."
                        }
                    ],
                    Name: "Acacia — the last partner",
                    Label: "third_partner"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 128,
                Z: 2901,
                X: 2674
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2025/07/19/professor-cercis-23409868.png?v921",
            UUID: [I; -725357021, -240307340, -2084956962, 511837549],
            Name: "",
            Content: "",
            Timestamp: 1757692941410L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Professor Acacia", "color": "#FF681F"}'
    }
}
