{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at Old Caravan road (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Caravan Guard Boro",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ],
                ON_DISTANCE_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ]
                        },
                        Cmd: "say A caravan guard sees the whole road at once. You have been in my eyes since the last bend."
                    }
                ],
                ON_DISTANCE_VERY_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ]
                        },
                        Cmd: "tbcs attach rctmod:r10_spotter_caravan @s"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ]
                        },
                        Cmd: "tag @s add in_trainer_battle"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ]
                        },
                        Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:r10_spotter_caravan onwin {1: ['cobbledollars give @1 520', 'tag @1 add defeated_r10_spotter_caravan', '@2 say Cleared. The road is yours - a guard only checks a face once.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say The artery keeps its own. Rest at the crossing and try the road again.', 'tag @2 remove in_trainer_battle']}"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "field_5_liberated"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Keep to the road",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You are the one who cracked the granary open. Word runs this road faster than any wagon."
                        },
                        {
                            Text: "The Crossroads silo answers to no memo now and the whole caravan breathes easier. Roll on through."
                        },
                        {
                            Text: "The artery is quieter since Crossroads came back. You freed the granary and every teamster on this dust knows it - safe passage, founder or not."
                        }
                    ],
                    Name: "Boro - the caravan breathes",
                    Label: "field_echo"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_r10_spotter_caravan"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Take the road",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Road is yours, traveler. A caravan guard only checks a face once."
                        },
                        {
                            Text: "You are logged as friendly on the artery now. Mind the crossroads ahead."
                        }
                    ],
                    Name: "Boro - beaten",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Battle Boro",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_r10_spotter_caravan"
                                            }
                                        ]
                                    },
                                    Cmd: "say You are logged as friendly. Roll on through."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_r10_spotter_caravan"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_r10_spotter_caravan"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:r10_spotter_caravan @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_r10_spotter_caravan"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_r10_spotter_caravan"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:r10_spotter_caravan onwin {1: ['cobbledollars give @1 520', 'tag @1 add defeated_r10_spotter_caravan', '@2 say Cleared. The road is yours - a guard only checks a face once.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say The artery keeps its own. Rest at the crossing and try the road again.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Pay 240 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_r10_spotter_caravan"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r10_spotter_caravan"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r10_spotter_caravan"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Old Caravan road. Sango to Kalahar, the whole map hangs off this dust. I guard the caravans, which means I see every soul on the straight - including you, a bend back."
                        },
                        {
                            Text: "A guard who blinks is a guard who buries a wagon. Stand and settle it - road rules are road rules."
                        },
                        {
                            Text: "This artery runs the length of the region and I watch all of it. You have been in my eyes since the last bend. We battle."
                        }
                    ],
                    Name: "Caravan Guard Boro",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -1240199179, -107784559, -1937040431, 1432805729]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Caravan Guard Boro", "color": "#FFFFFF"}'
    }
}
