{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "lore_keeper at Frostveil - snowline (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Snowline Hermit Bran",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "cd_instability_gte_25"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Leave him to the snow",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I wintered in a branch office once, decades back, when they still let an old man in from the cold. There was a portrait on the wall - the face everyone trusted. Then one spring the wall was brighter where it had hung, and no one would say the name."
                        },
                        {
                            Text: "Funny thing about a bright rectangle on a faded wall. It tells you exactly the shape of what they removed. You cannot un-see a missing thing."
                        },
                        {
                            Text: "The face everyone trusted came down one spring and left a brighter square behind. I am too old to be filed and too cold to care who tries."
                        }
                    ],
                    Name: "Bran - the portrait they took down",
                    Label: "old_face"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Press through the pass",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        },
                        {
                            Name: "Hand Bran an apple",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative turnin minecraft:apple 1 bran_apple_done"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_bran_apple_done"
                                }
                            ],
                            Label: "apple_turnin_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Frostveil takes the unprepared. Boreas takes the overconfident. Nifl Town is past the pass, and the Ice gym is past the town. Dress warm and think colder."
                        },
                        {
                            Text: "I keep to the snowline where nobody files paperwork. Best decision I ever made."
                        },
                        {
                            Text: "Travelers tell me Boreas sleeps inside a glacier to keep her heart cold for the arena. The story gets grander every winter. I have stopped correcting it - the winters are long."
                        },
                        {
                            Text: "If you ever pass an orchard below the snowline, an old man up here would trade a winter of gratitude for one apple. I have not tasted one in years."
                        }
                    ],
                    Name: "Snowline Hermit Bran",
                    Label: "default"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "bran_apple_done"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Leave him to his seeds",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "(He turns the apple over twice, like it is made of summer.) I had forgotten they were heavy. You have upset the balance of the snowline and I am delighted."
                        },
                        {
                            Text: "I ate half and planted the seeds where the drifts thin out. Foolish, starting an orchard at my age. I am doing it anyway."
                        },
                        {
                            Text: "Frostveil takes the unprepared and Boreas takes the overconfident - but you already move like neither. Nifl is past the pass. Go on, orchard-bringer."
                        }
                    ],
                    Name: "Bran - the apple",
                    Label: "apple_thanks"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 423573827, -1632675004, -2010895123, 415374926]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Snowline Hermit Bran", "color": "#FFFFFF"}'
    }
}
