{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at The Quarry - broken cart (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Stranded Hauler Poe",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Browse the cart",
                            Actions: [
                                {
                                    Type: "OPEN_TRADING_SCREEN"
                                }
                            ],
                            Label: "shop_button"
                        },
                        {
                            Name: "Safe travels",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        },
                        {
                            Name: "Ask about the wheel",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "wheel"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_poe_wheel_splinted"
                                }
                            ],
                            Label: "wheel_button"
                        },
                        {
                            Name: "How is the wheel holding?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "wheel_fixed"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "poe_wheel_splinted"
                                }
                            ],
                            Label: "wheel_after_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Wheel cracked on the quarry road and here I sit. Might as well sell down the cart while I wait."
                        },
                        {
                            Text: "You headed to Deepcore? Bruno country. Stock up before the stone gym eats your potions."
                        },
                        {
                            Text: "The prices I paid for this stock keep changing under me. Same crate, new number every week. So I sell at what I paid and eat the difference. Somebody has to hold a line."
                        },
                        {
                            Text: "Rest insured, friend - every price on this cart is what I paid for it. My wife says the word is assured. My wife has never been stranded."
                        },
                        {
                            Text: "The rockbreaker at the lower bench will tell you Geodude float by clenching. Twenty years hauling ore says they climb in the cart and eat the profit. Nothing about that floats."
                        }
                    ],
                    Name: "Stranded Hauler Poe",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Hand over 4 sticks",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative turnin minecraft:stick 4 poe_wheel_splinted"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_poe_wheel_splinted"
                                }
                            ],
                            Label: "splint_button"
                        },
                        {
                            Name: "Back to the cart",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Cracked the felloe clean through on a quarry stone. The Deepcore wheelwright quotes me a week. A week! (he kicks the wheel, gently, like it might apologize)"
                        },
                        {
                            Text: "Between you and me, four stout sticks would splint it enough to lean the cart level. I have asked three towns for a wheelwright and not one person for sticks. Pride is a heavy cargo."
                        }
                    ],
                    Name: "Poe - the wheel",
                    Label: "wheel"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the cart",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Holding! Four sticks and a prayer. I asked three towns for a wheelwright when what I needed was a hedge. Do not tell the wheelwright."
                        },
                        {
                            Text: "Rest insured, you are in my ledger as preferred cargo now. The wheel wobbles with dignity, which is all any of us can ask."
                        }
                    ],
                    Name: "Poe - the splint holds",
                    Label: "wheel_fixed"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "CUSTOM",
            Scale: {
                Head: [1.4f, 0.6f, 1.4f],
                Body: [1.4f, 0.6f, 1.4f],
                LeftArm: [1.4f, 0.6f, 1.4f],
                RightArm: [1.4f, 0.6f, 1.4f],
                LeftLeg: [1.4f, 0.6f, 1.4f],
                RightLeg: [1.4f, 0.6f, 1.4f]
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -656162686, 1540903674, -1680535448, 807659999]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        Offers: {
            Inventory: {},
            Recipes: {
                Recipes: [
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 2
                        },
                        sell: {
                            id: "cobblemon:poke_ball",
                            count: 8
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 4
                        },
                        sell: {
                            id: "cobblemon:great_ball",
                            count: 6
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 8
                        },
                        sell: {
                            id: "cobblemon:ultra_ball",
                            count: 4
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 3
                        },
                        sell: {
                            id: "cobblemon:potion",
                            count: 5
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 6
                        },
                        sell: {
                            id: "cobblemon:super_potion",
                            count: 4
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    },
                    {
                        buy: {
                            id: "minecraft:emerald",
                            count: 12
                        },
                        sell: {
                            id: "cobblemon:revive",
                            count: 2
                        },
                        uses: 0,
                        maxUses: 64,
                        rewardExp: 0b,
                        specialPrice: 0,
                        demand: 0,
                        priceMultiplier: 0.0f,
                        xp: 0
                    }
                ]
            }
        },
        TradingData: {
            TradingDataSet: {
                Type: "BASIC",
                MaxUses: 64,
                RewardedXP: 0,
                ResetsEveryMin: 20,
                LastReset: 0L
            }
        },
        CustomName: '{"text": "Stranded Hauler Poe", "color": "#FFFFFF"}'
    }
}
