{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at The Quarry - lower bench (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Rockbreaker Dala",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ],
                ON_DISTANCE_VERY_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r5_trainer_quarry"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r5_trainer_quarry"
                                }
                            ]
                        },
                        Cmd: "tbcs attach rctmod:r5_trainer_quarry @s"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r5_trainer_quarry"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r5_trainer_quarry"
                                }
                            ]
                        },
                        Cmd: "tag @s add in_trainer_battle"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r5_trainer_quarry"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r5_trainer_quarry"
                                }
                            ]
                        },
                        Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:r5_trainer_quarry onwin {1: ['cobbledollars give @1 520', 'tag @1 add defeated_r5_trainer_quarry', '@2 say Solid. You hit like the quarry hits back. Deepcore will like you.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say Stone teaches patience. Come swing again.', 'tag @2 remove in_trainer_battle']}"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_r5_trainer_quarry"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Head for the rim",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "One bout a visit. My arms are quarried out. Deepcore is over the rim - go make Bruno work."
                        },
                        {
                            Text: "You swing honest. The quarry remembers. Save the rest for the Fighting gym."
                        }
                    ],
                    Name: "Dala - beaten",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Battle Dala",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_r5_trainer_quarry"
                                            }
                                        ]
                                    },
                                    Cmd: "say One bout a visit. My arms are quarried out."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_r5_trainer_quarry"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_r5_trainer_quarry"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:r5_trainer_quarry @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_r5_trainer_quarry"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_r5_trainer_quarry"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:r5_trainer_quarry onwin {1: ['cobbledollars give @1 520', 'tag @1 add defeated_r5_trainer_quarry', '@2 say Solid. You hit like the quarry hits back. Deepcore will like you.', 'tag @1 remove in_trainer_battle'], 2: ['@1 say Stone teaches patience. Come swing again.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r5_trainer_quarry"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r5_trainer_quarry"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Pay 240 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_r5_trainer_quarry"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_r5_trainer_quarry"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_r5_trainer_quarry"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You look like you are headed for Deepcore. Bruno does not go easy on soft hands. Warm up on me first - one bout, no shame in declining."
                        },
                        {
                            Text: "The quarry pays in bruises and lessons. Both are cheaper than a Nuzlocke funeral. Take a bout or walk on, your call."
                        },
                        {
                            Text: "Deepcore and Bruno wait past the rim. A quarry bout now beats a surprise later - but declining is free enough."
                        }
                    ],
                    Name: "Rockbreaker Dala",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "CUSTOM",
            Scale: {
                Head: [1.4f, 0.6f, 1.4f],
                Body: [1.4f, 0.6f, 1.4f],
                LeftArm: [1.4f, 0.6f, 1.4f],
                RightArm: [1.4f, 0.6f, 1.4f],
                LeftLeg: [1.4f, 0.6f, 1.4f],
                RightLeg: [1.4f, 0.6f, 1.4f]
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 2085945649, -103196618, -1687372961, 769480855]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Rockbreaker Dala", "color": "#FFFFFF"}'
    }
}
