{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Royal League",
        created: 0L,
        description: "champion at Royal League (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Champion Cynthia",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "royal_league_champion"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "I will finish it",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Champion. The word sits on you like an old coat you forgot you owned. I do not think your road ends at this throne — I think it only now turns toward whatever they took from you."
                        },
                        {
                            Text: "I have kept this seat warm for a long time, waiting to see who would come and remember themselves on the way up. It was always going to be you. Go and finish it. Walk in as the person who beat me, not the one the Company buried."
                        }
                    ],
                    Name: "Cynthia — after defeat",
                    Label: "after"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_7"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Take the throne",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @initiator[tag=royal_league_champion] run say Champion. The title fits you stranger than most — like a coat you used to own. Whatever waits past here, walk in as yourself."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @initiator[tag=royal_league_champion] run tbcs attach royal_champion @initiator"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @initiator[tag=royal_league_champion] run tbcs battle GEN_9_SINGLES @initiator vs royal_champion onwin {1: ['cobbledollars give @1 12000', 'tag @1 add royal_league_champion', '@2 say So the throne goes to the one who built thrones. I always wondered who you would be when you remembered.'], 2: ['@2 say Not yet. The seat keeps itself for the one who can hold it. Come back when you are ready to take what is yours.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need a moment",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I knew you the moment you stepped into the light, though I doubt you know yourself yet. Your name is on documents older than this League, signed in a hand you have been trying to remember."
                        },
                        {
                            Text: "They told the region you retired. They told it you never existed. And here you are, climbing to the top of the very system you built, with no idea you are coming home."
                        },
                        {
                            Text: "I will not say the name out loud. You have not earned the right to hear it from someone else. Beat me, and the rest of the road will say it for you."
                        }
                    ],
                    Name: "Cynthia — recognition challenge",
                    Label: "recognise"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Challenge the Champion",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @initiator[tag=royal_league_champion] run say Champion. The title fits you stranger than most — like a coat you used to own. Whatever waits past here, walk in as yourself."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @initiator[tag=royal_league_champion] run tbcs attach royal_champion @initiator"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @initiator[tag=royal_league_champion] run tbcs battle GEN_9_SINGLES @initiator vs royal_champion onwin {1: ['cobbledollars give @1 12000', 'tag @1 add royal_league_champion', '@2 say So the throne goes to the one who built thrones. I always wondered who you would be when you remembered.'], 2: ['@2 say Not yet. The seat keeps itself for the one who can hold it. Come back when you are ready to take what is yours.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "I need to prepare",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I am Cynthia, Champion of the Royal League. The four behind you were the proof. I am the verdict."
                        },
                        {
                            Text: "Most who reach this hall want a title. You walk like someone who lost something larger than a title and does not yet know its name. Show me which of you came up those stairs."
                        }
                    ],
                    Name: "Cynthia — challenge",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
