{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Ryujin Keep - Gate (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Keepwarden Hana",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_ryujin_leader"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "North it is",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The Sovereign Badge. Ryujin does not give those to strangers, and yet you did not feel like one to him. Rest, then climb down and go north - Frostveil Pass, and past it Nifl Town, where the cold keeps better records than we do."
                        },
                        {
                            Text: "They say the lowlands steadied. The money holds again. Up here we felt the air change before any courier arrived - the way the dragons quiet when a storm has finally broken. You broke it."
                        }
                    ],
                    Name: "Hana - the road north",
                    Label: "badge_done"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ryujin_oath_told"
                        }
                    ],
                    Priority: 24,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Skywatcher Rei keeps the west parapet and the oldest of our stories. Ask about the first oath, if you want to know why this keep never sold. It is worth the wind."
                        }
                    ],
                    Name: "Hana - the watcher",
                    Label: "point_oath"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ryujin_mail_done"
                        }
                    ],
                    Priority: 22,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Dragonsmith Tetsu works the forge past the stair. His scale-mail came apart years back and he will not climb without it. Bring him what a dragon sheds and he mends two - one for him, one for the fool who helped."
                        }
                    ],
                    Name: "Hana - the smith",
                    Label: "point_smith"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ryujin_heritage_settled"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_declined_ryujin_heritage_envoy"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There is a Company man at our charter lectern with a fat offer and a soft smile. Heritage Acquisitions, he calls it - he wants to buy the paper this keep was raised on. The Charter is not for sale, but the keep listens to the wrong voices these days. It might listen to you."
                        }
                    ],
                    Name: "Hana - the buyer",
                    Label: "point_envoy"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ryujin_ledger_taken"
                        }
                    ],
                    Priority: 18,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There is a man sleeping in the east alcove who flinches at his own shadow. Says he ran from the lowland office after the acting seat fell. He will not talk to the wardens. He might talk to you - he keeps looking at your face like he owes it money."
                        }
                    ],
                    Name: "Hana - the frightened man",
                    Label: "point_clerk"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Is there anything older than the gym here?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/rumors/shrine_dragon"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_dragon_shrine_leader"
                                }
                            ],
                            Label: "shrine_rumor_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to Ryujin Keep, challenger. We measure people here by bearing, not by the paper they carry - which is why the Company never got through our gate, whatever they got through everyone elses."
                        },
                        {
                            Text: "Climb when you are ready. The stair is the ladder - wardens, then the apprentice, then the keeper. But look up first. The sky has been wrong since the acting seat fell in the lowlands."
                        },
                        {
                            Text: "If a dragon lands near you, hold still and think respectful thoughts. They cannot read minds, but they are the finest judges of posture in the region."
                        }
                    ],
                    Name: "Keepwarden Hana",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 235685703, 1690720150, -1911190245, 1981299279]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Keepwarden Hana", "color": "#FFFFFF"}'
    }
}
