{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Gym Guide",
        created: 0L,
        description: "gym_guide at Ryujin Keep (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Ryujin Keep Gym Guide",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Explain the gym",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "explain"
                                }
                            ],
                            Label: "explain_button"
                        },
                        {
                            Name: "I know what I am doing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        },
                        {
                            Name: "Heard anything interesting?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "guide_gossip"
                                }
                            ],
                            Label: "gossip_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome, challenger. I am the gym guide — every trainer who walks through that door comes to me first, and the smart ones listen. The rest I meet again at the healing machine."
                        },
                        {
                            Text: "Looks like you mean business. Want the lay of the land before you face the leader?"
                        },
                        {
                            Text: "Have we met? You have the posture of somebody who used to be announced into rooms. Anyway — questions about the gym, or are you here to loom impressively?"
                        },
                        {
                            Text: "Free advice on the gym, no charge. The League classifies me as signage."
                        }
                    ],
                    Name: "Gym Guide Greeting",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Got it",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "default"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Thanks",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Beat the leader and you earn the badge. Each badge you collect raises your level cap, so your team can keep pace with the road ahead. Skip a gym and you will hit a wall you cannot train through."
                        },
                        {
                            Text: "The leader specialises in one type, so build a team that answers it. Heal up at the center before you challenge, and remember — out here a fainted partner does not come back. Choose your battles like they are permanent. Because for you, they are."
                        },
                        {
                            Text: "One more thing the new ones never hear. The badges are not just for show. The whole region runs on a single currency these days, and a single name behind it. The further you climb, the more that name seems to lean your way. I would keep my eyes open if I were you."
                        }
                    ],
                    Name: "How Gyms Work",
                    Label: "explain"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Good to know",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "default"
                                }
                            ],
                            Label: "gossip_back_button"
                        },
                        {
                            Name: "My lips are sealed",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The guide mouths silently — you did not hear it from me.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "gossip_leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There are ten of us guides, one per gym, and we share a newsletter. This month it is mostly a dispute over who invented saying — you got this."
                        },
                        {
                            Text: "One of the other guides swears the healing machine runs on a Chansey in the back room. I have seen the back room. I am not saying anything about the back room."
                        },
                        {
                            Text: "Prize money used to come straight from the League. Now every payout routes through one office. I asked which office. I was told that was a good question, in the tone that means stop asking."
                        },
                        {
                            Text: "A guide remembers every challenger. Even the ones whose parties walk out smaller than they walked in. Especially those."
                        }
                    ],
                    Name: "Guide Gossip",
                    Label: "guide_gossip"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Ryujin Keep Gym Guide", "color": "#FFFFFF"}'
    }
}
