{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Ryujin Keep - Forge (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Dragonsmith Tetsu",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ryujin_mail_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_ryujin_tetsu_wager"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "The forge honors you",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Wear the scale-mail north, past Frostveil. The cold up in Nifl bites through anything a lowland smith will sell you - but a dragon sheds armor a dragon cannot freeze. It will keep you when the ice tries otherwise."
                        },
                        {
                            Text: "I stopped taking Company coin the year the money went strange in the lowlands. Would not touch it. Word came up the spire it steadied again, so I fired the forge back up the same week. A smith needs the money to mean something before he will sweat for it."
                        }
                    ],
                    Name: "Tetsu - the forge respects you",
                    Label: "smith_flavor"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ryujin_mail_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "declined_sq_ryujin_tetsu_wager"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "The forge honors you",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Wear the scale-mail north, past Frostveil. The cold up in Nifl bites through anything a lowland smith will sell you - but a dragon sheds armor a dragon cannot freeze. It will keep you when the ice tries otherwise."
                        },
                        {
                            Text: "I stopped taking Company coin the year the money went strange in the lowlands. Would not touch it. Word came up the spire it steadied again, so I fired the forge back up the same week. A smith needs the money to mean something before he will sweat for it."
                        }
                    ],
                    Name: "Tetsu - the forge respects you",
                    Label: "smith_flavor__or1"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ryujin_mail_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_defeated_sq_ryujin_tetsu_wager"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_declined_sq_ryujin_tetsu_wager"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Take the wager - 700 CD on the line, his dragons run above your cap",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_sq_ryujin_tetsu_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "say One wager a visit. The forge cannot afford my pride twice in a day."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_ryujin_tetsu_wager"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_ryujin_tetsu_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:sq_ryujin_tetsu_wager @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_sq_ryujin_tetsu_wager"
                                            },
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_declined_sq_ryujin_tetsu_wager"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:sq_ryujin_tetsu_wager onwin {1: ['cobbledollars give @1 700', 'tag @1 add defeated_sq_ryujin_tetsu_wager', '@2 say Ha. The forge respects a hot hand. Seven hundred, and no shame in the losing - a dragon that never loses never learns to bite.', 'execute as @1 run function cobblemon_initiative:economy/wager_sweetener'], 2: ['cobbledollars remove @2 700', '@1 say The stake stays on the anvil. Call it tuition. My old wyrms have thrown better climbers than you off this spire, and none of them held it against me either.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_ryujin_tetsu_wager"
                                }
                            ],
                            Label: "wager_button"
                        },
                        {
                            Name: "Pay 200 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_ryujin_tetsu_wager"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_ryujin_tetsu_wager"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_ryujin_tetsu_wager"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "That mail sit right? Good. Then a climbers wager, smith to challenger: seven hundred CobbleDollars says my two old wyrms put yours on their backs. Win and it is yours; lose and the stake is mine; decline and we are still forge-friends. My dragons run hot - level up past your cap - so go in clear-eyed or do not go in."
                        },
                        {
                            Text: "No hurry. The anvil is not going anywhere, and neither, at my age, am I."
                        }
                    ],
                    Name: "Tetsu - a climbers wager",
                    Label: "wager"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ryujin_mail_done"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Hand over 8 dragon scales",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/ryujin/turn_in_scales"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "turn_in_button"
                        },
                        {
                            Name: "I will go find some",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Tetsu. I shoe dragons and mend the mail that lets fools ride them. My own scale-mail came apart on the spire years back and I have not trusted the height since. Bring me eight dragon scales - the wyrms shed them on the high ledges, and the shrine dragon sheds bigger - and I will mend two suits. One for me. One for whoever was decent enough to fetch them."
                        },
                        {
                            Text: "A keep measures you by whether you help before you are asked twice. Consider yourself asked once."
                        }
                    ],
                    Name: "Dragonsmith Tetsu",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Dragonsmith Tetsu", "color": "#FFFFFF"}'
    }
}
