{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Service",
        created: 0L,
        description: "healer at Scorchspire - Clinic (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Nurse Ember",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_scorchspire_leader"
                        }
                    ],
                    Priority: 35,
                    Buttons: [
                        {
                            Name: "Rest my team - posted rate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "To the Descent",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Ember Badge. The last one. The whole town felt the spire cool a notch when you came down. There is nothing above us now but the Cinderfall Descent, and at the bottom of it the Road to the Royal League. Some trainers do not even stop there - there is a whole Battle Frontier past the League, they say, for people who cannot put the game down. But first the League. First the answer you keep almost remembering."
                        },
                        {
                            Text: "Heal up. Then go down the Descent and read your own signature, whatever that means to you. We will keep a bed warm for whoever comes back."
                        }
                    ],
                    Name: "Nurse Ember - the last exhale",
                    Label: "frag_echo"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Rest my team - posted rate",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/heal_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "healed"
                                }
                            ],
                            Label: "heal_button"
                        },
                        {
                            Name: "Ask about the forge",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Forgemaster Sena is burning a dead Company requisition down at the forge - she could use a second pair of hands.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_forge_order_done"
                                }
                            ],
                            Label: "forge_tip"
                        },
                        {
                            Name: "Ask about the bladesmith",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Bladesmith Hollis tempers keepsakes in the forge annex - bring him iron and he will quench you something for the League.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_temper_blade_done"
                                }
                            ],
                            Label: "temper_tip"
                        },
                        {
                            Name: "Ask about Old Marren",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Old Marren at the hearth is chasing a door plate he lost to the slag heap. Sixty years at the bellows - humor him.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_the_hand_done"
                                }
                            ],
                            Label: "marren_tip"
                        },
                        {
                            Name: "Ask about the shrine road",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"There is a jumpy clerk hiding down the shrine road, and some hard-looking company came asking after her. The Fire Shrine is that way too, if you have the nerve.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_retirement_memo_taken"
                                }
                            ],
                            Label: "shrineroad_tip"
                        },
                        {
                            Name: "Is there anything older than the gym here?",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/rumors/shrine_fire"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_fire_shrine_leader"
                                }
                            ],
                            Label: "shrine_rumor_button"
                        },
                        {
                            Name: "Just passing through",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add met_scorchspire_healer"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to the Scorchspire clinic - the last stop before the climb. Fire burns hardcore trainers fast; let me patch you up at the posted rate, same for a challenger as for a coal-hand."
                        },
                        {
                            Text: "This town runs on the forge, and the forge runs hot with unfinished business right now. If your feet are itching, there is work to hand before you take the Descent."
                        }
                    ],
                    Name: "Nurse Ember",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Thank you, Nurse",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There - rested and mended, billed at the posted rate, same as everyone who crosses my floor. Mind the heat on the way out."
                        },
                        {
                            Text: "Good as new. The Cinderfall Descent is a long drop and the Royal League is longer. Set them down again before you leave if you need to."
                        }
                    ],
                    Name: "Nurse Ember - rested",
                    Label: "healed"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -425646351, -1213243482, -1199358484, 336678084]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Nurse Ember", "color": "#FFFFFF"}'
    }
}
