{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "lore_keeper at Fairy Shrine approach (act n/a). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "The Last Pilgrim",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fairy_crystal_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ground_crystal_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dragon_crystal_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ice_crystal_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fire_crystal_claimed"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "I carry all five",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/shrine/five_keepers_reward"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_five_keepers_paid"
                                }
                            ],
                            Label: "claim_button"
                        },
                        {
                            Name: "I will be worthy",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Five keepers. Aurora, Terran, Draconis, Glacius, Ignis - all of them leaned toward you, and all of them let you pass. That has not happened in my lifetime, nor my mothers before me."
                        },
                        {
                            Text: "The crystals answer to one hand now. Yours. I do not know whose hand it was before, but the shrines do, and they are not afraid of it. Be worthy of that."
                        }
                    ],
                    Name: "The Last Pilgrim - all five",
                    Label: "all_five"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fairy_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will find them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have knelt at one shrine, or two. The land is beginning to know your tread. Find the others - Aurora in the marsh deep, Terran under Kalahar, Draconis near the keep, Glacius past Nifl, Ignis beyond the last flame."
                        },
                        {
                            Text: "Bring all five crystals to one hand and the shrines will have said all they can say without saying the thing they will not."
                        }
                    ],
                    Name: "The Last Pilgrim - counting",
                    Label: "counting"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ground_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will find them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have knelt at one shrine, or two. The land is beginning to know your tread. Find the others - Aurora in the marsh deep, Terran under Kalahar, Draconis near the keep, Glacius past Nifl, Ignis beyond the last flame."
                        },
                        {
                            Text: "Bring all five crystals to one hand and the shrines will have said all they can say without saying the thing they will not."
                        }
                    ],
                    Name: "The Last Pilgrim - counting",
                    Label: "counting__or1"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dragon_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will find them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have knelt at one shrine, or two. The land is beginning to know your tread. Find the others - Aurora in the marsh deep, Terran under Kalahar, Draconis near the keep, Glacius past Nifl, Ignis beyond the last flame."
                        },
                        {
                            Text: "Bring all five crystals to one hand and the shrines will have said all they can say without saying the thing they will not."
                        }
                    ],
                    Name: "The Last Pilgrim - counting",
                    Label: "counting__or2"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ice_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will find them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have knelt at one shrine, or two. The land is beginning to know your tread. Find the others - Aurora in the marsh deep, Terran under Kalahar, Draconis near the keep, Glacius past Nifl, Ignis beyond the last flame."
                        },
                        {
                            Text: "Bring all five crystals to one hand and the shrines will have said all they can say without saying the thing they will not."
                        }
                    ],
                    Name: "The Last Pilgrim - counting",
                    Label: "counting__or3"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "fire_crystal_claimed"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "I will find them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have knelt at one shrine, or two. The land is beginning to know your tread. Find the others - Aurora in the marsh deep, Terran under Kalahar, Draconis near the keep, Glacius past Nifl, Ignis beyond the last flame."
                        },
                        {
                            Text: "Bring all five crystals to one hand and the shrines will have said all they can say without saying the thing they will not."
                        }
                    ],
                    Name: "The Last Pilgrim - counting",
                    Label: "counting__or4"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Ask about the five keepers",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "keepers_lore"
                                }
                            ],
                            Label: "keepers_button"
                        },
                        {
                            Name: "I will walk them",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "I walk the five shrines and kneel and am turned away, kindly, every time. The keepers say the shrines wait for a particular tread. Not mine. Perhaps yours - you have the old gravity about you, if you will forgive an old pilgrim saying so."
                        },
                        {
                            Text: "Five elements, five keepers, five crystals. Clear them and you will hold something no living trainer has held. Whether that is a gift is not for me to say."
                        },
                        {
                            Text: "My knees gave notice years ago. I walk the circuit anyway. Devotion, my mother called it. Stubbornness, said everyone else. They were describing the same thing."
                        },
                        {
                            Text: "The keepers turn me away so kindly now that I have come to look forward to it. Rejection, done properly, is very nearly a blessing. Aurora does it best."
                        }
                    ],
                    Name: "The Last Pilgrim",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Walk on",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Aurora keeps the light in the marsh deep. She once held her lantern to my face and told me my heart was smudged. I have been trying to polish it ever since."
                        },
                        {
                            Text: "Terran fights in the dark under Kalahar with his strength halved, so the stones may judge fairly. He halves his suppers too. I asked him why once. He pointed at the floor."
                        },
                        {
                            Text: "Draconis tends the wyrm-fire near the keep. He speaks to the hydra like an old colleague he does not entirely trust. The hydra, I have noticed, speaks back the same way."
                        },
                        {
                            Text: "Glacius stands past Nifl and has not raised his voice in living memory. He says the cold carries it for him. I once heard his whisper from clean across the ice."
                        },
                        {
                            Text: "Ignis argues with his flame like a married man. The flame sputters back. Of the two of them, the fire apologises first. You will find him out beyond the last flame."
                        }
                    ],
                    Name: "The Last Pilgrim - the keepers",
                    Label: "keepers_lore"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -1184443571, -370648612, -1266381165, 858627754]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "The Last Pilgrim", "color": "#FFFFFF"}'
    }
}
