{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Takehara Falls - Blossom Arch (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Beekeeper Tomo",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_reward_paid"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_futures_paid"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Accept the harvest",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:honey_bottle 4"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:honeycomb 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/payout {amount:350}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_futures_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The freed hives pay better than any pilot program.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "harvest_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Cicada speaks well of you, and the hives boomed the moment the last seal came off. First harvest of the free market. Courier rates waived."
                        }
                    ],
                    Name: "Tomo — first harvest of the free market",
                    Label: "hive_futures"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_futures_paid"
                        }
                    ],
                    Priority: 25,
                    Texts: [
                        {
                            Text: "Every jar from here on is contraband by Company reckoning. Sweetest paperwork I ever filed."
                        },
                        {
                            Text: "They wanted a commodity. They got a grudge with wings."
                        }
                    ],
                    Name: "Tomo — contraband honey",
                    Label: "after_futures"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_memo_taken"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_reward_paid"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Accept the hive supplies",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:honey_bottle 3"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:honeycomb 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:potion 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/payout {amount:350}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_reward_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The hives provide. Come back once you have met Cicada.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "supplies_button"
                        },
                        {
                            Name: "Not yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Four seals off and the hum is honey-colored again. Take what the hives can spare — and the Company can bill me for the glue."
                        }
                    ],
                    Name: "Tomo — four seals down",
                    Label: "thank_you"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_reward_paid"
                        }
                    ],
                    Priority: 18,
                    Texts: [
                        {
                            Text: "The bees remember faces. Yours is filed under friend. Come see me after the gym — the hives will owe you a proper harvest by then."
                        }
                    ],
                    Name: "Tomo — filed under friend",
                    Label: "post_reward"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_seal_4"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_memo_taken"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Unfold the field memo",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "field_memo"
                                }
                            ],
                            Label: "read_memo_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You left the folded thing that was behind the fourth seal. Take it. Paper is testimony."
                        }
                    ],
                    Name: "Tomo — the folded thing",
                    Label: "memo_wait"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_seal_3"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_seal_4"
                        }
                    ],
                    Priority: 14,
                    Buttons: [
                        {
                            Name: "Back to the fourth tree",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_four"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "One seal left — the fourth tree, the one with the Field Agent parked under it like a lamppost with a clipboard."
                        }
                    ],
                    Name: "Tomo — one seal left",
                    Label: "resume_four"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_seal_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_seal_3"
                        }
                    ],
                    Priority: 13,
                    Buttons: [
                        {
                            Name: "Back to the third tree",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_three"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two seals left. The third one has print on the back — you will want to read it out loud just to hear how it sounds."
                        }
                    ],
                    Name: "Tomo — two seals left",
                    Label: "resume_three"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sting_seal_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sting_seal_2"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Back to the second tree",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_two"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three seals left. The second tree is the one where they barcoded my bees."
                        }
                    ],
                    Name: "Tomo — three seals left",
                    Label: "resume_two"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Walk the hive line",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_one"
                                }
                            ],
                            Label: "walk_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Tomo. I keep these hives — kept, until the Company stapled paperwork to my trees. Asset under valuation, do not disturb. The bees cannot read it and I refuse to. Four seals. Walk the line with me and pull them off, one by one."
                        }
                    ],
                    Name: "Tomo — asset under valuation",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Pry the first seal loose",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_seal_1"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Seal one removed. The hum settles a little.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_two"
                                }
                            ],
                            Label: "pry_one_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "First tree. The seal is glossy and the glue is stronger than it needs to be. The hive behind it hums at the wrong pitch — like a crowd before bad news."
                        }
                    ],
                    Name: "The first seal",
                    Label: "seal_one"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Pry the second seal loose",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_seal_2"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Seal two removed. The barcode peels with it.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_three"
                                }
                            ],
                            Label: "pry_two_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Second tree. Look at this — they numbered my bees. There is a barcode on the landing board. A barcode. On a landing board."
                        }
                    ],
                    Name: "The second seal",
                    Label: "seal_two"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Pry the third seal loose",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_seal_3"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Seal three removed. Immaculate paperwork, furious bees.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_four"
                                }
                            ],
                            Label: "pry_three_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "This one has print on the back. Listen. The Company thanks this hive for its cooperation and looks forward to a productive partnership. The hive disagrees at roughly two hundred beats a second."
                        }
                    ],
                    Name: "The third seal",
                    Label: "seal_three"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Challenge the Field Agent",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @initiator[tag=defeated_sq_sting_agent] run say Our engagement is concluded and filed. Do not disturb."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @initiator[tag=defeated_sq_sting_agent] run tbcs attach sq_sting_agent @initiator"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @initiator[tag=defeated_sq_sting_agent] run tbcs battle GEN_9_SINGLES @initiator vs sq_sting_agent onwin {1: ['cobbledollars give @1 280', 'tag @1 add defeated_sq_sting_agent', '@2 say Asset intervention failed. Noting hostile local fauna and one uncooperative individual.', 'tag @1 add sting_seal_4_clear', 'give @1 cobblemon:poke_ball 2'], 2: ['@2 say The valuation stands. The Company thanks this route for its cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sting_seal_4_clear"
                                }
                            ],
                            Label: "face_agent_button"
                        },
                        {
                            Name: "Cite his own do not disturb notice back at him",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_seal_4_clear"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The agent checks the notice, checks you, and steps aside pending clarification.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "seal_four"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sting_seal_4_clear"
                                }
                            ],
                            Label: "cite_button"
                        },
                        {
                            Name: "Pry the fourth seal loose",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_seal_4"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Seal four removed. Something is folded behind it.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "field_memo"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "sting_seal_4_clear"
                                }
                            ],
                            Label: "pry_four_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Fourth tree — careful. That Field Agent has stood under it all week. He is forbidden from starting anything. Starting things is apparently a head office privilege. He steps between you and the seal anyway, smiling like a form letter."
                        }
                    ],
                    Name: "The fourth seal — the Field Agent",
                    Label: "seal_four"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Take the field memo",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:sidequest/sting/give_field_memo"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sting_memo_taken"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"Field memo secured. Two towns over, someone is already measuring wheat.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "thank_you"
                                }
                            ],
                            Label: "take_memo_button"
                        },
                        {
                            Name: "Leave it for now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A field memo, folded twice, stamped for internal distribution. Determination 7-12, commodity pilot review. Honey — REJECTED. Supply diffuse, producers uncooperative, assets mobile and armed. Wheat — APPROVED. Centralized intake, predictable yield, granary infrastructure in place. Proceed to Hua Zhan."
                        }
                    ],
                    Name: "The field memo",
                    Label: "field_memo"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 105,
                Z: 2569,
                X: 1920
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2023/10/18/updated-sushi-chef-22053282.png?v921",
            UUID: [I; 978176468, -1412025112, -1292365669, 330589138],
            Name: "",
            Content: "",
            Timestamp: 1757696366563L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Beekeeper Tomo", "color": "#A020F0"}'
    }
}
