{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Villain",
        created: 0L,
        description: "villain_grunt at Deepcore City - Company Field Office (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Roderick",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_deepcore_assessor"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Read the count",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The adjustment is reversed and the vault is open, on the record and off it. I filed you as a closed matter. The matter, it seems, files itself."
                        },
                        {
                            Text: "One reconciliation per visitor. Read the count all you like now. The pit already knows."
                        }
                    ],
                    Name: "Restructuring Officer - reconciled",
                    Label: "beaten"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/deepcore/stake_assessor"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_deepcore_assessor"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_deepcore_assessor"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Pay 120 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_deepcore_assessor"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_deepcore_assessor"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_deepcore_assessor"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Your face is on a memo. The kind with a black bar over the name and the words do not engage, report immediately."
                        },
                        {
                            Text: "You are supposed to be a closed file. Closed files do not get to walk away."
                        }
                    ],
                    Name: "Restructuring Officer - a closed file",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/deepcore/stake_assessor"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_deepcore_assessor"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_deepcore_assessor"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Pay 120 CD to bow out",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:route/decline_sq_deepcore_assessor"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_sq_deepcore_assessor"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_deepcore_assessor"
                                }
                            ],
                            Label: "bow_out_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Company field office. The vault is under review and the review is closed to foot traffic. There is a toll to walk it and a fight if you will not pay it."
                        },
                        {
                            Text: "This ledger reconciles itself. You do not. Settle the toll or settle it on the mat - the outcome files the same either way."
                        }
                    ],
                    Name: "Restructuring Officer - vault toll",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Roderick", "color": "#FFFFFF"}'
    }
}
