{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Scorchspire - The Forge (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Forgemaster Sena",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "forge_order_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Down the Descent, then",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The dead order is ash and the ingot is yours. A signature you can hold instead of read. Whatever hand it belonged to, it points the same way you do now - down the Cinderfall Descent, past the League."
                        },
                        {
                            Text: "Steel remembers who tempered it long after the name burns off. Yours will too."
                        }
                    ],
                    Name: "Sena - the nameless ingot",
                    Label: "done_flavor"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "forge_order_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_agent_clear"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_declined_sq_recovery_agent"
                        }
                    ],
                    Priority: 25,
                    Buttons: [
                        {
                            Name: "Deal with the collector",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_three"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three ledgers, three fires - but there is a man by the quench posted to collect the last shipment. Asset Recovery. He will not start it. Head office privilege, starting things. Settle him and the order dies for good."
                        }
                    ],
                    Name: "Sena - one collector left",
                    Label: "agent_wait"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "forge_order_agent_clear"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "The last ledger",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_three"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The collector is settled, so the last ledger is ours to burn. A charter page, and the signature line has been scrubbed to a clean white blank - like they took a hot iron to it. Burn it with me and the order dies."
                        }
                    ],
                    Name: "Sena - the last ledger",
                    Label: "resume_two"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "declined_sq_recovery_agent"
                        }
                    ],
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "The last ledger",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_three"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The collector is settled, so the last ledger is ours to burn. A charter page, and the signature line has been scrubbed to a clean white blank - like they took a hot iron to it. Burn it with me and the order dies."
                        }
                    ],
                    Name: "Sena - the last ledger",
                    Label: "resume_two__or1"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "forge_order_1"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_2"
                        }
                    ],
                    Priority: 13,
                    Buttons: [
                        {
                            Name: "Second ledger",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_two"
                                }
                            ],
                            Label: "resume_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two to go. The second is the silo schedule - granary steel we were never going to forge. Into the fire."
                        }
                    ],
                    Name: "Sena - two ledgers left",
                    Label: "resume_one"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_forge_order_1"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Burn the order",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_one"
                                }
                            ],
                            Label: "walk_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Sena. I keep the Vulcan forge fed. The Company put a standing requisition on us years back - all our steel, contracted to silos and field fences. The seal on it belongs to the Acting CEO, and the Acting CEO is filed now. The order is dead and the forge still runs it because nobody dared cancel a Company seal. Burn the ledgers with me and it ends."
                        }
                    ],
                    Name: "Forgemaster Sena",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Feed it to the crucible",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add forge_order_1"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"First ledger burned. The forge draft steadies.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_two"
                                }
                            ],
                            Label: "burn_one_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "First ledger. Weekly intake quotas, stamped Verified. The crucible does not verify anything. Good."
                        }
                    ],
                    Name: "First ledger - the intake",
                    Label: "burn_one"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Feed it to the crucible",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add forge_order_2"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Second ledger burned. The granary steel that never was.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burn_three"
                                }
                            ],
                            Label: "burn_two_button"
                        },
                        {
                            Name: "Step back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "step_back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Second ledger. Silo build schedule - steel for the granaries that were meant to replace the money. We forged none of it. Watch it curl."
                        }
                    ],
                    Name: "Second ledger - the silo schedule",
                    Label: "burn_two"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Turn to the collector",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"The Asset Recovery agent is by the quench. Speak to Recovery Agent Kessler.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_forge_order_agent_clear"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_declined_sq_recovery_agent"
                                }
                            ],
                            Label: "face_agent_button"
                        },
                        {
                            Name: "Burn the blank charter",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add forge_order_3"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/forge_order/finish"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "burn_charter_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Third ledger. A charter page, foundational. There is a signature line and the name has been scrubbed to a clean blank - like they took a hot iron to it. And there, by the quench, is the man they sent to collect the last shipment. He will not start anything. Your move."
                        }
                    ],
                    Name: "The charter page - and the collector",
                    Label: "burn_three"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 85820229, -1473423923, -1929836170, -1927374854]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Forgemaster Sena", "color": "#FFFFFF"}'
    }
}
