{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:cobblemon_npc",
        modified: 0L,
        name: "Hisuian Growlithe",
        variantType: "COBBLEMON_NPC",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "claimed_starter_hisuian_growlithe"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grruff! Ruff-ruff!"
                        }
                    ],
                    Name: "Hisuian Growlithe — with you now",
                    Label: "cry_claimed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "second_starter_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "third_starter_unlocked"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_third_starter_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dex_gte_30"
                        }
                    ],
                    Priority: 14,
                    Buttons: [
                        {
                            Name: "Choose Hisuian Growlithe (Lv. 40)",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @s growlithe hisuian=true level=40"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add claimed_starter_hisuian_growlithe"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add third_starter_claimed"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Hisuian Growlithe joined you. The lab is empty now.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "choose_button"
                        },
                        {
                            Name: "Keep looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "keep_looking_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grruff! Ruff-ruff!"
                        },
                        {
                            Text: "It has waited the longest. Thirty entries in your Pokedex say you were worth waiting for."
                        }
                    ],
                    Name: "Hisuian Growlithe — the last partner",
                    Label: "offer_third"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "chose_starter"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "second_starter_unlocked"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_second_starter_claimed"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "dex_gte_15"
                        }
                    ],
                    Priority: 13,
                    Buttons: [
                        {
                            Name: "Choose Hisuian Growlithe (Lv. 25)",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @s growlithe hisuian=true level=25"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add claimed_starter_hisuian_growlithe"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add second_starter_claimed"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Hisuian Growlithe joined you. One partner still waits at the lab.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "choose_button"
                        },
                        {
                            Name: "Keep looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "keep_looking_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grruff! Ruff-ruff!"
                        },
                        {
                            Text: "Fifteen entries logged. Acacia said the records speak for you now."
                        }
                    ],
                    Name: "Hisuian Growlithe — a second partner",
                    Label: "offer_second"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "chose_starter"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grruff! Ruff-ruff!"
                        },
                        {
                            Text: "It watches the road. It is not going anywhere."
                        }
                    ],
                    Name: "Hisuian Growlithe — waiting",
                    Label: "cry_waiting"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Choose Hisuian Growlithe",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @s growlithe hisuian=true level=5"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add claimed_starter_hisuian_growlithe"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add chose_starter"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Hisuian Growlithe joined you. Acacia has one more thing for you.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "choose_button"
                        },
                        {
                            Name: "Keep looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "keep_looking_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Grruff! Ruff-ruff!"
                        },
                        {
                            Text: "Its stony horn glints as it circles you once, sniffing."
                        }
                    ],
                    Name: "Hisuian Growlithe",
                    Label: "offer_first"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Bool: 1b,
                Type: "INTERACTION_WHEN_INVISIBLE"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "MOUSE_OVER",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsExplosionResistant: 0b,
            IsInvulnerable: 1b,
            IsKnockbackResistant: 0b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA"
        },
        Navigation: {
            Home: {
                X: 2676,
                Y: 128,
                Z: 2901
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {
            EntityModel: "cobblemon_initiative:growlithe_hisui",
            Type: "COBBLEMON_ENTITY"
        },
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 1783187839231L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: []
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "COBBLEMON_NPC",
        attributes: [
            {
                base: 0.6000000238418579d,
                id: "minecraft:generic.movement_speed"
            },
            {
                base: 32.0d,
                id: "minecraft:generic.follow_range",
                modifiers: [
                    {
                        amount: 0.06206510155016486d,
                        id: "minecraft:random_spawn_bonus",
                        operation: "add_multiplied_base"
                    }
                ]
            }
        ],
        id: "easy_npc:cobblemon_npc",
        CustomName: '{"text": "Hisuian Growlithe", "color": "#FFFFFF"}',
        Tags: ["ci_standin_growlithe"]
    }
}
