{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Hua Zhan City - Hilltop Dojo, The Steps (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Tao Shen",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "BASIC",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Down the stair, up the stair, hold the low stance at every landing until the knees stop arguing. That is the whole curriculum. Kai Tan makes it look like nothing from the terrace — he forgets he spent two winters exactly where I am standing."
                        },
                        {
                            Text: "You can hear the greenhouse fans from up here when the wind drops. Thousands of little pumps keeping something alive under all that glass. Whatever it is, it does not have to climb a single step for its water. Down here we earn ours."
                        },
                        {
                            Text: "A man in a grey suit tried to climb these steps in dress shoes last season, folder under his arm, talking about partnership. He got to about the seventh stair. Grass philosophy, first lesson: the ground you did not train on does not owe you a grip."
                        }
                    ],
                    Name: "Tao Shen",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "DEFAULT",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 93,
                Z: 2056,
                X: 1445
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "RANDOM_STROLL_AROUND_HOME",
                    Prio: 2,
                    Id: "ambient_stroll_home",
                    SpeedModifier: 0.8d
                },
                {
                    Type: "MOVE_BACK_TO_HOME",
                    Prio: 3,
                    Id: "ambient_back_home",
                    SpeedModifier: 1.0d
                },
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/10/27/ranma-saotome---ranma-1-2-22842290.png?v940",
            UUID: [I; -925478165, -554418881, -1192374084, 1615280104],
            Name: "",
            Content: "",
            Timestamp: 1771346975136L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Tao Shen", "color": "#00FFFF"}'
    }
}
