{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Mystic Marsh - Stilt Market (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Thalvess Murkmantle",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Show me the stock",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "shop"
                                }
                            ],
                            Label: "shop_button"
                        },
                        {
                            Name: "Later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Prices moved on me again this week and I did not touch a single tag. That is the money doing it, not the man. My grandmother traded eels for lantern-oil and never once watched a number climb overnight. I am starting to think she had the right idea and I have the wrong currency."
                        },
                        {
                            Text: "Half my regulars pay me in favours and dried marsh-lily anyway, which suits me. It is the folk who insist on CobbleDollars I worry for — they hand me coins that are worth a little less every dawn, and neither of us can say why out loud."
                        }
                    ],
                    Name: "Thalvess — the martkeeper",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Show me the stock",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "shop"
                                }
                            ],
                            Label: "shop_button"
                        },
                        {
                            Name: "Just browsing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to the only stall in the marsh that still takes coin — and I am sorry that it does, truly. This town runs on favours and superstition, and I am the poor soul the Company made keep a till. Potions, revives, the odd repel. What do you need."
                        },
                        {
                            Text: "Do not mind the damp on the shelves. Everything here has been fished out of fog at least once. It works. Probably. Buy quick before the price on the little chalkboard decides to breathe."
                        }
                    ],
                    Name: "Thalvess — the martkeeper",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "That is all",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Take your time. If a price looks steeper than last visit, that is not me — that is the coin curdling. Blame the folk who back it with nether-stars in a counting-house I will never see."
                        },
                        {
                            Text: "Pay in favours if you can. Pay in coin if you must. The marsh keeps a longer ledger than the Company does, and it never forgets who was kind at the counter."
                        }
                    ],
                    Name: "Thalvess — the stock",
                    Label: "shop"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 65,
                Z: 2433,
                X: 1030
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2022/07/06/boy-w--flannel-20532062.png?v940",
            UUID: [I; 492650551, -19386087, -2110153747, 343908039],
            Name: "",
            Content: "",
            Timestamp: 1771756507123L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Thalvess Murkmantle", "color": "#FF00FF"}'
    }
}
