{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Takehara Falls - Pokemart machine counter (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Machine Counter Mika",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 13,
                    Buttons: [
                        {
                            Name: "Browse the TR rack",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tr_rack"
                                }
                            ],
                            Label: "rack_button"
                        },
                        {
                            Name: "Browse the TM cabinet",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tm_cabinet"
                                }
                            ],
                            Label: "cabinet_button"
                        },
                        {
                            Name: "Open the glass cabinet",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tm_master"
                                }
                            ],
                            Label: "master_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three badges on you. The whole counter is open — rack, cabinet, and the glass. Buy like it matters, because at your level it does."
                        },
                        {
                            Text: "Records, machines, and the moves a leader would rather you did not carry into the rematch. All yours to browse."
                        }
                    ],
                    Name: "Machine Counter Mika",
                    Label: "tier3"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_2"
                        }
                    ],
                    Priority: 12,
                    Buttons: [
                        {
                            Name: "Browse the TR rack",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tr_rack"
                                }
                            ],
                            Label: "rack_button"
                        },
                        {
                            Name: "Browse the TM cabinet",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tm_cabinet"
                                }
                            ],
                            Label: "cabinet_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two badges. That opens the machine cabinet on top of the rack — TMs now, eight uses each, no repairs. The glass cabinet waits on a third badge; League ordinance, not me being difficult."
                        },
                        {
                            Text: "Records or machines. What is the team missing today?"
                        }
                    ],
                    Name: "Machine Counter Mika",
                    Label: "tier2"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_1"
                        }
                    ],
                    Priority: 11,
                    Buttons: [
                        {
                            Name: "Browse the TR rack",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tr_rack"
                                }
                            ],
                            Label: "rack_button"
                        },
                        {
                            Name: "Ask why the discs burn out",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burnout_lore"
                                }
                            ],
                            Label: "burnout_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "One badge — the rack is yours. Records, single use, cheap enough to gamble a move slot on. The machine cabinet needs a second badge before I can sell you anything reusable."
                        },
                        {
                            Text: "Take a look at the rack. A Thunder Wave off a disc has saved more runs than most of what I keep behind glass."
                        },
                        {
                            Text: "The rack is sorted by how many runs each disc has saved. It is not alphabetical. It is better than alphabetical."
                        }
                    ],
                    Name: "Machine Counter Mika",
                    Label: "tier1"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Ask why the discs burn out",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "burnout_lore"
                                }
                            ],
                            Label: "burnout_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Machine counter. I would love to sell you a move, but the League will not let me stock a thing for a trainer with no badge — ordinance, not opinion. Earn one at the falls gym and the rack opens up."
                        },
                        {
                            Text: "Come back with a badge on your bag and we will talk records and machines. Until then all I can offer is directions to the gym: up the tower, mind the wardens."
                        },
                        {
                            Text: "People ask about under-the-counter stock. There is no under-the-counter. It is a solid counter. I checked when they installed it."
                        }
                    ],
                    Name: "Machine Counter Mika",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TR Charge Beam — 1000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_chargebeam"
                                }
                            ],
                            Label: "buy_tr_chargebeam_button"
                        },
                        {
                            Name: "TR Low Sweep — 1200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_lowsweep"
                                }
                            ],
                            Label: "buy_tr_lowsweep_button"
                        },
                        {
                            Name: "TR Icy Wind — 1300 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_icywind"
                                }
                            ],
                            Label: "buy_tr_icywind_button"
                        },
                        {
                            Name: "TR Facade — 1400 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_facade"
                                }
                            ],
                            Label: "buy_tr_facade_button"
                        },
                        {
                            Name: "TR Volt Switch — 1800 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_voltswitch"
                                }
                            ],
                            Label: "buy_tr_voltswitch_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The rack. One move, one use, then the disc is slag — that is a record, not a machine, and the League prices them accordingly. Cheap enough to gamble a slot on, gone the moment it works."
                        }
                    ],
                    Name: "Mika — the TR rack",
                    Label: "tr_rack"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TM Protect — 3000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_protect"
                                }
                            ],
                            Label: "buy_tm_protect_button"
                        },
                        {
                            Name: "TM Thunder Wave — 3300 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_thunderwave"
                                }
                            ],
                            Label: "buy_tm_thunderwave_button"
                        },
                        {
                            Name: "TM Facade — 3600 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_facade"
                                }
                            ],
                            Label: "buy_tm_facade_button"
                        },
                        {
                            Name: "TM Dig — 4200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_dig"
                                }
                            ],
                            Label: "buy_tm_dig_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Machines now. A TM holds eight teachings before the coils burn out, and no, I do not repair them — League ordinance, not stinginess. Eight lessons from one disc. Spend them on a Pokemon you intend to keep."
                        }
                    ],
                    Name: "Mika — the TM cabinet",
                    Label: "tm_cabinet"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TM Rock Slide — 5500 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_rockslide"
                                }
                            ],
                            Label: "buy_tm_rockslide_button"
                        },
                        {
                            Name: "TM Calm Mind — 5800 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_calmmind"
                                }
                            ],
                            Label: "buy_tm_calmmind_button"
                        },
                        {
                            Name: "TM Shadow Ball — 6000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_shadowball"
                                }
                            ],
                            Label: "buy_tm_shadowball_button"
                        },
                        {
                            Name: "TM Swords Dance — 6200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_swordsdance"
                                }
                            ],
                            Label: "buy_tm_swordsdance_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three badges. The glass opens. These are the machines that decide matches — setup, coverage, the moves a leader would rather you did not carry into the rematch. Same eight-use burn, same no-repair. Choose like it is the last disc in the falls, because on a bad week it is."
                        }
                    ],
                    Name: "Mika — the glass cabinet",
                    Label: "tm_master"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The League says coil fatigue — eight castings and the lattice gives. I say the disc finishes saying what it knows. Kenji at the museum calls that romanticizing a capacitor. Kenji dusts bones for a living."
                        },
                        {
                            Text: "I have seen a disc give its eighth teaching in the middle of a losing streak and land like a first. Whatever is in there spends itself all the way down. Respect the last use. Plan for it."
                        }
                    ],
                    Name: "Mika — why discs die",
                    Label: "burnout_lore"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; 2059541792, -780641235, -2075565011, 1832357418]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Machine Counter Mika", "color": "#FFFFFF"}'
    }
}
