{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Merchant",
        created: 0L,
        description: "merchant at Takehara Falls - Pokemart machine counter (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Machine Counter Mika",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Browse the TR rack (1 badge)",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tr_rack"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "badges_gte_1"
                                }
                            ],
                            Label: "rack_button"
                        },
                        {
                            Name: "Browse the TM cabinet (2 badges)",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tm_cabinet"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "badges_gte_2"
                                }
                            ],
                            Label: "cabinet_button"
                        },
                        {
                            Name: "Unlock the glass cabinet (3 badges)",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "tm_master"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "badges_gte_3"
                                }
                            ],
                            Label: "master_button"
                        },
                        {
                            Name: "Just looking",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Machine counter. I stock what the League will let me stock for your badge count, and not a disc more — the falls town takes its move ordinances seriously. Records on the near rack, machines in the cabinet, the good machines behind glass."
                        },
                        {
                            Text: "One badge opens the rack. Two opens the cabinet. Three and I unlock the glass. Come back as you climb — the counter remembers where you are on the ladder even when the rest of the town pretends not to."
                        }
                    ],
                    Name: "Machine Counter Mika",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TR Charge Beam — 1000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_chargebeam"
                                }
                            ],
                            Label: "buy_tr_chargebeam_button"
                        },
                        {
                            Name: "TR Low Sweep — 1200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_lowsweep"
                                }
                            ],
                            Label: "buy_tr_lowsweep_button"
                        },
                        {
                            Name: "TR Icy Wind — 1300 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_icywind"
                                }
                            ],
                            Label: "buy_tr_icywind_button"
                        },
                        {
                            Name: "TR Facade — 1400 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_facade"
                                }
                            ],
                            Label: "buy_tr_facade_button"
                        },
                        {
                            Name: "TR Volt Switch — 1800 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tr_voltswitch"
                                }
                            ],
                            Label: "buy_tr_voltswitch_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The rack. One move, one use, then the disc is slag — that is a record, not a machine, and the League prices them accordingly. Cheap enough to gamble a slot on, gone the moment it works."
                        }
                    ],
                    Name: "Mika — the TR rack",
                    Label: "tr_rack"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TM Protect — 3000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_protect"
                                }
                            ],
                            Label: "buy_tm_protect_button"
                        },
                        {
                            Name: "TM Thunder Wave — 3300 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_thunderwave"
                                }
                            ],
                            Label: "buy_tm_thunderwave_button"
                        },
                        {
                            Name: "TM Facade — 3600 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_facade"
                                }
                            ],
                            Label: "buy_tm_facade_button"
                        },
                        {
                            Name: "TM Dig — 4200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_dig"
                                }
                            ],
                            Label: "buy_tm_dig_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Machines now. A TM holds eight teachings before the coils burn out, and no, I do not repair them — League ordinance, not stinginess. Eight lessons from one disc. Spend them on a Pokemon you intend to keep."
                        }
                    ],
                    Name: "Mika — the TM cabinet",
                    Label: "tm_cabinet"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "TM Rock Slide — 5500 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_rockslide"
                                }
                            ],
                            Label: "buy_tm_rockslide_button"
                        },
                        {
                            Name: "TM Calm Mind — 5800 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_calmmind"
                                }
                            ],
                            Label: "buy_tm_calmmind_button"
                        },
                        {
                            Name: "TM Shadow Ball — 6000 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_shadowball"
                                }
                            ],
                            Label: "buy_tm_shadowball_button"
                        },
                        {
                            Name: "TM Swords Dance — 6200 CD",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/market/buy_tm_swordsdance"
                                }
                            ],
                            Label: "buy_tm_swordsdance_button"
                        },
                        {
                            Name: "Back to the counter",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Three badges. The glass opens. These are the machines that decide matches — setup, coverage, the moves a leader would rather you did not carry into the rematch. Same eight-use burn, same no-repair. Choose like it is the last disc in the falls, because on a bad week it is."
                        }
                    ],
                    Name: "Mika — the glass cabinet",
                    Label: "tm_master"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Machine Counter Mika", "color": "#FFFFFF"}'
    }
}
