{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Villain",
        created: 0L,
        description: "villain_grunt at Harvest Road — Mid Straightaway (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Lei",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ],
                ON_DISTANCE_VERY_CLOSE: [
                    {
                        Type: "COMMAND",
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_villain_route_escort"
                                }
                            ]
                        },
                        Cmd: "tbcs attach rctmod:villain_route_escort @s"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_villain_route_escort"
                                }
                            ]
                        },
                        Cmd: "tag @s add in_trainer_battle"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        ConditionDataSet: {
                            ConditionDataSet: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "dex_gte_2"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_villain_route_escort"
                                }
                            ]
                        },
                        Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:villain_route_escort onwin {1: ['cobbledollars give @1 340', 'tag @1 add defeated_villain_route_escort', '@2 say Escort detail terminated. By a pedestrian. The wagon is your problem now.', 'tag @1 remove in_trainer_battle', 'easy_npc delete @2'], 2: ['@1 say Corridor secured. Please exit the assessment zone at your earliest convenience.', 'tag @2 remove in_trainer_battle']}"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_7"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Face them",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "say Protocol satisfied. I see nothing on this road anymore, least of all you."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:villain_route_escort @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:villain_route_escort onwin {1: ['cobbledollars give @1 340', 'tag @1 add defeated_villain_route_escort', '@2 say Escort detail terminated. By a pedestrian. The wagon is your problem now.', 'tag @1 remove in_trainer_battle', 'easy_npc delete @2'], 2: ['@1 say Corridor secured. Please exit the assessment zone at your earliest convenience.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "It is you. The founder, walking the routes like a rookie. They swore you were a story told to scare new hires."
                        },
                        {
                            Text: "I have orders. I have a family paid in Company scrip. Do not make me do this. But I am going to."
                        }
                    ],
                    Name: "Escort — late recognition",
                    Label: "late"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "say Protocol satisfied. I see nothing on this road anymore, least of all you."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:villain_route_escort @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:villain_route_escort onwin {1: ['cobbledollars give @1 340', 'tag @1 add defeated_villain_route_escort', '@2 say Escort detail terminated. By a pedestrian. The wagon is your problem now.', 'tag @1 remove in_trainer_battle', 'easy_npc delete @2'], 2: ['@1 say Corridor secured. Please exit the assessment zone at your earliest convenience.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Your face is on a memo. The kind with a black bar over the name and the words do not engage, report immediately."
                        },
                        {
                            Text: "You are supposed to be a closed file. Closed files do not get to walk away."
                        }
                    ],
                    Name: "Escort — mid recognition",
                    Label: "mid"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "say Protocol satisfied. I see nothing on this road anymore, least of all you."
                                },
                                {
                                    Type: "COMMAND",
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs attach rctmod:villain_route_escort @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    ConditionDataSet: {
                                        ConditionDataSet: [
                                            {
                                                Type: "PLAYER_TAG",
                                                Operation: "EQUALS",
                                                Name: "no_defeated_villain_route_escort"
                                            }
                                        ]
                                    },
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs rctmod:villain_route_escort onwin {1: ['cobbledollars give @1 340', 'tag @1 add defeated_villain_route_escort', '@2 say Escort detail terminated. By a pedestrian. The wagon is your problem now.', 'tag @1 remove in_trainer_battle', 'easy_npc delete @2'], 2: ['@1 say Corridor secured. Please exit the assessment zone at your earliest convenience.', 'tag @2 remove in_trainer_battle']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You crossed an active assessment line. Escort protocol is engagement. Nothing personal — the protocol does not have a personal."
                        },
                        {
                            Text: "Company business. The wagon moves when the road is clear, and the road is not clear while you are on it."
                        },
                        {
                            Text: "Weeks now, guarding a wagon full of paper. The manifest says the crates contain manifests. I have stopped asking follow-up questions."
                        }
                    ],
                    Name: "Escort — eyes on the corridor",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "CUSTOM",
            URL: "",
            UUID: [I; -1693360270, -151235896, -1896362904, -1100034783]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Lei", "color": "#FFFFFF"}'
    }
}
