{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Villain",
        created: 0L,
        description: "villain_grunt at Firstfurrow Farm — North Fence (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Yield Protection Officer",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_7"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Face them",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "say The gate is yours. The manager is not. He is by the barn, and he is on the phone about me."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs attach villain_yield_officer @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs villain_yield_officer onwin {1: ['cobbledollars give @1 280', 'tag @1 add defeated_villain_yield_officer', '@2 say Perimeter integrity report: compromised. By one resident. I am not writing that down.', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 100', '@1 say Asset protected. The Company thanks you for stress-testing our procedures.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "It is you. The founder, walking the routes like a rookie. They swore you were a story told to scare new hires."
                        },
                        {
                            Text: "I have orders. I have a family paid in Company scrip. Do not make me do this. But I am going to."
                        }
                    ],
                    Name: "Officer — late recognition",
                    Label: "late"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "say The gate is yours. The manager is not. He is by the barn, and he is on the phone about me."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs attach villain_yield_officer @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs villain_yield_officer onwin {1: ['cobbledollars give @1 280', 'tag @1 add defeated_villain_yield_officer', '@2 say Perimeter integrity report: compromised. By one resident. I am not writing that down.', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 100', '@1 say Asset protected. The Company thanks you for stress-testing our procedures.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Your face is on a memo. The kind with a black bar over the name and the words do not engage, report immediately."
                        },
                        {
                            Text: "You are supposed to be a closed file. Closed files do not get to walk away."
                        }
                    ],
                    Name: "Officer — mid recognition",
                    Label: "mid"
                },
                {
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Clear the gate — face the Officer",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "say The gate is yours. The manager is not. He is by the barn, and he is on the phone about me."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs attach villain_yield_officer @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs villain_yield_officer onwin {1: ['cobbledollars give @1 280', 'tag @1 add defeated_villain_yield_officer', '@2 say Perimeter integrity report: compromised. By one resident. I am not writing that down.', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 100', '@1 say Asset protected. The Company thanks you for stress-testing our procedures.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fight_button"
                        },
                        {
                            Name: "Step back from the fence",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Hold at the fence, resident. This is a managed agricultural asset. Foot traffic through standing yield constitutes unlicensed commerce, and unlicensed commerce constitutes a conversation with me."
                        },
                        {
                            Text: "The family that used to run this parcel has been transitioned. The crop belongs to the Company now, and the Company does not do trespass. It does engagements. Would you like one?"
                        }
                    ],
                    Name: "Officer — the fence",
                    Label: "fence_hail"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "say The gate is yours. The manager is not. He is by the barn, and he is on the phone about me."
                                },
                                {
                                    Type: "COMMAND",
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs attach villain_yield_officer @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Conditions: [
                                        {
                                            Type: "PLAYER_TAG",
                                            Operation: "EQUALS",
                                            Name: "no_defeated_villain_yield_officer"
                                        }
                                    ],
                                    Cmd: "tbcs battle GEN_9_SINGLES @s vs villain_yield_officer onwin {1: ['cobbledollars give @1 280', 'tag @1 add defeated_villain_yield_officer', '@2 say Perimeter integrity report: compromised. By one resident. I am not writing that down.', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 100', '@1 say Asset protected. The Company thanks you for stress-testing our procedures.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        },
                        {
                            Name: "Goodbye",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "goodbye_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Company business. This field is closed for yield protection, and there is no walking through it."
                        },
                        {
                            Text: "We settle this the old way. Wait. Do I know you from somewhere?"
                        }
                    ],
                    Name: "Officer — early (no recognition)",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 0b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: []
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
