{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Battlebay Port (act 3). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Ylva Stormwhisper",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "BASIC",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "ci_ylva_nets_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Keep an ear out for me",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "thanks_leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Good string, this. The nets will outlive the storm now, and so will my opinion of you. I talk, you know — lately I talk about you kindly."
                        },
                        {
                            Text: "Mended and hung before the rain came in, thanks to you. Sit on my dock any time. The gossip is free and the fish are none of my business."
                        },
                        {
                            Text: "A deckhand swore to me the first of the Elite Four trains blindfolded, so the dark holds nothing over her. He was crying into my nets at the time, and a seasick man does not waste effort lying."
                        }
                    ],
                    Name: "Ylva Stormwhisper",
                    Label: "nets_thanks"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "no_ci_ylva_nets_done"
                        }
                    ],
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Hand over three string",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobblemon-initiative turnin minecraft:string 3 ci_ylva_nets_done"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "nets_turnin_button"
                        },
                        {
                            Name: "The nets can wait",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "nets_leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Down here at the water-line I mend nets and I hear everything. The ferry deckhands talk, the wagerers cry into their tankards, the League couriers say too much when they are seasick. Battlebay has no secrets by the time they reach my dock."
                        },
                        {
                            Text: "I read the sky, not the tea leaves. Grey banks stacking east means the Frontier causeway floods by dusk. Take the high road or take the ferry, but do not take the low path when I tell you the storm is coming."
                        },
                        {
                            Text: "A courier dropped a memo off the ferry last week. I fished it out. Half a sentence about the founder and a whole lot of black ink. I dried it, I read it, and then I very quietly put it back in the sea where memos belong."
                        },
                        {
                            Text: "Storm coming, and half my nets are more hole than net. Bring me three string — off a market shelf or a spider, I am not proud — and I will owe you a kindness."
                        },
                        {
                            Text: "The chandler wants a formal requisition before he parts with string now. A requisition. For string. Bring me three and spare us both the paperwork."
                        }
                    ],
                    Name: "Ylva Stormwhisper",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 123,
                Z: 2996,
                X: 3970
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2026/03/20/the-idea-of-you---rce-23936258.png?v947",
            UUID: [I; -45486335, -234082100, -1687109861, -882211150],
            Name: "",
            Content: "",
            Timestamp: 1774086344809L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Ylva Stormwhisper", "color": "#FF00FF"}'
    }
}
