ObjectiveData: {
    HasObjectives: 1b,
    HasTravelTarget: 0b,
    ObjectiveDataSet: [
        {Type: "RANDOM_STROLL_AROUND_HOME", Prio: 2, Id: "ambient_stroll_home", SpeedModifier: %%STROLL_SPEED=0.8d%%},
        {Type: "MOVE_BACK_TO_HOME", Prio: 3, Id: "ambient_back_home", SpeedModifier: 1.0d},
        {Type: "LOOK_AT_PLAYER", Prio: 9, Id: "ambient_look_player", LookDistance: 8.0f},
        {Type: "LOOK_RANDOM_AROUND", Prio: 10, Id: "ambient_look_random"},
        {Type: "LOOK_AT_RESET", Prio: 9, Id: "ambient_look_reset"}
    ]
}
