ObjectiveData: {
    HasObjectives: 1b,
    HasTravelTarget: 0b,
    ObjectiveDataSet: [
        {Type: "WATER_AVOIDING_RANDOM_STROLL", Prio: 4, Id: "patrol_stroll", SpeedModifier: %%PATROL_SPEED=0.7d%%},
        {Type: "MOVE_BACK_TO_HOME", Prio: 3, Id: "patrol_back_home", SpeedModifier: 1.0d},
        {Type: "LOOK_AT_PLAYER", Prio: 9, Id: "patrol_look_player", LookDistance: 12.0f},
        {Type: "LOOK_RANDOM_AROUND", Prio: 10, Id: "patrol_look_random"},
        {Type: "LOOK_AT_RESET", Prio: 9, Id: "patrol_look_reset"}
    ]
}
