humanoid/_battle_trainer_base.npc.snbt
humanoid/_civilian_base.npc.snbt
humanoid/acting_ceo_dj.npc.snbt
humanoid/agent_yield_lead.npc.snbt
humanoid/agent_yield_second.npc.snbt
humanoid/apiarist_sumi.npc.snbt
humanoid/auditor_a.npc.snbt
humanoid/auditor_b.npc.snbt
humanoid/beekeeper_masumi.npc.snbt
humanoid/board_lauren.npc.snbt
humanoid/board_madeline.npc.snbt
humanoid/board_matt.npc.snbt
humanoid/board_micah.npc.snbt
humanoid/census_taker.npc.snbt
humanoid/companion_chansey_anong.npc.snbt
humanoid/companion_chansey_lila.npc.snbt
humanoid/companion_combee.npc.snbt
humanoid/companion_hoothoot.npc.snbt
humanoid/companion_magikarp.npc.snbt
humanoid/companion_meowth.npc.snbt
humanoid/companion_mrmime.npc.snbt
humanoid/companion_psyduck.npc.snbt
humanoid/companion_sentret.npc.snbt
humanoid/companion_wooloo.npc.snbt
humanoid/company_canvasser.npc.snbt
humanoid/company_courier.npc.snbt
humanoid/company_surveyor.npc.snbt
humanoid/courier_mio.npc.snbt
humanoid/curator_tamiko.npc.snbt
humanoid/cyber_guide.npc.snbt
humanoid/cyber_leader.npc.snbt
humanoid/dakarai.npc.snbt
humanoid/deepcore_guide.npc.snbt
humanoid/deepcore_leader.npc.snbt
humanoid/deka.npc.snbt
humanoid/deng_haoran.npc.snbt
humanoid/doc_ledger_barrel.npc.snbt
humanoid/doc_portrait_crate.npc.snbt
humanoid/dragon_shrine_leader.npc.snbt
humanoid/elder_nuru.npc.snbt
humanoid/elder_sentinel.npc.snbt
humanoid/fairy_shrine_leader.npc.snbt
humanoid/falls_warden_ayame.npc.snbt
humanoid/field_researcher_ume.npc.snbt
humanoid/fire_shrine_leader.npc.snbt
humanoid/forewoman_tetsu.npc.snbt
humanoid/garden_master_wei.npc.snbt
humanoid/gaviota_guide.npc.snbt
humanoid/gaviota_leader.npc.snbt
humanoid/granary_keeper.npc.snbt
humanoid/granary_keeper_badge_0.npc.snbt
humanoid/granary_keeper_badge_1.npc.snbt
humanoid/granary_keeper_badge_10.npc.snbt
humanoid/granary_keeper_badge_10_relief1.npc.snbt
humanoid/granary_keeper_badge_10_relief2.npc.snbt
humanoid/granary_keeper_badge_2.npc.snbt
humanoid/granary_keeper_badge_2_relief1.npc.snbt
humanoid/granary_keeper_badge_2_relief2.npc.snbt
humanoid/granary_keeper_badge_3.npc.snbt
humanoid/granary_keeper_badge_3_relief1.npc.snbt
humanoid/granary_keeper_badge_3_relief2.npc.snbt
humanoid/granary_keeper_badge_4.npc.snbt
humanoid/granary_keeper_badge_4_relief1.npc.snbt
humanoid/granary_keeper_badge_4_relief2.npc.snbt
humanoid/granary_keeper_badge_5.npc.snbt
humanoid/granary_keeper_badge_5_relief1.npc.snbt
humanoid/granary_keeper_badge_5_relief2.npc.snbt
humanoid/granary_keeper_badge_6.npc.snbt
humanoid/granary_keeper_badge_6_relief1.npc.snbt
humanoid/granary_keeper_badge_6_relief2.npc.snbt
humanoid/granary_keeper_badge_7.npc.snbt
humanoid/granary_keeper_badge_7_relief1.npc.snbt
humanoid/granary_keeper_badge_7_relief2.npc.snbt
humanoid/granary_keeper_badge_8.npc.snbt
humanoid/granary_keeper_badge_8_relief1.npc.snbt
humanoid/granary_keeper_badge_8_relief2.npc.snbt
humanoid/granary_keeper_badge_9.npc.snbt
humanoid/granary_keeper_badge_9_relief1.npc.snbt
humanoid/granary_keeper_badge_9_relief2.npc.snbt
humanoid/granary_keeper_post_hq.npc.snbt
humanoid/granary_keeper_post_hq_relief1.npc.snbt
humanoid/granary_keeper_post_hq_relief2.npc.snbt
humanoid/granny_yun.npc.snbt
humanoid/greenspace_plaque_square.npc.snbt
humanoid/ground_shrine_leader.npc.snbt
humanoid/groundskeeper_aya.npc.snbt
humanoid/helena_gatewarden.npc.snbt
humanoid/hua_zhan_guide.npc.snbt
humanoid/hua_zhan_leader.npc.snbt
humanoid/hua_zhan_trainer_1.npc.snbt
humanoid/hua_zhan_trainer_2.npc.snbt
humanoid/hua_zhan_trainer_3.npc.snbt
humanoid/hua_zhan_trainer_4.npc.snbt
humanoid/hz_analyst.npc.snbt
humanoid/hz_branch_manager.npc.snbt
humanoid/hz_greenhouse_archivist.npc.snbt
humanoid/hz_greenhouse_docent.npc.snbt
humanoid/hz_greenhouse_greeter.npc.snbt
humanoid/hz_greenhouse_overseer.npc.snbt
humanoid/hz_martkeeper.npc.snbt
humanoid/hz_miller.npc.snbt
humanoid/hz_nurse.npc.snbt
humanoid/hz_receptionist.npc.snbt
humanoid/hz_stall_linh.npc.snbt
humanoid/hz_stall_mei.npc.snbt
humanoid/hz_stall_wei.npc.snbt
humanoid/hz_trader_apricorns.npc.snbt
humanoid/hz_trader_berries.npc.snbt
humanoid/hz_trader_mints.npc.snbt
humanoid/ice_shrine_leader.npc.snbt
humanoid/kalahar_guide.npc.snbt
humanoid/kalahar_leader.npc.snbt
humanoid/kele.npc.snbt
humanoid/kesi.npc.snbt
humanoid/kima.npc.snbt
humanoid/kofi.npc.snbt
humanoid/lumo.npc.snbt
humanoid/luo_shiming.npc.snbt
humanoid/mayor_suzune.npc.snbt
humanoid/mirek.npc.snbt
humanoid/mystic_guide.npc.snbt
humanoid/mystic_leader.npc.snbt
humanoid/nifl_guide.npc.snbt
humanoid/nifl_leader.npc.snbt
humanoid/notice_post_1.npc.snbt
humanoid/notice_post_2.npc.snbt
humanoid/notice_post_3.npc.snbt
humanoid/old_deng.npc.snbt
humanoid/professor_acacia.npc.snbt
humanoid/raan.npc.snbt
humanoid/rezoning_notice_board.npc.snbt
humanoid/roland_badgekeeper.npc.snbt
humanoid/royal_champion.npc.snbt
humanoid/royal_elite_1.npc.snbt
humanoid/royal_elite_2.npc.snbt
humanoid/royal_elite_3.npc.snbt
humanoid/royal_elite_4.npc.snbt
humanoid/ryujin_guide.npc.snbt
humanoid/ryujin_leader.npc.snbt
humanoid/sango_company_liaison.npc.snbt
humanoid/scorchspire_guide.npc.snbt
humanoid/scorchspire_leader.npc.snbt
humanoid/sefu.npc.snbt
humanoid/sq_beekeeper_tomo.npc.snbt
humanoid/sq_kyc_agent.npc.snbt
humanoid/sq_regular_meadow.npc.snbt
humanoid/sq_regular_spotter.npc.snbt
humanoid/sq_regular_typetip.npc.snbt
humanoid/starter_hisuian_growlithe.npc.snbt
humanoid/starter_skiddo.npc.snbt
humanoid/starter_totodile.npc.snbt
humanoid/station_moss.npc.snbt
humanoid/station_orchard.npc.snbt
humanoid/station_pond.npc.snbt
humanoid/station_terrace.npc.snbt
humanoid/survey_wagon.npc.snbt
humanoid/takehara_leader.npc.snbt
humanoid/takehara_trainer_1.npc.snbt
humanoid/takehara_trainer_1_b.npc.snbt
humanoid/takehara_trainer_2.npc.snbt
humanoid/takehara_trainer_2_b.npc.snbt
humanoid/takehara_trainer_3.npc.snbt
humanoid/takehara_trainer_3_b.npc.snbt
humanoid/takehara_trainer_4.npc.snbt
humanoid/takehara_trainer_4_b.npc.snbt
humanoid/tayo.npc.snbt
humanoid/tm_counter_mika.npc.snbt
humanoid/victor.npc.snbt
humanoid/victor_victini.npc.snbt
humanoid/villain_admin.npc.snbt
humanoid/villain_admin_2.npc.snbt
humanoid/villain_admin_commander.npc.snbt
humanoid/villain_final_boss.npc.snbt
humanoid/villain_grunt_10.npc.snbt
humanoid/villain_grunt_11.npc.snbt
humanoid/villain_grunt_2.npc.snbt
humanoid/villain_grunt_3.npc.snbt
humanoid/villain_grunt_4.npc.snbt
humanoid/villain_grunt_5.npc.snbt
humanoid/villain_grunt_6.npc.snbt
humanoid/villain_grunt_7.npc.snbt
humanoid/villain_grunt_8.npc.snbt
humanoid/villain_grunt_9.npc.snbt
humanoid/villain_grunt_field_agent.npc.snbt
humanoid/villain_route_escort.npc.snbt
humanoid/villain_route_surveyor.npc.snbt
humanoid/villain_site_manager.npc.snbt
humanoid/villain_yield_analyst.npc.snbt
humanoid/villain_yield_officer.npc.snbt
humanoid/watch_lantern.npc.snbt
humanoid/wheat_trader_1.npc.snbt
humanoid/wheat_trader_2.npc.snbt
humanoid/xu_jianyu.npc.snbt
humanoid_slim/apprentice_aiko.npc.snbt
humanoid_slim/aurelius_medcrest.npc.snbt
humanoid_slim/fara.npc.snbt
humanoid_slim/fisherman_genji.npc.snbt
humanoid_slim/jr_apprentice_sora.npc.snbt
humanoid_slim/lucian_scrollkeeper.npc.snbt
humanoid_slim/miri.npc.snbt
humanoid_slim/museum_sayuri.npc.snbt
humanoid_slim/nalia_mom.npc.snbt
humanoid_slim/nurse_lila.npc.snbt
humanoid_slim/oma.npc.snbt
humanoid_slim/printmaker_ume.npc.snbt
humanoid_slim/sq_regular_4.npc.snbt
humanoid_slim/sq_uncle_marlow.npc.snbt
humanoid_slim/takehara_guide.npc.snbt
humanoid_slim/trader_mayu.npc.snbt
