{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Takehara Falls - Terrace Apiary (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Beekeeper Masumi",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_leader"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sq_honey_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Ask about the queen",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "queen_cell"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_combee_granted"
                                }
                            ],
                            Label: "queen_button"
                        },
                        {
                            Name: "Leave",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You beat Cicada. Then you should know — his Vespiquen hatched on this terrace twenty years ago, from a queen cell just like the one I opened for you. Raise her patient."
                        }
                    ],
                    Name: "Masumi - after Cicada",
                    Label: "post_badge"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sq_honey_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Ask about the queen",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "queen_cell"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_combee_granted"
                                }
                            ],
                            Label: "queen_button"
                        },
                        {
                            Name: "Leave",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The town orders went out under the table. The agents never audit what they cannot smell."
                        },
                        {
                            Text: "On their way out they asked which farms sell honest grain around here. Harvest Road, I told them. I have been chewing on why they asked ever since."
                        }
                    ],
                    Name: "Masumi - under the table",
                    Label: "done"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Hand over eight wild honeycomb",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @initiator minecraft:honeycomb 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/pay_macro {paid:300}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sq_honey_done"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "queen_cell"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "minecraft:honeycomb",
                                    Quantity: 8
                                }
                            ],
                            Label: "turn_in_button"
                        },
                        {
                            Name: "Where are the wild nests?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "nest_directions"
                                }
                            ],
                            Label: "where_button"
                        },
                        {
                            Name: "Maybe later",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two Field Agents bought my entire yield last month. Forward-purchased, in perpetuity, with a smile. They kept using the word yield, and I do not think they meant bees."
                        },
                        {
                            Text: "The contract covers my hives — every comb, every season, forever. But nobody contracted the wild nests. Bring me eight wild honeycomb and my town orders get filled under the table."
                        }
                    ],
                    Name: "Masumi - the forward purchase",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Two nests hang over the campfires on my terrace — the smoke keeps the bees calm, so shear the comb and nobody gets stung. The rest hang wild along Blossom Path. After dark the path belongs to the spiders, so that trip is your own arithmetic."
                        }
                    ],
                    Name: "Masumi - reading the nests",
                    Label: "nest_directions"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Take in the queen",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @initiator combee level=12 gender=female"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add sq_combee_granted"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @initiator [{\"text\":\"A female Combee joins the team — the Vespiquen line, precious in a hard run.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_combee_granted"
                                }
                            ],
                            Label: "take_queen_button"
                        },
                        {
                            Name: "Not yet - my team is full",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Filled and filed — under the table, where the good paperwork lives. Now. My contracted hives can no longer legally house a second queen. Head office was very clear about occupancy. So she needs somewhere to be."
                        }
                    ],
                    Name: "Masumi - the queen cell",
                    Label: "queen_cell"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 105,
                Z: 2482,
                X: 1837
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2023/12/09/tatsuo-by-dollightful----jacket--22171541.png?v921",
            UUID: [I; -1809754196, -1204732392, -1310929812, 183582704],
            Name: "",
            Content: "",
            Timestamp: 1757696166465L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Beekeeper Masumi", "color": "#BFFF00"}'
    }
}
