{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "lore_keeper at Takehara Falls - Museum (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Curator Tamiko",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sq_museum_donation_done"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Ask about fossil revival",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "revive"
                                }
                            ],
                            Label: "revive_button"
                        },
                        {
                            Name: "Ask about the museum",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "fossil_lore"
                                }
                            ],
                            Label: "lore_button"
                        },
                        {
                            Name: "Leave",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The comparative anatomy case is complete, and the plinth is not empty anymore — it is full of your bones. That came out wrong. Thank you."
                        },
                        {
                            Text: "Keep brushing the strata. The water is patient and so am I. And if a fossil turns up, my bench is yours — once."
                        }
                    ],
                    Name: "Tamiko - exhibit complete",
                    Label: "exhibit_filled"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "sq_museum_brush"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "sq_museum_donation_done"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Donate six specimen bones",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:sidequest/museum/donate_bones"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "donate_button"
                        },
                        {
                            Name: "Ask about fossil revival",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "revive"
                                }
                            ],
                            Label: "revive_button"
                        },
                        {
                            Name: "Where is the dig site again?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "dig_directions"
                                }
                            ],
                            Label: "directions_button"
                        },
                        {
                            Name: "Leave",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "How goes the brushing? The exhibit hall needs six assorted specimen bones to complete the comparative anatomy case. Bring me six and the museum pays a finders fee — an honest one, in actual money."
                        },
                        {
                            Text: "Soft pale gravel, low strokes, patience. The water did the hard part ten thousand years ago."
                        }
                    ],
                    Name: "Tamiko - the anatomy case",
                    Label: "donate"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Take the field brush",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @s minecraft:brush 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add sq_museum_brush"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Received a brush. Soft gravel waits in the strata below the falls.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_museum_brush"
                                }
                            ],
                            Label: "brush_button"
                        },
                        {
                            Name: "Where do I dig?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "dig_directions"
                                }
                            ],
                            Label: "directions_button"
                        },
                        {
                            Name: "Just browsing",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Welcome to the Takehara Museum of Natural History — three halls, one curator, and a single empty plinth head office relabeled PENDING RE-VERIFICATION. I preferred the old label. It said DONATED BY FRIENDS."
                        },
                        {
                            Text: "The falls have been cutting these cliffs for ten thousand years. Everything the water uncovers ends up in my strata — what the Company calls pre-verification assets, and I call fossils."
                        }
                    ],
                    Name: "Tamiko - welcome to natural history",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Revive the dome fossil - Kabuto",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @s cobblemon:dome_fossil 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @s kabuto level=10"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add sq_museum_revived"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @p [{\"text\":\"Ten thousand years of sediment let go. Kabuto lives again.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_museum_revived"
                                },
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "cobblemon:dome_fossil",
                                    Quantity: 1
                                }
                            ],
                            Label: "revive_dome_button"
                        },
                        {
                            Name: "Revive the claw fossil - Anorith",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @s cobblemon:claw_fossil 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "givepokemonother @s anorith level=10"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add sq_museum_revived"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "tellraw @p [{\"text\":\"The claw uncurls after an age asleep. Anorith swims once more.\",\"color\":\"gold\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "sq_museum_revived"
                                },
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "cobblemon:claw_fossil",
                                    Quantity: 1
                                }
                            ],
                            Label: "revive_claw_button"
                        },
                        {
                            Name: "Ask about the cover and armor plates",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "fossil_lore"
                                }
                            ],
                            Label: "lore_button"
                        },
                        {
                            Name: "Back",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Revival. Yes. The board authorizes one de-extinction per fiscal era — their words, and for once I agree with the caution. Bring me a dome or claw fossil and I will wake it. The cover and armor plates are beyond my bench."
                        }
                    ],
                    Name: "Tamiko - the revival bench",
                    Label: "revive"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The cover and armor fossils need a full restoration line — pressure tanks, sequencers, a technician who does not blink. The only lab still running one is in Cyber City, six badges up the road. Keep them safe until then. Old things are patient."
                        }
                    ],
                    Name: "Tamiko - the long game",
                    Label: "fossil_lore"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Follow the spray to the strata shelf below the falls. Look for a ring of soft pale gravel — brush slowly and lift what the water hid. Bones and sherds mostly. Sometimes the water is generous."
                        }
                    ],
                    Name: "Tamiko - reading the strata",
                    Label: "dig_directions"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
