{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "elder at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Elder Sentinel",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        Conditions: [
                            {
                                Type: "PLAYER_TAG",
                                Operation: "EQUALS",
                                Name: "census_refused"
                            },
                            {
                                Type: "PLAYER_TAG",
                                Operation: "NOT_EQUALS",
                                Name: "sentinel_kit"
                            }
                        ],
                        Cmd: "give @s cobblemon:potion 2"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        Conditions: [
                            {
                                Type: "PLAYER_TAG",
                                Operation: "EQUALS",
                                Name: "census_refused"
                            },
                            {
                                Type: "PLAYER_TAG",
                                Operation: "NOT_EQUALS",
                                Name: "sentinel_kit"
                            }
                        ],
                        Cmd: "give @s cobblemon:antidote 1"
                    },
                    {
                        Type: "COMMAND",
                        Conditions: [
                            {
                                Type: "PLAYER_TAG",
                                Operation: "EQUALS",
                                Name: "census_refused"
                            },
                            {
                                Type: "PLAYER_TAG",
                                Operation: "NOT_EQUALS",
                                Name: "sentinel_kit"
                            }
                        ],
                        Cmd: "tellraw @p [{\"text\":\"Elder Sentinel presses a worn field kit into your hands. The old town does not sign.\",\"color\":\"gray\"}]"
                    },
                    {
                        Type: "COMMAND",
                        ExecAsUser: 1b,
                        Conditions: [
                            {
                                Type: "PLAYER_TAG",
                                Operation: "EQUALS",
                                Name: "census_refused"
                            },
                            {
                                Type: "PLAYER_TAG",
                                Operation: "NOT_EQUALS",
                                Name: "sentinel_kit"
                            }
                        ],
                        Cmd: "tag @s add sentinel_kit"
                    },
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Who built that ledger?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_founder_page"
                                }
                            ],
                            Label: "founder_button"
                        },
                        {
                            Name: "And The Company today?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_company_page"
                                }
                            ],
                            Label: "company_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You have the look of someone chasing something they cannot name. Sit a moment. I am old enough to remember the things the young have been taught to forget."
                        },
                        {
                            Text: "Before The Company there were a hundred little currencies and not one you could trust past the next town. Then one ledger, one honest hand, and the whole region exhaled and handed over its money."
                        }
                    ],
                    Name: "An Elder of Sango",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "And The Company today?",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_company_page"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "I have heard enough for now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A founder. They built it, and then they were erased from it. The ledger remembers what people are paid to forget, and so do I."
                        },
                        {
                            Text: "The Company tells it that the founder retired. Tired, they say. Signed it all over and walked off smiling. The story they do not tell is shorter. There is no smiling in it at all."
                        },
                        {
                            Text: "Why do you go pale when I say it? You wear the question on your face like a man who has met it in a mirror and did not understand the answer."
                        }
                    ],
                    Name: "On the Founder",
                    Label: "the_founder_page"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Tell me about the founder again",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "the_founder_page"
                                }
                            ],
                            Label: "back_button"
                        },
                        {
                            Name: "Thank you, Elder",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A currency is only worth what people believe. Lately the belief is thinning. Payouts run short, prices drift, and The Company keeps telling us it is fine."
                        },
                        {
                            Text: "I do not think it is fine. I think someone learned that if you own what people trust, you can sell them a new thing to trust whenever it suits you."
                        },
                        {
                            Text: "Go and find out, then. You are clearly going to anyway. Just remember whose face the grey suits keep asking after, and ask yourself why."
                        }
                    ],
                    Name: "What The Company Became",
                    Label: "the_company_page"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
