{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Blossom Path Waystation (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Forewoman Tetsu",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "CUSTOM",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "work_all_done"
                        }
                    ],
                    Priority: 45,
                    Texts: [
                        {
                            Text: "Road reads as maintained by unverified persons now. Best paperwork I ever filed. Walk it proud."
                        },
                        {
                            Text: "The Company cut the maintenance line and the road got maintained anyway. Funny how that works."
                        }
                    ],
                    Name: "Tetsu - road signed off",
                    Label: "all_signed"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "work_night_paid"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "work_fetch_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "work_mine_done"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "work_all_done"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Take the completion bonus",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator minecraft:golden_apple 1"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add work_all_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Work orders complete. Blossom Path signed off as maintained.\",\"color\":\"gold\"}]"
                                }
                            ],
                            Label: "signoff_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "All three orders closed. Culled, collected, cut. I am signing this road off as maintained by unverified persons - that is you. The completion bonus comes out of my own pocket, so do not spend it dumb."
                        }
                    ],
                    Name: "Tetsu - sign-off",
                    Label: "complete"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Night Shift - cull 8 hostiles",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "night"
                                }
                            ],
                            Label: "night_button"
                        },
                        {
                            Name: "Inventory - the meadow collection",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "inventory"
                                }
                            ],
                            Label: "inventory_button"
                        },
                        {
                            Name: "The Cutting - roadside mining",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "cutting"
                                }
                            ],
                            Label: "cutting_button"
                        },
                        {
                            Name: "Not right now",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Forewoman Tetsu. Road crew, decommissioned. The Company cut road maintenance on Blossom Path - upkeep is not a verified expense, they said. So I post my own work orders now. Three on the board. Pick one, pick all, get paid."
                        },
                        {
                            Text: "The board has three orders open. Night cull, meadow collection, roadside mining. Honest work at honest rates, which is more than some people around here can say."
                        }
                    ],
                    Name: "Tetsu - the work board",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Sign the night contract",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:sidequest/work_orders/start_night"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "work_night_done"
                                }
                            ],
                            Label: "accept_button"
                        },
                        {
                            Name: "Report the cull - 300 CD plus potions",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:economy/payout {amount:300}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "give @initiator cobblemon:potion 2"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @initiator add work_night_paid"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @initiator actionbar [{\"text\":\"Night Shift closed. 300 CD and two potions. Honest wages.\",\"color\":\"yellow\"}]"
                                },
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "work_night_done"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "work_night_paid"
                                }
                            ],
                            Label: "turnin_button"
                        },
                        {
                            Name: "Back to the board",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "After dark this road crawls. Zombies, skeletons, spiders - cull eight of them on Blossom Path and the dawn crossing gets safer for everyone. Night work is dangerous work. Price that yourself before you sign anything."
                        }
                    ],
                    Name: "Tetsu - night shift contract",
                    Label: "night"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Back to the board",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "The collection order is subcontracted. Apiarist Sumi keeps the meadow east of here - Company surveyors staked her ground for a yield assessment and her swarm cleared out the same week. She needs three honey bottles from the wild hives. Square it with her and I count the order closed."
                        }
                    ],
                    Name: "Tetsu - inventory contract",
                    Label: "inventory"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "Hand over 12 coal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute as @initiator run function cobblemon_initiative:sidequest/work_orders/turn_in_mine"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "work_mine_done"
                                }
                            ],
                            Label: "mine_turnin_button"
                        },
                        {
                            Name: "Back to the board",
                            Actions: [
                                {
                                    Type: "OPEN_DEFAULT_DIALOG"
                                }
                            ],
                            Label: "back_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There is a marked rock cutting on the falls side of the road. Twelve coal out of it and the crew lanterns burn another season. Bring the coal to me. Watch the overhang - it was condemned by people who no longer exist, which means it was never condemned at all."
                        }
                    ],
                    Name: "Tetsu - the cutting contract",
                    Label: "cutting"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
