{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Nalia",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_final_boss"
                        }
                    ],
                    Priority: 50,
                    Texts: [
                        {
                            Text: "There you are. Sit. The stew does not care what you have been through, it only cares that you are late."
                        },
                        {
                            Text: "The grey suits stopped coming. The square is loud with talk about companies and currencies and I have stopped listening to all of it. You come home now. That is the only ledger I keep."
                        },
                        {
                            Text: "Whoever you had to be out there — in this kitchen you are just mine. That has always been true. It will stay true."
                        }
                    ],
                    Name: "Nalia — her kid at the table",
                    Label: "homecoming"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_villain_boss"
                        }
                    ],
                    Priority: 40,
                    Texts: [
                        {
                            Text: "You look like you have been fighting something a lot bigger than gym leaders. I am not going to ask. I am going to feed you."
                        },
                        {
                            Text: "The money is steadier this week, they say. Funny how it steadied right around the time you stopped sleeping. I notice things. I am your mother."
                        },
                        {
                            Text: "You never used to visit this much, you know. Whatever else is happening out there, I am keeping that part."
                        }
                    ],
                    Name: "Nalia — worried now",
                    Label: "worry"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_4"
                        }
                    ],
                    Priority: 30,
                    Texts: [
                        {
                            Text: "Four badges. I keep the newspaper clippings in the recipe drawer. Do not tell anyone."
                        },
                        {
                            Text: "You forgot the kitchen. You forgot the recipes. You even forgot my birthday, which honestly is not new. But you keep coming back, and that is newer than you know."
                        },
                        {
                            Text: "When you were small you would line your toys up by size and audit them. I never knew where you got that. Eat something before you go."
                        }
                    ],
                    Name: "Nalia — the visits keep happening",
                    Label: "warming"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "got_pokedex"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "got_running_shoes"
                        }
                    ],
                    Priority: 28,
                    Buttons: [
                        {
                            Name: "Take the Running Shoes",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "loot give @s loot cobblemon_initiative:npc_gift/running_shoes"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add got_running_shoes"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Received the Running Shoes. The road to Takehara Falls is west.\"}]"
                                },
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "send_off"
                                }
                            ],
                            Label: "take_shoes_button"
                        },
                        {
                            Name: "Not just yet",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "moment_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "A Pokedex. So it is official — you are really going. Then you will take these too. They have been sitting by the door for as long as I care to admit, waiting for the day you finally went."
                        }
                    ],
                    Name: "Nalia — the running shoes",
                    Label: "pokedex_return"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will be back",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "promise_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "They fit. Of course they fit — I guessed. Go on then. West along the Blossom Path, and do not let those bug catchers talk you into anything. Come back and see me between badges. I mean it."
                        }
                    ],
                    Name: "Nalia — the send-off",
                    Label: "send_off"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "mom_sent_to_lab"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "got_pokedex"
                        }
                    ],
                    Priority: 26,
                    Texts: [
                        {
                            Text: "Still here? The lab is just up the way. Acacia does not bite — she has been waiting for you to wake properly."
                        },
                        {
                            Text: "Those grey-suited ones came by once more while you slept. I told them I had never seen you. I am not sure they believed me. Go and see Acacia — I feel better with you looked after."
                        }
                    ],
                    Name: "Nalia — go see Acacia",
                    Label: "lab_nudge"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "got_running_shoes"
                        }
                    ],
                    Priority: 20,
                    Texts: [
                        {
                            Text: "Back already? Good. Eat something before you run off again."
                        },
                        {
                            Text: "Those grey-suited ones came by once more. I told them I had never seen you. I am not sure they believed me."
                        }
                    ],
                    Name: "After First Meeting",
                    Label: "after_meeting"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "I am ready to do something",
                            Actions: [
                                {
                                    Type: "OPEN_NAMED_DIALOG",
                                    Cmd: "go_to_lab"
                                }
                            ],
                            Label: "ready_button"
                        },
                        {
                            Name: "Give me a moment",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "moment_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "There you are — up and on your feet at last. I have been worried sick since they carried you in. Let me look at you. Good. You look like you again."
                        }
                    ],
                    Name: "First Meeting",
                    Label: "default"
                },
                {
                    Priority: -1,
                    Buttons: [
                        {
                            Name: "I will. On my way",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add mom_sent_to_lab"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Visit Professor Acacia at the Sango lab.\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "on_my_way_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Then start at the lab. Professor Acacia looked you over when they found you on the road — she has been waiting for you to wake properly. Go and choose yourself a partner. And be careful out there. People in grey suits have been by the house, asking after you by name. They knew things they should not."
                        }
                    ],
                    Name: "Nalia — go to the lab",
                    Label: "go_to_lab"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 0b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: []
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
