{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Quest",
        created: 0L,
        description: "quest_giver at Sango Town (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Assistant Raan",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "quest_assist_mine_done"
                        }
                    ],
                    Priority: 30,
                    Texts: [
                        {
                            Text: "Sixteen coal, eight raw iron, one conclusion: the seam under this town is healthier than its funding."
                        },
                        {
                            Text: "Kofi closes the grant ledger once fieldwork, collections, and geology all report in. The completion line pays out through him."
                        }
                    ],
                    Name: "Raan — survey verified",
                    Label: "mine_done"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Hand over 16 coal",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @s minecraft:coal 16"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add assist_coal_in"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Coal samples logged.\",\"color\":\"gray\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "minecraft:coal",
                                    Quantity: 16
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "assist_coal_in"
                                }
                            ],
                            Label: "coal_button"
                        },
                        {
                            Name: "Hand over 8 raw iron",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "clear @s minecraft:raw_iron 8"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add assist_iron_in"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Iron samples logged.\",\"color\":\"gray\"}]"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "HAS_ITEM_IN_INVENTORY",
                                    Operation: "EQUALS",
                                    Item: "minecraft:raw_iron",
                                    Quantity: 8
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "assist_iron_in"
                                }
                            ],
                            Label: "iron_button"
                        },
                        {
                            Name: "Collect the survey fee",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "function cobblemon_initiative:economy/pay_macro {paid:250}"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add quest_assist_mine_done"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Mining survey verified. Grant work: another ledger closed.\",\"color\":\"yellow\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "assist_coal_in"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "assist_iron_in"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "quest_assist_mine_done"
                                }
                            ],
                            Label: "fee_button"
                        },
                        {
                            Name: "I will go dig",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Geology. The lab wants a mineral survey of the Sango seams and the grant office wants the grant re-verified before it will buy me a single pickaxe. So the survey runs on donated samples now: sixteen coal and eight raw iron, from any honest hole in the ground you care to dig."
                        },
                        {
                            Text: "Caves are your own risk and your own choice — the survey is patient and I am unpaid, so neither of us is in a hurry. Bring the coal and the iron in whatever order suits you; the fee clears when both samples are logged."
                        }
                    ],
                    Name: "Raan — geology brief",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
