{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Duelist",
        created: 0L,
        description: "duelist at Blossom Path (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Jabari",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_regular_meadow"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_takehara_leader"
                        }
                    ],
                    Priority: 40,
                    Texts: [
                        {
                            Text: "Heard you took the Takehara badge. The meadow talks, you know. Mostly it says well done."
                        },
                        {
                            Text: "A badge already. When you beat me here on the blanket, I knew you were headed somewhere."
                        }
                    ],
                    Name: "Jabari - after the badge",
                    Label: "badge_after"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_regular_meadow"
                        }
                    ],
                    Priority: 30,
                    Texts: [
                        {
                            Text: "Good match. The flowers do not mind losing to the sun either."
                        },
                        {
                            Text: "Sit a while if you like. The blanket is big and the fruit is fresh."
                        }
                    ],
                    Name: "Jabari - beaten",
                    Label: "beaten"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Meet her partners",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @initiator[tag=defeated_sq_regular_meadow] run say Rematch some other picnic. The fruit is going soft."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @initiator[tag=defeated_sq_regular_meadow] run tbcs attach sq_regular_meadow @initiator"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @initiator[tag=defeated_sq_regular_meadow] run tbcs battle GEN_9_SINGLES @initiator vs sq_regular_meadow onwin {1: ['cobbledollars add @1 150', 'tag @1 add defeated_sq_regular_meadow', '@2 say Oh, they liked that. They always fight better for an audience.'], 2: ['@2 say The meadow looks after its own. No hard feelings - have a snack before you go.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Enjoy the picnic",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Picnic day! Every day is picnic day out here. My partners grew up in this meadow - want to meet them?"
                        },
                        {
                            Text: "You walk like you have somewhere to be. Nobody has somewhere to be on Blossom Path."
                        }
                    ],
                    Name: "Jabari - picnic day",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Type: "VISIBLE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_DAY",
                Bool: 1b
            },
            {
                Type: "VISIBLE_AT_NIGHT",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_CREATIVE",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_SPECTATOR",
                Bool: 1b
            },
            {
                Type: "VISIBLE_IN_STANDARD",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_OWNER",
                Bool: 1b
            },
            {
                Type: "VISIBLE_TO_TEAM",
                Bool: 1b
            },
            {
                Type: "LIGHT_LEVEL",
                Int: 7
            },
            {
                Type: "NAME_VISIBILITY",
                Text: "ALWAYS"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            IsAttackableByMonsters: 0b,
            CanCloseDoor: 0b,
            Freefall: 0b,
            CanUseNetherPortal: 0b,
            IsInvulnerable: 1b,
            HealthRegeneration: 0.0d,
            NoGravity: 0b,
            CanPassDoor: 0b,
            PushEntities: 0b,
            CanFloat: 0b,
            CanBreatheUnderwater: 0b,
            CanBeLeashed: 0b,
            CanBeHitByProjectile: 0b,
            IsPushable: 0b,
            IsAttackableByPlayers: 0b,
            CanOpenDoor: 0b
        },
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Visible: {},
            Rotation: {},
            Position: {},
            Scale: {}
        },
        Navigation: {
            Home: {
                Y: 94,
                Z: 2907,
                X: 2377
            }
        },
        ObjectiveData: {
            HasObjectives: 0b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: []
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Type: "SECURE_REMOTE_URL",
            URL: "https://www.minecraftskins.com/uploads/skins/2024/06/04/kullan-red-blood-summer-arid-gear-22583308.png?v921",
            UUID: [I; -690072779, -848152348, -2052260731, 879590794],
            Name: "",
            Content: "",
            Timestamp: 1757769476381L,
            DisableLayers: 0b
        },
        SoundData: {
            SoundDataSet: [
                {
                    Type: "DEATH",
                    Name: "minecraft:entity.player.death"
                },
                {
                    Type: "EAT",
                    Name: "minecraft:entity.generic.eat"
                },
                {
                    Type: "HURT",
                    Name: "minecraft:entity.player.hurt"
                },
                {
                    Type: "TRADE",
                    Name: "minecraft:entity.villager.trade"
                },
                {
                    Type: "TRADE_YES",
                    Name: "minecraft:entity.villager.yes"
                },
                {
                    Type: "TRADE_NO",
                    Name: "minecraft:entity.villager.no"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid",
        CustomName: '{"text": "Jabari", "color": "#8B4513"}'
    }
}
