{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Civilian",
        created: 0L,
        description: "civilian at Sango Docks (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Harbourmaster Tayo",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_bracket_3"
                        }
                    ],
                    Priority: 40,
                    Buttons: [
                        {
                            Name: "Run the final back",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_sq_bracket_3] run say Champion. The ladder resets weekly, if you feel like defending the title."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_sq_bracket_3] run tbcs attach sq_bracket_3 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_sq_bracket_3] run tbcs battle GEN_9_SINGLES @s vs sq_bracket_3 onwin {1: ['tag @1 add defeated_sq_bracket_3', '@2 say Krabby concedes. The Invitational has its champion — the liaison at the podium holds your envelope.'], 2: ['@2 say The harbour keeps its title another week. Entry stands if you want another run.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "rematch_button"
                        },
                        {
                            Name: "To the podium",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Champion of the Shorefront. The liaison at the podium has your envelope — counted, sealed, and smiling about it. The ladder resets weekly if the title needs defending."
                        },
                        {
                            Text: "The harbour has a new name on the board. Collect your purse at the podium, and mind the smile that hands it to you."
                        }
                    ],
                    Name: "Tayo — the champion",
                    Label: "champion"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "defeated_sq_bracket_2"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "defeated_sq_bracket_3"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "The final — battle the Harbourmaster",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_sq_bracket_3] run say Champion. The ladder resets weekly, if you feel like defending the title."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_sq_bracket_3] run tbcs attach sq_bracket_3 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_sq_bracket_3] run tbcs battle GEN_9_SINGLES @s vs sq_bracket_3 onwin {1: ['tag @1 add defeated_sq_bracket_3', '@2 say Krabby concedes. The Invitational has its champion — the liaison at the podium holds your envelope.'], 2: ['@2 say The harbour keeps its title another week. Entry stands if you want another run.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "battle_button"
                        },
                        {
                            Name: "Let me catch my breath",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "later_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Dockhand down, net-mender down. That leaves the desk. Chewtle bites and Krabby has never once let go of anything — the final is the harbour itself, more or less."
                        },
                        {
                            Text: "Final round, challenger. Win this and the podium is yours, envelope and all."
                        }
                    ],
                    Name: "Tayo — the final",
                    Label: "final_round"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "invit_entered"
                        },
                        {
                            Type: "PLAYER_TAG",
                            Operation: "NOT_EQUALS",
                            Name: "defeated_sq_bracket_2"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "On my way",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "You are on the list. Order is posted: Dockhand Lumo down the dock, Net-Mender Kima at the middle berth, then me. The bracket does not bend."
                        },
                        {
                            Text: "Two names stand between you and this desk. Lumo first. Then Kima. Then we talk."
                        }
                    ],
                    Name: "Tayo — bracket standing",
                    Label: "in_bracket"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Pay the 150 CD entry",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "cobbledollars remove @s 150"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "tag @s add invit_entered"
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "title @p actionbar [{\"text\":\"Entered the Shorefront Invitational. Round one: Dockhand Lumo, down the dock.\",\"color\":\"aqua\"}]"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "NOT_EQUALS",
                                    Name: "invit_entered"
                                }
                            ],
                            Label: "enter_button"
                        },
                        {
                            Name: "Maybe next quarter",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "decline_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Harbourmaster Tayo. The Shorefront Invitational is open — three rounds, dockhand to net-mender to me, entry one hundred fifty. The purse arrives pre-counted in a Company envelope this year. The banner came with it. I did not ask."
                        },
                        {
                            Text: "Three rounds, one podium, entry of one hundred fifty. Walk away any time — the sea does not hold grudges and neither does the bracket. The prize envelope is, I am told, verified."
                        }
                    ],
                    Name: "Tayo — signup desk",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 1b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: [
                {
                    Type: "LOOK_AT_PLAYER",
                    Prio: 9,
                    Id: "ambient_look_player",
                    LookDistance: 8.0f
                },
                {
                    Type: "LOOK_RANDOM_AROUND",
                    Prio: 10,
                    Id: "ambient_look_random"
                },
                {
                    Type: "LOOK_AT_RESET",
                    Prio: 9,
                    Id: "ambient_look_reset"
                }
            ]
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
