{
    PresetMetadata: {
        author: "TheCompanyInc",
        category: "Villain",
        created: 0L,
        description: "villain_grunt at Blossom Path — Company Checkpoint (act 1). Compiled from dialog-src.",
        entityTypeId: "easy_npc:humanoid",
        modified: 0L,
        name: "Field Agent",
        variantType: "STEVE",
        version: "1.0.0"
    },
    data: {
        ActionData: {
            ActionEventSet: {
                ON_INTERACTION: [
                    {
                        Type: "OPEN_DEFAULT_DIALOG"
                    }
                ]
            }
        },
        ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f],
        ArmorItems: [
            {},
            {},
            {},
            {}
        ],
        Brain: {
            memories: {}
        },
        CanPickUpLoot: 0b,
        CustomNameVisible: 1b,
        DialogData: {
            Type: "STANDARD",
            DialogDataSet: [
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_7"
                        }
                    ],
                    Priority: 30,
                    Buttons: [
                        {
                            Name: "Face them",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_villain_grunt_1] run say We have a file open on you. I do not need a second look. Move along."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_villain_grunt_1] run tbcs attach villain_grunt_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_villain_grunt_1] run tbcs battle GEN_9_SINGLES @s vs villain_grunt_1 onwin {1: ['cobbledollars add @1 240', 'tag @1 add defeated_villain_grunt_1', '@2 say Logged as an unscheduled deviation. The outpost keeps a file on faces now. Yours is in it.', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 110', '@2 say Asset secured. The Company appreciates your cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "That face. It is on the sealed board at the outpost, the one we are not supposed to have seen. The founder, they whisper, back on the roads."
                        },
                        {
                            Text: "I did not sign up to arrest a ghost. But the scrip clears on Friday, and ghosts do not feed my kids."
                        }
                    ],
                    Name: "Grunt — late recognition",
                    Label: "late"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "badges_gte_3"
                        }
                    ],
                    Priority: 20,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_villain_grunt_1] run say We have a file open on you. I do not need a second look. Move along."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_villain_grunt_1] run tbcs attach villain_grunt_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_villain_grunt_1] run tbcs battle GEN_9_SINGLES @s vs villain_grunt_1 onwin {1: ['cobbledollars add @1 240', 'tag @1 add defeated_villain_grunt_1', '@2 say Logged as an unscheduled deviation. The outpost keeps a file on faces now. Yours is in it.', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 110', '@2 say Asset secured. The Company appreciates your cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Hold on. You match a memo — the redacted kind, black bar where the name goes, do not engage stamped twice."
                        },
                        {
                            Text: "A closed file should not be standing in my checkpoint asking to pass. So I am going to have to open it."
                        }
                    ],
                    Name: "Grunt — mid recognition",
                    Label: "mid"
                },
                {
                    Conditions: [
                        {
                            Type: "PLAYER_TAG",
                            Operation: "EQUALS",
                            Name: "paid_checkpoint_fee"
                        }
                    ],
                    Priority: 16,
                    Buttons: [
                        {
                            Name: "Pick a fight anyway",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_villain_grunt_1] run say We have a file open on you. I do not need a second look. Move along."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_villain_grunt_1] run tbcs attach villain_grunt_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_villain_grunt_1] run tbcs battle GEN_9_SINGLES @s vs villain_grunt_1 onwin {1: ['cobbledollars add @1 240', 'tag @1 add defeated_villain_grunt_1', '@2 say Logged as an unscheduled deviation. The outpost keeps a file on faces now. Yours is in it.', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 110', '@2 say Asset secured. The Company appreciates your cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "fight_anyway_button"
                        },
                        {
                            Name: "Move along",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "My colleague already stamped you. Verified in absentia, which is the best kind of verified. Enjoy the route."
                        },
                        {
                            Text: "You are in the system as compliant. I only trouble the ones who are not."
                        }
                    ],
                    Name: "Checkpoint — already verified",
                    Label: "processed"
                },
                {
                    Priority: 15,
                    Buttons: [
                        {
                            Name: "Settle it here — face them",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_villain_grunt_1] run say We have a file open on you. I do not need a second look. Move along."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_villain_grunt_1] run tbcs attach villain_grunt_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_villain_grunt_1] run tbcs battle GEN_9_SINGLES @s vs villain_grunt_1 onwin {1: ['cobbledollars add @1 240', 'tag @1 add defeated_villain_grunt_1', '@2 say Logged as an unscheduled deviation. The outpost keeps a file on faces now. Yours is in it.', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 110', '@2 say Asset secured. The Company appreciates your cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "refuse_button"
                        },
                        {
                            Name: "Go see the desk",
                            Actions: [
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "leave_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Far enough. Voluntary verification checkpoint. My colleague at the desk handles the paperwork; I handle the part where you do not stroll past without it."
                        },
                        {
                            Text: "Pay the man his processing fee, turn back, or settle it with me. Company business, all three."
                        }
                    ],
                    Name: "Checkpoint — the enforcer",
                    Label: "checkpoint_hail"
                },
                {
                    Priority: 10,
                    Buttons: [
                        {
                            Name: "Fight",
                            Actions: [
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute if entity @p[tag=defeated_villain_grunt_1] run say We have a file open on you. I do not need a second look. Move along."
                                },
                                {
                                    Type: "COMMAND",
                                    Cmd: "execute unless entity @p[tag=defeated_villain_grunt_1] run tbcs attach villain_grunt_1 @s"
                                },
                                {
                                    Type: "COMMAND",
                                    ExecAsUser: 1b,
                                    Cmd: "execute unless entity @s[tag=defeated_villain_grunt_1] run tbcs battle GEN_9_SINGLES @s vs villain_grunt_1 onwin {1: ['cobbledollars add @1 240', 'tag @1 add defeated_villain_grunt_1', '@2 say Logged as an unscheduled deviation. The outpost keeps a file on faces now. Yours is in it.', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 110', '@2 say Asset secured. The Company appreciates your cooperation.']}"
                                },
                                {
                                    Type: "CLOSE_DIALOG"
                                }
                            ],
                            Label: "yes_button"
                        }
                    ],
                    Texts: [
                        {
                            Text: "Company checkpoint. This stretch is closed for restructuring, and restructuring does not take walk-ups."
                        },
                        {
                            Text: "We can do this the quiet way or the other way. Wait — have we crossed paths before?"
                        }
                    ],
                    Name: "Grunt — early (no recognition)",
                    Label: "default"
                }
            ]
        },
        DisplayAttribute: [
            {
                Bool: 1b,
                Type: "VISIBLE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_DAY"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_AT_NIGHT"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_CREATIVE"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_SPECTATOR"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_IN_STANDARD"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_OWNER"
            },
            {
                Bool: 1b,
                Type: "VISIBLE_TO_TEAM"
            },
            {
                Int: 7,
                Type: "LIGHT_LEVEL"
            },
            {
                Text: "ALWAYS",
                Type: "NAME_VISIBILITY"
            }
        ],
        EasyNPCVersion: 3,
        EntityAttribute: {
            CanBeHitByProjectile: 0b,
            CanBeLeashed: 0b,
            CanBreatheUnderwater: 0b,
            CanCloseDoor: 0b,
            CanFloat: 0b,
            CanOpenDoor: 0b,
            CanPassDoor: 0b,
            CanUseNetherPortal: 0b,
            Freefall: 0b,
            HealthRegeneration: 0.0d,
            IsAttackableByMonsters: 0b,
            IsAttackableByPlayers: 0b,
            IsInvulnerable: 1b,
            IsPushable: 0b,
            NoGravity: 0b,
            PushEntities: 0b
        },
        HandDropChances: [0.085f, 0.085f],
        HandItems: [
            {},
            {}
        ],
        Invulnerable: 0b,
        LeftHanded: 0b,
        ModelData: {
            DefaultPose: "STANDING",
            Pose: "VANILLA",
            Position: {},
            Rotation: {},
            Scale: {},
            Visible: {
                Boots: 1b
            }
        },
        Navigation: {
            Home: {
                X: 0,
                Y: 0,
                Z: 0
            }
        },
        ObjectiveData: {
            HasObjectives: 0b,
            HasTravelTarget: 0b,
            ObjectiveDataSet: []
        },
        OnGround: 1b,
        PersistenceRequired: 0b,
        PresetUUID: [I; 0, 0, 0, 0],
        Profession: "NONE",
        Progression: {
            AttributeScalingEnabled: 0b,
            EntityExperience: 1,
            EntityExperienceLevel: 1
        },
        RenderData: {},
        SkinData: {
            Content: "",
            DisableLayers: 0b,
            Name: "",
            Timestamp: 0L,
            Type: "DEFAULT",
            URL: "",
            UUID: [I; 0, 0, 0, 0]
        },
        SoundData: {
            SoundDataSet: [
                {
                    Name: "minecraft:entity.player.death",
                    Type: "DEATH"
                },
                {
                    Name: "minecraft:entity.player.hurt",
                    Type: "HURT"
                }
            ]
        },
        Status: {
            finalized: 0b,
            npc_data_last_saved: 0L,
            npc_data_last_update: 0L
        },
        VariantType: "STEVE",
        attributes: [
            {
                base: 20.0d,
                id: "minecraft:generic.max_health"
            },
            {
                base: 0.5d,
                id: "minecraft:generic.movement_speed"
            }
        ],
        id: "easy_npc:humanoid"
    }
}
