humanoid/acting_ceo_dj.npc.snbt
humanoid/aurelius_medcrest.npc.snbt
humanoid/_battle_trainer_base.npc.snbt
humanoid/board_lauren.npc.snbt
humanoid/board_madeline.npc.snbt
humanoid/board_matt.npc.snbt
humanoid/board_micah.npc.snbt
humanoid/_civilian_base.npc.snbt
humanoid/cyber_guide.npc.snbt
humanoid/cyber_leader.npc.snbt
humanoid/deepcore_guide.npc.snbt
humanoid/deepcore_leader.npc.snbt
humanoid/dragon_shrine_leader.npc.snbt
humanoid/elder_nuru.npc.snbt
humanoid/elder_sentinel.npc.snbt
humanoid/fairy_shrine_leader.npc.snbt
humanoid/fire_shrine_leader.npc.snbt
humanoid/gaviota_guide.npc.snbt
humanoid/gaviota_leader.npc.snbt
humanoid/granary_keeper_badge_0.npc.snbt
humanoid/granary_keeper_badge_10.npc.snbt
humanoid/granary_keeper_badge_1.npc.snbt
humanoid/granary_keeper_badge_2.npc.snbt
humanoid/granary_keeper_badge_3.npc.snbt
humanoid/granary_keeper_badge_4.npc.snbt
humanoid/granary_keeper_badge_5.npc.snbt
humanoid/granary_keeper_badge_6.npc.snbt
humanoid/granary_keeper_badge_7.npc.snbt
humanoid/granary_keeper_badge_8.npc.snbt
humanoid/granary_keeper_badge_9.npc.snbt
humanoid/granary_keeper.npc.snbt
humanoid/granary_keeper_post_hq.npc.snbt
humanoid/ground_shrine_leader.npc.snbt
humanoid/helena_gatewarden.npc.snbt
humanoid/hua_zhan_guide.npc.snbt
humanoid/hua_zhan_leader.npc.snbt
humanoid/ice_shrine_leader.npc.snbt
humanoid/kalahar_guide.npc.snbt
humanoid/kalahar_leader.npc.snbt
humanoid/lucian_scrollkeeper.npc.snbt
humanoid/mystic_guide.npc.snbt
humanoid/mystic_leader.npc.snbt
humanoid/nalia_mom.npc.snbt
humanoid/nifl_guide.npc.snbt
humanoid/nifl_leader.npc.snbt
humanoid/professor_acacia.npc.snbt
humanoid/roland_badgekeeper.npc.snbt
humanoid/royal_champion.npc.snbt
humanoid/royal_elite_1.npc.snbt
humanoid/royal_elite_2.npc.snbt
humanoid/royal_elite_3.npc.snbt
humanoid/royal_elite_4.npc.snbt
humanoid/ryujin_guide.npc.snbt
humanoid/ryujin_leader.npc.snbt
humanoid/scorchspire_guide.npc.snbt
humanoid/scorchspire_leader.npc.snbt
humanoid/takehara_guide.npc.snbt
humanoid/takehara_leader.npc.snbt
humanoid/villain_admin_2.npc.snbt
humanoid/villain_admin_commander.npc.snbt
humanoid/villain_admin.npc.snbt
humanoid/villain_final_boss.npc.snbt
humanoid/villain_grunt_10.npc.snbt
humanoid/villain_grunt_11.npc.snbt
humanoid/villain_grunt_2.npc.snbt
humanoid/villain_grunt_3.npc.snbt
humanoid/villain_grunt_4.npc.snbt
humanoid/villain_grunt_5.npc.snbt
humanoid/villain_grunt_6.npc.snbt
humanoid/villain_grunt_7.npc.snbt
humanoid/villain_grunt_8.npc.snbt
humanoid/villain_grunt_9.npc.snbt
humanoid/villain_grunt_field_agent.npc.snbt
humanoid/wheat_trader_1.npc.snbt
humanoid/wheat_trader_2.npc.snbt
