DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Access my PC",
                    Actions: [
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Cmd: "openpc"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "No thanks",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%OFFER_LINE=Storage terminal is online and, for now, free to use. Want to check on your team in the box?%%"
                }
            ],
            Name: "PC Offer",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%LATER_LINE=Terminal stays open. While the power holds, anyway.%%"
                }
            ],
            Name: "Later",
            Label: "no_answer"
        }
    ]
}
