DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Browse wares",
                    Actions: [
                        {
                            Type: "OPEN_TRADING_SCREEN"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Just looking",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%SHOP_LINE=Step right up. Best stock this side of the route, and I still take honest coin — whatever the Company says about the CobbleDollar.%%"
                }
            ],
            Name: "Shop Greeting",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%BROWSE_LINE=Take your time. Stock moves fast since the bulk-buyers came to town.%%"
                }
            ],
            Name: "Browsing",
            Label: "no_answer"
        }
    ]
}
