DialogData: {
    Type: "STANDARD",
    DialogDataSet: [
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_7"}
            ],
            Priority: 30,
            Buttons: [
                {Name: "Face them", Actions: [{Type: "OPEN_NAMED_DIALOG", Cmd: "do_battle"}], Label: "yes_button"}
            ],
            Texts: [
                {
                    Text: "%%LATE_LINE=...It is you. The founder, walking the routes like a rookie. They swore you were a story told to scare new hires. I have orders. I have a family paid in Company scrip. Do not make me do this. ...But I am going to.%%"
                }
            ],
            Name: "Grunt Recognizes",
            Label: "question"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_3"}
            ],
            Priority: 20,
            Buttons: [
                {Name: "Fight", Actions: [{Type: "OPEN_NAMED_DIALOG", Cmd: "do_battle"}], Label: "yes_button"}
            ],
            Texts: [
                {
                    Text: "%%MID_LINE=Your face is on a memo. The kind with a black bar over the name and the words do not engage, report immediately. You are supposed to be a closed file. Closed files do not get to walk away.%%"
                }
            ],
            Name: "Grunt Suspicious",
            Label: "question"
        },
        {
            Priority: 10,
            Buttons: [
                {Name: "Fight", Actions: [{Type: "OPEN_NAMED_DIALOG", Cmd: "do_battle"}], Label: "yes_button"}
            ],
            Texts: [
                {
                    Text: "%%EARLY_LINE=Company business. This route is closed for restructuring, and there is no walking away from it. We settle this the old way. ...Wait. Do I know you from somewhere?%%"
                }
            ],
            Name: "Grunt Challenge",
            Label: "question"
        },
        {
            Texts: [
                {
                    Text: "%%FIGHT_PROMPT=No more talk. The ledger opens.%%"
                }
            ],
            Buttons: [
                {
                    Name: "Battle",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_%%TRAINER_ID%%] run say %%BEATEN_LINE=I already filed the incident report. Move along.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach rctmod:%%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_%%TRAINER_ID%%"
                                }
                            ],
                            Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs rctmod:%%TRAINER_ID%% onwin {1: ['cobbledollars give @1 %%PRIZE=150%%', 'tag @1 add defeated_%%TRAINER_ID%%', '@2 say %%WIN_LINE=This goes in my performance review, does it not...%%', 'easy_npc delete @2'], 2: ['cobbledollars remove @2 %%LOSS_FEE=100%%', '@1 say %%LOSE_LINE=Asset recovered. The Company thanks you.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                }
            ],
            Name: "Grunt Battle",
            Label: "do_battle"
        }
    ]
}
