DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Train with me",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run say %%LOCKED_LINE=Beat me in a real match first. Then we can spar as often as you like.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach rctmod:%%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_%%TRAINER_ID%%"
                                }
                            ],
                            Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs rctmod:%%TRAINER_ID%% onwin {1: ['cobbledollars give @1 %%PRIZE=120%%', '@2 say %%WIN_LINE=Still sharp. Keep it that way.%%'], 2: ['@1 say %%LOSE_LINE=Off your game today. Run it back when you are ready.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Not now",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=Back for more? Good. A trainer who stops sparring starts losing.%%"
                }
            ],
            Name: "Rematch",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%DECLINE_LINE=Door is always open. So is the ring.%%"
                }
            ],
            Name: "Declined",
            Label: "no_answer"
        }
    ]
}
