ObjectiveData: {
    HasObjectives: 1b,
    HasTravelTarget: 0b,
    ObjectiveDataSet: [
        {Type: "LOOK_AT_PLAYER", Prio: 9, Id: "villain_look_player", LookDistance: 16.0f},
        {Type: "LOOK_RANDOM_AROUND", Prio: 10, Id: "villain_look_random"},
        {Type: "LOOK_AT_RESET", Prio: 9, Id: "villain_look_reset"}
    ]
}
ActionData: {
    ActionEventSet: {
        ON_DISTANCE_CLOSE: [
            {
                Type: "COMMAND",
                Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run tellraw @p {\"text\":\"%%THREAT_LINE=Company business. This route is closed for restructuring — and you do not get to walk away.%%\",\"color\":\"red\",\"italic\":true}"
            }
        ],
        ON_DISTANCE_TOUCH: [
            {
                Type: "COMMAND",
                Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach %%TRAINER_ID%% @s"
            },
            {
                Type: "COMMAND",
                ExecAsUser: 1b,
                Conditions: [
                    {
                        Type: "PLAYER_TAG",
                        Operation: "NOT_EQUALS",
                        Name: "defeated_%%TRAINER_ID%%"
                    }
                ],
                Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars give @1 %%PRIZE=150%%', 'tag @1 add defeated_%%TRAINER_ID%%', '@2 say %%WIN_LINE=This goes in my performance review, does it not...%%', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 %%LOSS_FEE=100%%', '@2 say %%LOSE_LINE=Asset recovered. The Company thanks you.%%']}"
            }
        ]
    }
}
