DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Accept Battle",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "tbcs attach %%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars add @1 %%PRIZE=200%%', 'tag @1 add defeated_%%TRAINER_ID%%', '@2 say %%WIN_LINE=Impossible. The numbers favored me.%%'], 2: ['@2 say %%LOSE_LINE=Better luck next quarter.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Decline Battle",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=You there. My team is ready — are you?%%"
                }
            ],
            Name: "Challenge",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%DECLINE_LINE=Come back when you are ready.%%"
                }
            ],
            Name: "Declined",
            Label: "no_answer"
        }
    ]
}
