DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Fight",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_%%TRAINER_ID%%] run say %%BEATEN_LINE=I already filed the incident report. Move along.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach %%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Cmd: "execute unless entity @s[tag=defeated_%%TRAINER_ID%%] run tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars add @1 %%PRIZE=150%%', 'tag @1 add defeated_%%TRAINER_ID%%', '@2 say %%WIN_LINE=This goes in my performance review, does it not...%%', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 %%LOSS_FEE=100%%', '@2 say %%LOSE_LINE=Asset recovered. The Company thanks you.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=Company business. This route is closed for... restructuring, and there is no walking away from it. We settle this the old way. Wait — do I know you from somewhere?%%"
                }
            ],
            Name: "Grunt Challenge",
            Label: "question"
        }
    ]
}
