DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Challenge the League",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_%%TRAINER_ID%%] run say %%BEATEN_LINE=You have already bested me. The record stands.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute unless entity @p[tag=defeated_takehara_leader,tag=defeated_hua_zhan_leader,tag=defeated_mystic_leader,tag=defeated_deepcore_leader,tag=defeated_gaviota_leader,tag=defeated_kalahar_leader,tag=defeated_cyber_leader,tag=defeated_ryujin_leader,tag=defeated_nifl_leader,tag=defeated_scorchspire_leader] run say %%LOCKED_LINE=Ten badges. No exceptions. Return when you have earned the right to stand here.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_takehara_leader,tag=defeated_hua_zhan_leader,tag=defeated_mystic_leader,tag=defeated_deepcore_leader,tag=defeated_gaviota_leader,tag=defeated_kalahar_leader,tag=defeated_cyber_leader,tag=defeated_ryujin_leader,tag=defeated_nifl_leader,tag=defeated_scorchspire_leader] unless entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach %%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Conditions: [
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_takehara_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_hua_zhan_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_mystic_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_deepcore_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_gaviota_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_kalahar_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_cyber_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_ryujin_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_nifl_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "defeated_scorchspire_leader"
                                },
                                {
                                    Type: "PLAYER_TAG",
                                    Operation: "EQUALS",
                                    Name: "no_defeated_%%TRAINER_ID%%"
                                }
                            ],
                            Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars give @1 %%PRIZE=8000%%', 'tag @1 add defeated_%%TRAINER_ID%%', 'execute as @1 run function cobblemon_initiative:rewards/badge_reward_combo {badges:10}', '@2 say %%WIN_LINE=A worthy heir to the throne. Pass.%%'], 2: ['@1 say %%LOSE_LINE=The League does not bend. Train, and return.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Not yet",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=This is the Royal League. Beyond me lies the throne. Show me the ten badges meant something.%%"
                }
            ],
            Name: "League Challenge",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%DECLINE_LINE=The throne is patient. It has waited longer than you know.%%"
                }
            ],
            Name: "Declined",
            Label: "no_answer"
        }
    ]
}
