DialogData: {
    Type: "STANDARD",
    DialogDataSet: [
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_7"}
            ],
            Priority: 20,
            Buttons: [
                {Name: "Confront", Actions: [{Type: "OPEN_NAMED_DIALOG", Cmd: "do_battle"}], Label: "yes_button"}
            ],
            Texts: [
                {
                    Text: "%%LATE_LINE=The board meets about you now. Emergency sessions, the door sealed. They say the founder is back and the founder remembers. I should be terrified of you. Instead I am terrified of what they do to me if I let you pass. So I cannot.%%"
                }
            ],
            Name: "Management Panics",
            Label: "question"
        },
        {
            Priority: 10,
            Buttons: [
                {Name: "Confront", Actions: [{Type: "OPEN_NAMED_DIALOG", Cmd: "do_battle"}], Label: "yes_button"}
            ],
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=Middle management does not get paid to recognize faces. But yours... yours is on a memo I was told to burn. No, you are not walking away from this one.%%"
                }
            ],
            Name: "Management Challenge",
            Label: "question"
        },
        {
            Texts: [
                {
                    Text: "%%FIGHT_PROMPT=Then we do this by the book. My book.%%"
                }
            ],
            Buttons: [
                {
                    Name: "Battle",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute if entity @p[tag=defeated_%%TRAINER_ID%%] run say %%BEATEN_LINE=You cost me a department. Do not expect a second audience.%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute unless entity @p[tag=defeated_%%TRAINER_ID%%] run tbcs attach %%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Cmd: "execute unless entity @s[tag=defeated_%%TRAINER_ID%%] run tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars add @1 %%PRIZE=800%%', 'tag @1 add defeated_%%TRAINER_ID%%', 'tag @1 add %%CLEAR_TAG=company_management_cleared%%', '@2 say %%WIN_LINE=That face... the board swore you were dead. What are you?%%', 'easy_npc delete @2'], 2: ['cobbledollars remove @1 %%LOSS_FEE=200%%', '@2 say %%LOSE_LINE=Recovered, with interest. The Company always balances its books.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                }
            ],
            Name: "Management Battle",
            Label: "do_battle"
        }
    ]
}
