DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Accept Battle",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "tbcs attach %%TRAINER_ID%% @s"
                        },
                        {
                            Type: "COMMAND",
                            ExecAsUser: 1b,
                            Cmd: "tbcs battle %%BATTLE_FORMAT:GEN_9_SINGLES|GEN_9_DOUBLES=GEN_9_SINGLES%% @s vs %%TRAINER_ID%% onwin {1: ['cobbledollars give @1 %%PRIZE=200%%', 'tag @1 add defeated_%%TRAINER_ID%%', '@2 say %%WIN_LINE=Fine. Consider it severance.%%'], 2: ['@1 say %%LOSE_LINE=Pleasure doing business.%%']}"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Pay %%DECLINE_FEE=50%% to walk away",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "cobbledollars remove @p %%DECLINE_FEE=50%%"
                        },
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%CHALLENGE_LINE=Battle me — or buy your way past. Either way, I get paid.%%"
                }
            ],
            Name: "Challenge",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%DECLINE_LINE=A wise transaction. The road is yours.%%"
                }
            ],
            Name: "Paid Off",
            Label: "no_answer"
        }
    ]
}
