DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Accept the gift",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p[tag=gift_%%GIFT_KEY%%_claimed] run tellraw @s {\"text\":\"They have already given you everything they had.\",\"color\":\"gray\",\"italic\":true}"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p[tag=!gift_%%GIFT_KEY%%_claimed] run loot give @s loot %%LOOT_TABLE:cobblemon_initiative:npc_gift/common|cobblemon_initiative:npc_gift/uncommon|cobblemon_initiative:npc_gift/rare=cobblemon_initiative:npc_gift/rare%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p[tag=!gift_%%GIFT_KEY%%_claimed] run tellraw @s {\"text\":\"Received a gift.\",\"color\":\"green\",\"italic\":true}"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p[tag=!gift_%%GIFT_KEY%%_claimed] run tag @s add gift_%%GIFT_KEY%%_claimed"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "I can't accept that",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%OFFER_LINE=I have been holding onto this for the right person. I think that is you. Take it.%%"
                }
            ],
            Name: "One-Time Gift",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%LATER_LINE=It will be here when you change your mind.%%"
                }
            ],
            Name: "Later",
            Label: "no_answer"
        }
    ]
}
