DialogData: {
    Type: "YES_NO",
    DialogDataSet: [
        {
            Buttons: [
                {
                    Name: "Claim today's gift",
                    Actions: [
                        {
                            Type: "COMMAND",
                            Cmd: "scoreboard objectives add npc_gift dummy"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "scoreboard objectives add gift_%%GIFT_KEY%% dummy"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute store result score #today npc_gift run time query day"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p if score @s gift_%%GIFT_KEY%% = #today npc_gift run tellraw @s {\"text\":\"You have already collected today. Come back tomorrow.\",\"color\":\"gray\",\"italic\":true}"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p unless score @s gift_%%GIFT_KEY%% = #today npc_gift run loot give @s loot %%LOOT_TABLE:cobblemon_initiative:npc_gift/common|cobblemon_initiative:npc_gift/uncommon|cobblemon_initiative:npc_gift/rare=cobblemon_initiative:npc_gift/common%%"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p unless score @s gift_%%GIFT_KEY%% = #today npc_gift run tellraw @s {\"text\":\"Supplies received.\",\"color\":\"green\",\"italic\":true}"
                        },
                        {
                            Type: "COMMAND",
                            Cmd: "execute as @p unless score @s gift_%%GIFT_KEY%% = #today npc_gift run scoreboard players operation @s gift_%%GIFT_KEY%% = #today npc_gift"
                        },
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "yes_button"
                },
                {
                    Name: "Maybe later",
                    Actions: [
                        {
                            Type: "OPEN_NAMED_DIALOG",
                            Cmd: "no_answer"
                        }
                    ],
                    Label: "no_button"
                }
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%OFFER_LINE=Supplies come through here every day, and I always set a little aside. Want today's share?%%"
                }
            ],
            Name: "Daily Gift",
            Label: "question"
        },
        {
            Buttons: [
                {
                    Name: "Leave",
                    Actions: [
                        {
                            Type: "CLOSE_DIALOG"
                        }
                    ],
                    Label: "leave_button"
                }
            ],
            Texts: [
                {
                    Text: "%%LATER_LINE=Suit yourself. Same time tomorrow.%%"
                }
            ],
            Name: "Later",
            Label: "no_answer"
        }
    ]
}
