DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%PITCH_LINE_1=They told you the nether-star ledgers were double-signed and safe. Who do you think holds the second signature? Funny how the audits keep coming back... wrong.%%"
                },
                {
                    Text: "%%PITCH_LINE_2=A diamond is worth what today? Nobody can say. The CobbleDollar shivers every time The Company clears its throat. But a sack of wheat? Wheat feeds you. Wheat is honest.%%"
                },
                {
                    Text: "%%PITCH_LINE_3=Switch to the note now, while the rate favors early adopters. When the CobbleDollar finally breaks, you will wish you had.%%"
                }
            ],
            Name: "Wheat Pitch",
            Label: "default"
        }
    ]
}
