DialogData: {
    Type: "STANDARD",
    DialogDataSet: [
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "%%GATE_TAG=defeated_takehara_leader%%"}
            ],
            Priority: 20,
            Texts: [
                {
                    Text: "%%AFTER_LINE=Word travels fast. You really beat them? Maybe there is hope on these routes after all.%%"
                }
            ],
            Name: "After",
            Label: "after"
        },
        {
            Priority: 5,
            Texts: [
                {
                    Text: "%%BEFORE_LINE=You have the look of someone with something to prove. Go on, then. Prove it.%%"
                }
            ],
            Name: "Before",
            Label: "default"
        }
    ]
}
