DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%HINT_LINE_1=Sorry for staring. You look like someone I used to take orders from. Long time ago now.%%"
                },
                {
                    Text: "%%HINT_LINE_2=Have we met? No... no, it could not be. They are gone.%%"
                },
                {
                    Text: "%%HINT_LINE_3=Strange. The way you carry yourself — like you own the place. Old money does that, I suppose.%%"
                }
            ],
            Name: "Recognition",
            Label: "default"
        }
    ]
}
