DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%RUMOR_LINE_1=They say the CobbleDollar used to be backed by nether stars. Real stars, locked in a vault. Now? Nobody will say.%%"
                },
                {
                    Text: "%%RUMOR_LINE_2=Heard the Company is buying every grain shipment on the continent. What does a currency firm want with wheat?%%"
                },
                {
                    Text: "%%RUMOR_LINE_3=A friend swears the old founder is still alive. Walking the routes, she said. No memory of who they were. Spooky, if you ask me.%%"
                }
            ],
            Name: "Rumors",
            Label: "default"
        }
    ]
}
