DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%FLAVOR_LINE_1=Nice weather for a battle, eh?%%"
                },
                {
                    Text: "%%FLAVOR_LINE_2=Watch yourself on the routes. The wild ones out there do not pull their punches.%%"
                },
                {
                    Text: "%%FLAVOR_LINE_3=Prices keep climbing. Everyone says the CobbleDollar is fine, but everyone is whispering when they say it.%%"
                }
            ],
            Name: "Flavor",
            Label: "default"
        }
    ]
}
