DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%THREAT_LINE_1=I know that walk. I know that face. The board paid a great deal to make sure I would never see it again.%%"
                },
                {
                    Text: "%%THREAT_LINE_2=Keep climbing if you like. Every floor you clear, the price on your head doubles. The Company can afford it.%%"
                },
                {
                    Text: "%%THREAT_LINE_3=You do not even remember, do you? Good. It will hurt more when you do.%%"
                }
            ],
            Name: "Threat",
            Label: "default"
        }
    ]
}
