DialogData: {
    Type: "BASIC",
    DialogDataSet: [
        {
            Priority: 10,
            Texts: [
                {
                    Text: "%%PROP_LINE_1=The Company, Inc. — building tomorrow, today. Ask about our wheat futures program!%%"
                },
                {
                    Text: "%%PROP_LINE_2=Diversify out of the CobbleDollar while you still can. Grain is forever. The Company guarantees it.%%"
                },
                {
                    Text: "%%PROP_LINE_3=Independent trainers are a market inefficiency. The Company is correcting it.%%"
                }
            ],
            Name: "Propaganda",
            Label: "default"
        }
    ]
}
