DialogData: {
    Type: "STANDARD",
    DialogDataSet: [
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_10"}
            ],
            Priority: 100,
            Texts: [
                {
                    Text: "%%FRAG_10=Every fragment points the same way now. Inward. There is one signature you have not let yourself read — the one beneath all the others. The League stands between you and it. Beat them. Then look in the mirror and finish the sentence.%%"
                }
            ],
            Name: "Fragment 10",
            Label: "frag_10"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_9"}
            ],
            Priority: 90,
            Texts: [
                {
                    Text: "%%FRAG_9=They did not want you dead. A dead founder is a martyr; an empty one is just a vagrant. So they hollowed you out and left you breathing. A founder with no name cannot reclaim a throne. That was the plan, and you are afraid it was a good one.%%"
                }
            ],
            Name: "Fragment 9",
            Label: "frag_9"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_8"}
            ],
            Priority: 80,
            Texts: [
                {
                    Text: "%%FRAG_8=You did not just verify the ledger. You designed it — the double signatures, the star-vault, the trust that holds the coin together. The Company did not invent the weapon. They only had to turn the key you forged.%%"
                }
            ],
            Name: "Fragment 8",
            Label: "frag_8"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_7"}
            ],
            Priority: 70,
            Texts: [
                {
                    Text: "%%FRAG_7=You signed something. A charter. Your hand on the ledger, witnessing the nether-star vault yourself. 'The Company verifies.' Why is the word 'verifies' starting to feel like a knife?%%"
                }
            ],
            Name: "Fragment 7",
            Label: "frag_7"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_6"}
            ],
            Priority: 60,
            Texts: [
                {
                    Text: "%%FRAG_6=A boardroom. Grey suits nodding while you spoke. You told them the CobbleDollar would outlive them all — because you alone held both keys to the ledger. They smiled. You should not have let them smile.%%"
                }
            ],
            Name: "Fragment 6",
            Label: "frag_6"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_5"}
            ],
            Priority: 50,
            Texts: [
                {
                    Text: "%%FRAG_5=Two signatures on every star-note. Yours and one other. 'Double-signed, double-trusted,' you used to say. You cannot remember whose the second hand was. You are afraid it was yours too.%%"
                }
            ],
            Name: "Fragment 5",
            Label: "frag_5"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_4"}
            ],
            Priority: 40,
            Texts: [
                {
                    Text: "%%FRAG_4=A vault of nether stars, cold and humming. People trusted that someone honest had counted them. That someone was you. They called you 'the verifier.' The word tastes like rust now.%%"
                }
            ],
            Name: "Fragment 4",
            Label: "frag_4"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_3"}
            ],
            Priority: 30,
            Texts: [
                {
                    Text: "%%FRAG_3=You knew this exchange rate. You knew it the way you know your own pulse. When did money become something your body remembers?%%"
                }
            ],
            Name: "Fragment 3",
            Label: "frag_3"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_2"}
            ],
            Priority: 20,
            Texts: [
                {
                    Text: "%%FRAG_2=A name on the tip of your tongue. 'The Company.' It does not frighten you the way it frightens everyone else. Why does it feel like coming home?%%"
                }
            ],
            Name: "Fragment 2",
            Label: "frag_2"
        },
        {
            Conditions: [
                {Type: "PLAYER_TAG", Operation: "EQUALS", Name: "memory_fragment_1"}
            ],
            Priority: 10,
            Texts: [
                {
                    Text: "%%FRAG_1=When you won, something flickered. Not a thought. A scent — ink and ledger-paper. Gone before you could hold it. Have we... no. Never mind.%%"
                }
            ],
            Name: "Fragment 1",
            Label: "frag_1"
        },
        {
            Priority: 5,
            Texts: [
                {
                    Text: "%%NO_FRAG=You have the look of someone trying to remember a dream. Come back when a badge has shaken something loose. I keep what others forget.%%"
                }
            ],
            Name: "No Fragment Yet",
            Label: "default"
        }
    ]
}
